%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-BIZUDMincho-Regular)
%%Title: (Adobe-Japan1-BIZUDMincho-Regular Adobe Japan1 7)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_Japan1_BIZUDMincho_Regular) def
  /Supplement 7 def
end def

/CMapName /Adobe-Japan1-BIZUDMincho-Regular def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <0000> <5AFF>
endcodespacerange

100 beginbfchar
<0000> <0000>
<0001> <04e8>
<0009> <04f2>
<000a> <04f4>
<000b> <000c>
<002c> <0517>
<003d> <2fdd>
<004c> <053d>
<005d> <0661>
<005e> <0551>
<005f> <053f>
<0063> <0550>
<0064> <323a>
<0065> <0672>
<0068> <323b>
<006a> <323c>
<006b> <0660>
<006c> <323d>
<006d> <0664>
<0072> <057f>
<0075> <066a>
<0076> <3244>
<0077> <057a>
<007b> <066e>
<007e> <0683>
<007f> <074a>
<0080> <35f6>
<0081> <0666>
<0082> <0747>
<0083> <06f4>
<0084> <076b>
<0085> <35ff>
<0086> <066b>
<0087> <0749>
<0088> <06c9>
<0089> <074c>
<008a> <2fe2>
<008b> <0679>
<008c> <0663>
<008d> <06bc>
<008e> <0694>
<008f> <0725>
<0090> <066d>
<0091> <0692>
<0092> <35fb>
<0093> <06ca>
<0094> <069f>
<0095> <0724>
<0096> <0698>
<0097> <0677>
<0098> <0335>
<0099> <2fe1>
<009a> <0338>
<009f> <324c>
<00a0> <066c>
<00a8> <0688>
<00a9> <0678>
<00aa> <068b>
<00b4> <0690>
<00b9> <0693>
<00ba> <324d>
<00bd> <068c>
<00be> <0696>
<00c4> <068f>
<00c5> <069e>
<00c6> <0691>
<00ca> <06a4>
<00cb> <06a6>
<00cc> <0695>
<00cd> <06a9>
<00ce> <06ab>
<00cf> <06ad>
<00d0> <0697>
<00d1> <06b0>
<00d2> <0699>
<00d3> <06b3>
<00d4> <06b5>
<00d5> <069d>
<00d6> <06b8>
<00d7> <324e>
<00d8> <06bb>
<00d9> <06bd>
<00da> <06bf>
<00db> <06c1>
<00dc> <06a3>
<00dd> <06a5>
<00de> <06a7>
<00df> <06c2>
<00e1> <06c6>
<00e2> <0667>
<00e3> <06ce>
<00e5> <06d3>
<00e6> <324f>
<00e9> <3250>
<00ee> <3251>
<0123> <2fea>
<0127> <3252>
<0145> <2fde>
<0146> <0002>
<0186> <0042>
endbfchar

100 beginbfchar
<01b5> <327a>
<01c9> <3284>
<01d1> <3288>
<01e8> <3293>
<01eb> <3294>
<01f4> <3295>
<01f5> <041c>
<01f6> <042b>
<0202> <04e6>
<0257> <034a>
<0258> <037d>
<0259> <036e>
<025a> <0372>
<025b> <0364>
<025c> <036c>
<025d> <034d>
<025e> <0357>
<025f> <0376>
<0262> <0378>
<0263> <037e>
<0264> <0332>
<0265> <0345>
<0266> <32f6>
<0267> <035c>
<0268> <0361>
<0269> <0369>
<026a> <0370>
<026b> <0374>
<026c> <037b>
<026d> <0380>
<026e> <0367>
<026f> <036f>
<0270> <0373>
<0271> <0379>
<0272> <037f>
<0273> <0365>
<0274> <036d>
<0275> <32f7>
<0276> <0366>
<0277> <32f8>
<0278> <035d>
<02b5> <2fdc>
<030b> <0117>
<046d> <30f2>
<0476> <30f3>
<047f> <30f4>
<04b2> <30f5>
<04b5> <30f6>
<04b6> <087a>
<04b7> <30f7>
<04c0> <30f8>
<04cc> <30f9>
<04db> <30fa>
<04df> <30fb>
<04e4> <30fc>
<0528> <30fd>
<0560> <30fe>
<0567> <30ff>
<0576> <3100>
<057a> <3101>
<0580> <3102>
<05c9> <3103>
<05d1> <3104>
<05d6> <3105>
<0609> <3106>
<0621> <3107>
<0645> <3108>
<065a> <3109>
<067c> <310a>
<067d> <0a41>
<067e> <310b>
<0682> <310c>
<06a2> <310d>
<06ba> <310e>
<06c7> <310f>
<06ec> <3110>
<06f3> <3111>
<06f4> <0ab8>
<06f5> <3112>
<06ff> <3113>
<070d> <3114>
<073a> <3115>
<0747> <3116>
<0754> <3117>
<0764> <3118>
<0775> <3119>
<07bd> <311a>
<07ce> <311b>
<0806> <311c>
<080b> <311d>
<0825> <311e>
<0857> <311f>
<0875> <3120>
<0878> <3121>
<0879> <0c3d>
<088f> <3124>
<0940> <3127>
<0967> <3128>
<098d> <312b>
<09cc> <312c>
endbfchar

100 beginbfchar
<09db> <312d>
<09f0> <312e>
<0a1c> <312f>
<0a26> <3130>
<0a46> <3131>
<0a95> <3132>
<0a9f> <0e63>
<0aa9> <3137>
<0abb> <3138>
<0ace> <3139>
<0b17> <313a>
<0b1d> <313b>
<0b3c> <313c>
<0b5d> <313d>
<0b67> <313e>
<0b6c> <313f>
<0b75> <3140>
<0bae> <3141>
<0bb3> <3142>
<0bd9> <3143>
<0be4> <3144>
<0be5> <0fa9>
<0be6> <3145>
<0bf0> <3146>
<0c0e> <3147>
<0c1c> <3148>
<0c21> <3149>
<0c28> <314a>
<0c40> <314b>
<0c41> <1005>
<0c42> <314c>
<0c45> <314d>
<0c4c> <314e>
<0cac> <314f>
<0cb3> <3150>
<0cc2> <3153>
<0cdf> <3154>
<0d0d> <3155>
<0d1d> <3156>
<0d1e> <10e2>
<0d1f> <3157>
<0d33> <3158>
<0d38> <3159>
<0d54> <315a>
<0d68> <315b>
<0d84> <315c>
<0d89> <315d>
<0d95> <315e>
<0da1> <315f>
<0da7> <3160>
<0dc0> <3163>
<0dd2> <3164>
<0e13> <3165>
<0e23> <3168>
<0e2a> <3169>
<0e2b> <11ef>
<0e2c> <316a>
<0e49> <316b>
<0e57> <316c>
<0e9e> <316d>
<0ea6> <316e>
<0ee5> <316f>
<0eeb> <3170>
<0eee> <3171>
<0ef8> <3172>
<0f06> <3173>
<0f07> <12cb>
<0f08> <3174>
<0f1c> <3175>
<0fd7> <3179>
<1084> <317a>
<10ec> <317b>
<1110> <317c>
<1151> <317d>
<1166> <317e>
<12bc> <317f>
<134f> <3180>
<139c> <3181>
<15fd> <3182>
<1648> <3183>
<164b> <3184>
<166d> <3185>
<1731> <3186>
<1758> <3187>
<1771> <3188>
<1872> <3189>
<18a6> <318a>
<18b5> <318b>
<1951> <318c>
<196e> <318d>
<1989> <318e>
<1a06> <318f>
<1bf0> <3190>
<1c50> <3191>
<1cc2> <3192>
<1d36> <32f9>
<1d37> <02dd>
<1d38> <02e8>
<1d39> <02de>
<1d3a> <02e9>
endbfchar

100 beginbfchar
<1d43> <02df>
<1d46> <02ea>
<1d47> <02e0>
<1d4a> <02eb>
<1d4b> <02e2>
<1d4e> <02ed>
<1d4f> <02e1>
<1d52> <02ec>
<1d53> <02e3>
<1d54> <02f8>
<1d57> <02f3>
<1d5a> <02ee>
<1d5b> <02e5>
<1d5c> <02fa>
<1d5f> <02f5>
<1d62> <02f0>
<1d63> <02e4>
<1d66> <02f4>
<1d67> <02f9>
<1d6a> <02ef>
<1d6b> <02e6>
<1d6e> <02f6>
<1d6f> <02fb>
<1d72> <02f1>
<1d73> <02e7>
<1d76> <02f7>
<1d79> <02fc>
<1d82> <02f2>
<1da3> <32fa>
<1da4> <04b4>
<1da5> <32fb>
<1da6> <04b6>
<1da7> <32fc>
<1daa> <32fd>
<1dad> <32fe>
<1db0> <32ff>
<1dbc> <3300>
<1dc9> <2fe5>
<1dca> <00fe>
<1dcb> <00f6>
<1dcc> <00f5>
<1dcf> <00da>
<1dd0> <00d9>
<1dd1> <07d2>
<1dd2> <0843>
<1dd3> <0876>
<1dd4> <087b>
<1dd5> <0884>
<1dd6> <0890>
<1dda> <08a3>
<1ddb> <3196>
<1ddc> <226b>
<1ddd> <08ec>
<1dde> <2511>
<1ddf> <0924>
<1de2> <0944>
<1de3> <07d6>
<1de4> <098d>
<1de5> <0995>
<1de6> <07e4>
<1de7> <3199>
<1de8> <09cd>
<1de9> <09e5>
<1dea> <0a09>
<1deb> <0a1e>
<1dec> <0786>
<1ded> <0a66>
<1dee> <0a8b>
<1def> <243a>
<1df0> <0ab0>
<1df1> <0ab7>
<1df2> <0ab9>
<1df3> <319a>
<1df4> <0ad1>
<1df7> <252a>
<1dfa> <0b0b>
<1dfb> <319f>
<1dfc> <0b18>
<1dfd> <2516>
<1dfe> <0b39>
<1dff> <0b81>
<1e00> <304c>
<1e01> <31a0>
<1e02> <251b>
<1e03> <0bca>
<1e06> <0c1b>
<1e07> <31a3>
<1e08> <0c39>
<1e09> <0c3c>
<1e0a> <0c3e>
<1e0d> <13ca>
<1e0e> <31a6>
<1e11> <236a>
<1e12> <0d04>
<1e13> <31a7>
<1e14> <2233>
<1e17> <0d51>
<1e1a> <23c8>
<1e1b> <2469>
<1e1c> <0d90>
endbfchar

100 beginbfchar
<1e1d> <0db4>
<1e1e> <31aa>
<1e1f> <0dea>
<1e20> <31ab>
<1e21> <0e0a>
<1e22> <31ac>
<1e23> <23f4>
<1e24> <0e59>
<1e25> <31ad>
<1e26> <0e61>
<1e27> <31ae>
<1e28> <0e6d>
<1e29> <0e7f>
<1e2a> <0e92>
<1e2b> <31af>
<1e2c> <2176>
<1e2d> <31b0>
<1e2e> <0ee1>
<1e2f> <24e0>
<1e30> <0f00>
<1e34> <229d>
<1e35> <0f21>
<1e36> <31b4>
<1e37> <0f2b>
<1e3a> <0f30>
<1e3b> <233f>
<1e3c> <0f72>
<1e3d> <0f77>
<1e3e> <31b7>
<1e3f> <0f9d>
<1e40> <0fa8>
<1e41> <0faa>
<1e42> <0801>
<1e43> <2179>
<1e44> <0fe0>
<1e45> <0fe5>
<1e46> <0fec>
<1e47> <0802>
<1e48> <24cf>
<1e49> <1006>
<1e4a> <1009>
<1e4b> <31b8>
<1e4c> <1010>
<1e4d> <31b9>
<1e4e> <2319>
<1e4f> <31ba>
<1e50> <2257>
<1e51> <1070>
<1e58> <1086>
<1e59> <10a3>
<1e5a> <07ea>
<1e5b> <10d1>
<1e5c> <10e1>
<1e5d> <10e3>
<1e5e> <0828>
<1e5f> <10fc>
<1e60> <2243>
<1e61> <246a>
<1e62> <112c>
<1e63> <31bf>
<1e64> <114d>
<1e65> <31c0>
<1e66> <1159>
<1e67> <1165>
<1e68> <31c1>
<1e69> <116b>
<1e6a> <1176>
<1e6b> <1184>
<1e6c> <24c9>
<1e6d> <11d7>
<1e6e> <11e1>
<1e6f> <11ee>
<1e70> <120d>
<1e71> <31c2>
<1e72> <121b>
<1e73> <24c8>
<1e74> <1262>
<1e75> <251c>
<1e76> <12a9>
<1e77> <12af>
<1e78> <31c3>
<1e79> <12ca>
<1e7a> <12cc>
<1e7f> <23b8>
<1e80> <31c8>
<1e83> <31c9>
<1e84> <139b>
<1e85> <23f9>
<1e89> <1473>
<1e8d> <1540>
<1e92> <2527>
<1e97> <2184>
<1eb5> <2bb7>
<1ec5> <22ef>
<1ed7> <3306>
<1f06> <3307>
<1f07> <2ee5>
<1f08> <3308>
<1f09> <2ee6>
<1f0a> <3309>
endbfchar

100 beginbfchar
<1f0d> <330a>
<1f10> <330b>
<1f13> <330c>
<1f19> <083a>
<1f1a> <0879>
<1f1b> <2127>
<1f1c> <320d>
<1f1d> <092b>
<1f1e> <0a40>
<1f1f> <320e>
<1f20> <0a7e>
<1f21> <320f>
<1f22> <0c53>
<1f23> <3210>
<1f24> <0e62>
<1f27> <0edb>
<1f2a> <1118>
<1f2b> <11e7>
<1f2c> <126a>
<1f37> <173e>
<1f3d> <1b60>
<1f43> <203f>
<1f44> <3227>
<1f45> <30f0>
<1f48> <330d>
<1f49> <011a>
<1f4a> <0118>
<1f4b> <0124>
<1f4c> <0123>
<1f4d> <0122>
<1f4e> <0121>
<1f4f> <330e>
<1f50> <0240>
<1f51> <023e>
<1f52> <023a>
<1f53> <023c>
<1f59> <0156>
<1f62> <0155>
<1f66> <04b3>
<1f67> <331f>
<1f68> <04b5>
<1f69> <3320>
<1f6a> <04b7>
<1f6b> <04bd>
<1f6c> <04ba>
<1f6f> <04c0>
<1f77> <04ce>
<1f78> <0268>
<1f79> <332a>
<1f7a> <0267>
<1f9b> <02fd>
<1fe6> <338f>
<1fe7> <338e>
<1fe8> <338d>
<1fe9> <3384>
<1fea> <338b>
<1feb> <338a>
<1fec> <3389>
<1fed> <3388>
<1fee> <3387>
<1fef> <3386>
<1ff0> <3385>
<1ff1> <338c>
<1ff2> <3383>
<1ff3> <3382>
<1ff4> <3381>
<2012> <0131>
<2013> <023b>
<2014> <023f>
<2015> <0241>
<2016> <023d>
<201b> <04de>
<2021> <04b0>
<2022> <04c8>
<204a> <0831>
<204b> <0fb4>
<204c> <2eef>
<204d> <33be>
<204e> <2ef0>
<2051> <33bf>
<2052> <2ef1>
<2053> <2f02>
<205a> <2f01>
<205b> <33c6>
<2076> <0578>
<2077> <33ce>
<2083> <04c9>
<2084> <33d5>
<2089> <2ef2>
<2094> <33e0>
<2098> <2ef5>
<20a7> <236b>
<20a8> <2400>
<20a9> <2487>
<20aa> <247c>
<20ab> <2b9d>
<20ac> <0785>
<20ad> <2916>
<20ae> <2193>
<20af> <21c7>
endbfchar

100 beginbfchar
<20b0> <2d41>
<20b1> <2195>
<20b2> <213a>
<20b3> <0770>
<20b4> <0774>
<20b5> <302e>
<20b6> <2549>
<20b7> <0777>
<20b8> <302f>
<20b9> <077c>
<20ba> <2557>
<20bb> <0781>
<20bc> <2558>
<20bd> <0782>
<20be> <3030>
<20bf> <078d>
<20c0> <2567>
<20c1> <3031>
<20c2> <2566>
<20c3> <256a>
<20c4> <2571>
<20c5> <2569>
<20c6> <0790>
<20c7> <3033>
<20c8> <3032>
<20c9> <079b>
<20ca> <3034>
<20cb> <07a0>
<20ce> <07a9>
<20cf> <3037>
<20d0> <25ab>
<20d1> <3038>
<20d2> <07b3>
<20d3> <07b7>
<20d4> <3228>
<20d5> <25b6>
<20d6> <3039>
<20d7> <07be>
<20d8> <07c0>
<20d9> <303a>
<20da> <3072>
<20db> <07c4>
<20dc> <25d4>
<20dd> <07cb>
<20de> <07cd>
<20df> <07d4>
<20e2> <2632>
<20e3> <07f9>
<20e4> <07f8>
<20e5> <07f5>
<20e6> <3229>
<20e7> <0807>
<20e8> <303d>
<20e9> <265e>
<20ea> <303e>
<20eb> <2669>
<20ec> <0813>
<20ed> <303f>
<20ee> <0817>
<20ef> <3040>
<20f0> <13c0>
<20f1> <26a6>
<20f2> <22c1>
<20f3> <13c3>
<20f4> <322a>
<20f5> <13c6>
<20f6> <26c5>
<20f7> <13d3>
<20f8> <3041>
<20f9> <13db>
<20fa> <13df>
<20fb> <322b>
<20fc> <26d7>
<20fd> <13e1>
<20fe> <13e6>
<20ff> <26e9>
<2102> <2136>
<2103> <213e>
<2104> <2145>
<2105> <2147>
<2108> <272d>
<2109> <3046>
<210a> <2155>
<210b> <3048>
<210c> <2738>
<210d> <3047>
<210e> <215b>
<210f> <215a>
<2110> <2749>
<2111> <3049>
<2112> <2760>
<2113> <2174>
<2114> <217a>
<2115> <278e>
<2116> <217c>
<2117> <304a>
<2118> <218a>
<2119> <218c>
<211a> <218b>
<211b> <304b>
endbfchar

100 beginbfchar
<211c> <322c>
<211d> <2190>
<211e> <219c>
<211f> <27bc>
<2120> <2199>
<2121> <3073>
<2122> <219d>
<2123> <27c9>
<2126> <27cf>
<2127> <21aa>
<2128> <304d>
<2129> <322d>
<212a> <21ae>
<212b> <21b6>
<212c> <21bc>
<212d> <21b8>
<212e> <322e>
<212f> <27fb>
<2130> <2819>
<2131> <2815>
<2132> <21d6>
<2133> <21d8>
<2134> <2830>
<2135> <21de>
<2136> <283b>
<2137> <21ec>
<2138> <284d>
<2139> <21ed>
<213a> <2854>
<213b> <304e>
<213c> <21f4>
<213d> <2207>
<213e> <288d>
<213f> <220e>
<2140> <2213>
<2141> <304f>
<2142> <289c>
<2143> <221d>
<2144> <2227>
<2147> <222b>
<2148> <28c0>
<2149> <3053>
<214a> <3052>
<214b> <2232>
<214c> <3054>
<214d> <2236>
<214e> <28c8>
<214f> <28cb>
<2150> <28da>
<2151> <2249>
<2152> <28f7>
<2155> <2900>
<2156> <2258>
<2157> <225f>
<2158> <2261>
<2159> <2266>
<215a> <2921>
<215b> <2271>
<215e> <322f>
<215f> <2278>
<2160> <227b>
<2161> <2951>
<2162> <2283>
<2163> <3055>
<2164> <2289>
<2165> <296b>
<2166> <3056>
<2167> <2293>
<2168> <2295>
<2169> <2297>
<216a> <3057>
<216b> <2299>
<216c> <3058>
<216d> <229e>
<216e> <22a0>
<216f> <3059>
<2170> <22a3>
<2171> <3230>
<2172> <22b0>
<2173> <22b3>
<2174> <22bf>
<2175> <22c2>
<2176> <305a>
<2177> <29e1>
<2178> <22db>
<2179> <22d9>
<217a> <22dc>
<217b> <3074>
<217c> <22ea>
<217d> <25ac>
<217e> <2a13>
<217f> <22f8>
<2180> <2a16>
<2181> <305b>
<2182> <2a2e>
<2183> <3075>
<2186> <2a37>
<2187> <2317>
<2188> <2a3a>
<218b> <3076>
endbfchar

100 beginbfchar
<218c> <232e>
<218d> <2339>
<218e> <3077>
<218f> <2356>
<2190> <3231>
<2191> <2ad3>
<2192> <235c>
<2193> <2360>
<2194> <2369>
<2195> <236d>
<2196> <305c>
<2197> <3078>
<219a> <2b7b>
<219b> <23b1>
<219c> <305d>
<219d> <23ba>
<219e> <23c1>
<219f> <2bb9>
<21a0> <23ca>
<21a1> <305e>
<21a2> <23cc>
<21a3> <23d2>
<21a4> <3232>
<21a5> <2beb>
<21a6> <305f>
<21a7> <23ff>
<21a8> <240f>
<21a9> <2412>
<21ac> <2c64>
<21ad> <241b>
<21ae> <241e>
<21af> <241d>
<21b0> <3060>
<21b1> <3233>
<21b2> <2c92>
<21b3> <242a>
<21b4> <242e>
<21b5> <3061>
<21b6> <3079>
<21b7> <3062>
<21b8> <3234>
<21b9> <307a>
<21ba> <3063>
<21bb> <2457>
<21bc> <245a>
<21bd> <245c>
<21be> <2460>
<21bf> <2d0e>
<21c0> <246c>
<21c1> <3064>
<21c2> <2470>
<21c3> <2d12>
<21c6> <3065>
<21c7> <2473>
<21c8> <2d14>
<21c9> <2476>
<21ca> <2478>
<21cb> <2477>
<21cc> <2d1c>
<21cd> <2d1f>
<21ce> <2d1d>
<21cf> <2475>
<21d0> <2d23>
<21d1> <2d2f>
<21d2> <3066>
<21d3> <247b>
<21d4> <2d3c>
<21d7> <2d38>
<21d8> <307b>
<21d9> <3067>
<21da> <2481>
<21db> <2480>
<21dc> <2486>
<21dd> <2485>
<21de> <2d42>
<21df> <307c>
<21e0> <2d47>
<21e1> <2482>
<21e2> <2d46>
<21e3> <2d43>
<21e4> <248d>
<21e5> <2d4e>
<21e6> <3068>
<21eb> <2d6b>
<21ee> <3235>
<21ef> <307d>
<21f0> <24ac>
<21f1> <2d8a>
<21f4> <306d>
<21f5> <24b6>
<21f6> <24b8>
<21f7> <306e>
<21f8> <3236>
<21f9> <24cd>
<21fa> <24d1>
<21fd> <306f>
<21fe> <3080>
<21ff> <24d7>
<2200> <24df>
<2201> <3070>
endbfchar

100 beginbfchar
<2202> <2e0c>
<2203> <24f0>
<2204> <24ef>
<2205> <24f3>
<2206> <2e24>
<2207> <3071>
<2208> <24fb>
<2209> <250a>
<220a> <2e6c>
<220b> <3081>
<220c> <2e87>
<220d> <251e>
<220e> <2feb>
<220f> <3508>
<226e> <33e1>
<226f> <30d0>
<2271> <30cf>
<2272> <33e2>
<227a> <33e6>
<227b> <30d1>
<227c> <33e7>
<2284> <33e9>
<2285> <35ee>
<2286> <33ea>
<2289> <30d2>
<228a> <33eb>
<228b> <2eb8>
<228d> <33ec>
<2291> <33f0>
<2293> <33f1>
<2298> <33f4>
<22ab> <009d>
<22c9> <009e>
<22e6> <009f>
<22f0> <3445>
<22f2> <3447>
<22f4> <3448>
<22f5> <34c6>
<22f7> <344a>
<243b> <3454>
<248a> <065f>
<2493> <06b4>
<2496> <06a8>
<2497> <06aa>
<2498> <06ac>
<24a2> <35f7>
<24b2> <0651>
<24b3> <06db>
<24b9> <0658>
<24bc> <06e1>
<24be> <0652>
<24bf> <06ea>
<24c2> <0653>
<24c5> <0659>
<24c7> <065a>
<24c8> <06f1>
<24ca> <0733>
<24cb> <0740>
<24cc> <073f>
<24cd> <073e>
<24ce> <3009>
<24cf> <0732>
<24d0> <300b>
<24d1> <300a>
<24d2> <072a>
<24d3> <300f>
<24d4> <300e>
<24d5> <073d>
<24d6> <3011>
<24d7> <3010>
<24d9> <0742>
<24da> <0741>
<24dc> <0716>
<24dd> <0729>
<24de> <0731>
<24df> <300d>
<24e0> <300c>
<24e1> <0705>
<24e2> <0704>
<24e3> <0745>
<28c2> <048d>
<28c6> <048c>
<28c9> <048f>
<28ca> <048e>
<28d7> <048b>
<2f1f> <2fec>
<2f36> <0009>
<2f37> <0004>
<2f39> <0153>
<2f3c> <0154>
<2f42> <026d>
<2f43> <0116>
<2f44> <0115>
<2f45> <2efc>
<2f4a> <00cf>
<2f4f> <031f>
<2f50> <0322>
<2f56> <0152>
<2f58> <0105>
<2f93> <0133>
endbfchar

100 beginbfchar
<2f95> <00d2>
<2f98> <00e0>
<2f9a> <00eb>
<2f9c> <00ea>
<2f9d> <00ec>
<2fa2> <011b>
<2fa3> <0119>
<2fa9> <056f>
<2faa> <0575>
<2fab> <0577>
<2fac> <0576>
<2fad> <0574>
<2fde> <0136>
<2fe3> <04dd>
<2ffd> <01ca>
<3004> <01cb>
<304c> <007c>
<3057> <0220>
<305e> <0221>
<30aa> <2ecd>
<30ab> <0177>
<30ac> <2ece>
<30ad> <0179>
<30ae> <2ecf>
<30af> <017b>
<30b0> <2ed0>
<30b1> <017d>
<30b2> <2ed1>
<30b3> <017f>
<30b4> <2eed>
<30bb> <2eee>
<30cf> <2ed2>
<30ef> <2ed3>
<30f0> <01b9>
<30f1> <2ed4>
<30f2> <01bb>
<30f3> <2ed5>
<30fa> <2ed6>
<3100> <01c9>
<3103> <2eb3>
<3104> <2ed7>
<3105> <01cd>
<3106> <2ed8>
<3107> <01cf>
<3108> <2ed9>
<3109> <01d1>
<310a> <2eda>
<310b> <01d3>
<310c> <2edb>
<310d> <01d5>
<310e> <2ee1>
<3115> <2ee2>
<3129> <2edc>
<3149> <2edd>
<314a> <020f>
<314b> <2ede>
<314c> <0211>
<314d> <2edf>
<3154> <2ee0>
<315f> <0135>
<3160> <0134>
<3161> <0066>
<3162> <00b5>
<3163> <00c5>
<3164> <00ba>
<3165> <00bc>
<3166> <0131>
<318a> <01ca>
<3191> <01cb>
<31ec> <0220>
<31f3> <0221>
<3243> <007c>
<3244> <2eb3>
<3245> <0f6f>
<3408> <2449>
<3409> <241f>
<340a> <2361>
<340b> <251d>
<340c> <2238>
<340d> <2315>
<340e> <2150>
<340f> <2225>
<3410> <215c>
<3411> <21e0>
<3412> <2234>
<3413> <2401>
<3414> <223f>
<3415> <07e0>
<3416> <2189>
<3417> <230d>
<3418> <23e0>
<3419> <24c4>
<341a> <07b4>
<341b> <2420>
<341c> <2173>
<341d> <2180>
<341e> <22f9>
<341f> <2323>
<3420> <2205>
<3421> <230a>
endbfchar

100 beginbfchar
<3422> <240b>
<3423> <226f>
<3424> <2309>
<3425> <2378>
<3426> <238c>
<3427> <2311>
<3428> <21a1>
<3429> <236e>
<342a> <2228>
<342b> <2284>
<342e> <233a>
<342f> <230f>
<3430> <0795>
<3431> <13cb>
<3432> <2128>
<3433> <215e>
<3434> <242d>
<3435> <07bd>
<3436> <07d9>
<3437> <23b9>
<3438> <2144>
<3439> <2161>
<343b> <2316>
<343d> <2327>
<343e> <24b1>
<343f> <21c3>
<3440> <2367>
<3441> <219a>
<3442> <07ba>
<3443> <22fd>
<3444> <2428>
<3445> <2186>
<3446> <0784>
<3448> <0804>
<3449> <07af>
<344a> <21ff>
<344b> <0808>
<344c> <2206>
<344d> <079c>
<344e> <2163>
<344f> <230e>
<3450> <21f7>
<3451> <24ab>
<3452> <23e1>
<3453> <222f>
<3454> <24d0>
<3455> <21a5>
<3456> <2201>
<3457> <2362>
<3458> <2489>
<345a> <2483>
<3494> <0d2b>
<34b7> <1148>
<34e2> <16ab>
<3538> <1fdf>
<354e> <2b44>
<3552> <08a8>
<3569> <093a>
<3582> <076f>
<35a3> <076d>
<35c5> <2168>
<35eb> <13be>
<360f> <076e>
<361a> <13c9>
<361c> <271b>
<3624> <0de0>
<3629> <25b0>
<362e> <2c49>
<363c> <28ee>
<3644> <277a>
<3645> <2529>
<364a> <2c9b>
<3650> <221c>
<365b> <0f39>
<367d> <1004>
<3680> <07ed>
<3681> <07ec>
<368c> <13e8>
<368d> <2823>
<36ab> <29b6>
<36bd> <11e2>
<36df> <2568>
<36e8> <07b1>
<36f2> <21bb>
<36fa> <12e0>
<3703> <2cb9>
<3713> <2b0c>
<3714> <2b24>
<3719> <259a>
<371f> <14db>
<3723> <25cc>
<3724> <1555>
<372b> <13d9>
<372e> <2534>
<373a> <27be>
<373f> <21e2>
<3746> <28b5>
<3749> <220f>
<374d> <2942>
<3750> <299e>
endbfchar

100 beginbfchar
<3752> <29c6>
<3755> <29f7>
<3756> <2a02>
<3760> <2343>
<3773> <238d>
<3774> <1c95>
<3775> <2b60>
<3776> <2b5f>
<3777> <2b5e>
<377e> <2bb5>
<3788> <253d>
<37ad> <2d25>
<37c0> <20b1>
<37d2> <13dc>
<37db> <2530>
<37de> <2532>
<37e1> <2539>
<37e3> <0773>
<37e5> <253e>
<37e6> <2544>
<37ea> <0778>
<37ec> <0779>
<37ee> <077b>
<37ef> <254e>
<37f2> <0780>
<37f3> <0783>
<37f4> <255b>
<37f5> <255e>
<37f7> <2562>
<37f8> <0787>
<37f9> <2563>
<37fd> <256d>
<3800> <078e>
<3804> <0791>
<3805> <0794>
<3806> <2587>
<3808> <2589>
<3809> <0798>
<380b> <258c>
<380c> <0799>
<380f> <2598>
<3811> <07a5>
<3812> <259c>
<3813> <07a6>
<3814> <259d>
<3815> <07a8>
<3816> <07aa>
<3817> <07ac>
<381b> <07b5>
<381e> <25b8>
<3821> <07bb>
<3822> <25bd>
<3824> <25c8>
<3826> <25cb>
<3829> <25d2>
<382c> <25d5>
<382f> <25d9>
<3831> <25dd>
<3832> <07cc>
<3837> <25eb>
<3838> <25ed>
<383a> <25f3>
<383b> <07d5>
<383f> <2607>
<3840> <260a>
<3841> <07dd>
<3844> <07df>
<384b> <07e7>
<384c> <2617>
<384e> <07e9>
<3851> <07eb>
<3857> <2627>
<3858> <07f1>
<385a> <07f4>
<385b> <07f7>
<385c> <263d>
<3862> <2645>
<3863> <2647>
<3864> <0805>
<3866> <0809>
<3867> <080c>
<386d> <2661>
<3870> <0814>
<3877> <267c>
<3878> <081c>
<387a> <2681>
<387c> <081e>
<387d> <0820>
<3881> <268a>
<3882> <2690>
<3883> <2695>
<3886> <2699>
<3887> <13bf>
<3888> <269e>
<388a> <269f>
<388e> <26b1>
<388f> <26b4>
<3890> <26b7>
<3891> <26bb>
<3892> <13d4>
endbfchar

100 beginbfchar
<3898> <13dd>
<3899> <13e0>
<389c> <26e4>
<389d> <13e3>
<38a1> <26f2>
<38a2> <26f4>
<38a3> <2129>
<38a4> <26f5>
<38a5> <212a>
<38a6> <26f8>
<38a7> <212b>
<38ab> <2704>
<38ac> <212d>
<38ad> <2707>
<38af> <2709>
<38b0> <2133>
<38b3> <2134>
<38b6> <2137>
<38b8> <2139>
<38bf> <2718>
<38c0> <2143>
<38c3> <2146>
<38c7> <2725>
<38c8> <2727>
<38ca> <214d>
<38cc> <272c>
<38cd> <2152>
<38cf> <2731>
<38d0> <2153>
<38d1> <2736>
<38d2> <2157>
<38d6> <2158>
<38d7> <2744>
<38d8> <215d>
<38da> <274b>
<38dc> <2750>
<38dd> <2753>
<38de> <2755>
<38df> <2164>
<38e3> <2165>
<38e4> <2169>
<38e7> <2765>
<38ef> <2775>
<38f4> <277d>
<38f5> <2782>
<38f6> <2175>
<38f7> <2177>
<38f9> <2788>
<38fa> <217b>
<38fe> <2796>
<38ff> <2182>
<3900> <2183>
<3901> <2798>
<3902> <279c>
<3905> <2187>
<3906> <27a4>
<3907> <27a6>
<3908> <27ac>
<390a> <27b0>
<390c> <2197>
<390d> <27bd>
<390f> <219b>
<3910> <27c2>
<3913> <21a6>
<3914> <27d1>
<3915> <27d4>
<3916> <21ab>
<3917> <21ad>
<3918> <21b0>
<3919> <27da>
<391a> <27e2>
<391b> <21b1>
<391e> <21b7>
<391f> <21b9>
<3920> <27ed>
<3921> <27ef>
<3922> <21be>
<3928> <2804>
<392c> <21c8>
<392d> <281a>
<3935> <21d1>
<3936> <2825>
<3939> <282a>
<393a> <282c>
<393b> <21d7>
<393c> <2831>
<393d> <21da>
<393e> <2833>
<393f> <2838>
<3945> <284b>
<394c> <2855>
<394d> <21ef>
<394e> <2858>
<3951> <2859>
<3952> <2861>
<3953> <21f5>
<3954> <2865>
<3955> <21f9>
<395b> <2202>
<395c> <287d>
endbfchar

100 beginbfchar
<395e> <2885>
<3961> <2889>
<3963> <220d>
<3964> <2211>
<3966> <2212>
<3967> <2895>
<3968> <2215>
<3969> <2899>
<396a> <2218>
<396b> <289b>
<396e> <289f>
<396f> <221b>
<3970> <28a3>
<3971> <221e>
<3973> <221f>
<3975> <28ab>
<3976> <2224>
<3977> <2226>
<397b> <222e>
<397c> <28c3>
<397d> <28c7>
<397e> <28d1>
<397f> <223b>
<3980> <28dc>
<3981> <223c>
<3983> <223e>
<3987> <28eb>
<3988> <2245>
<3989> <2247>
<398a> <28ef>
<398c> <224b>
<398e> <224c>
<3990> <224e>
<3992> <224f>
<3996> <2904>
<3997> <2906>
<3999> <290b>
<399c> <225d>
<399d> <290e>
<39a0> <2914>
<39a1> <2262>
<39a2> <291e>
<39a5> <291f>
<39a6> <2923>
<39a7> <2269>
<39a8> <2928>
<39a9> <292a>
<39aa> <2270>
<39ab> <2272>
<39ad> <2277>
<39b2> <227c>
<39b4> <293e>
<39b5> <2940>
<39b7> <2944>
<39bb> <2281>
<39bc> <294e>
<39bf> <2285>
<39c2> <2288>
<39c3> <2960>
<39c5> <2966>
<39c6> <228c>
<39c8> <296d>
<39ca> <228d>
<39cb> <2972>
<39d2> <2978>
<39d3> <2294>
<39d4> <2296>
<39d5> <2298>
<39dc> <2982>
<39dd> <229f>
<39de> <22a2>
<39e3> <22a6>
<39e6> <2988>
<39e8> <22aa>
<39ea> <22ac>
<39eb> <298b>
<39ed> <298d>
<39f0> <22b5>
<39f3> <2993>
<39f4> <22b4>
<39f5> <22b7>
<39f6> <2997>
<39fa> <22bd>
<39fb> <299d>
<39fc> <29ac>
<39fd> <22c3>
<39fe> <29b5>
<3a00> <22c4>
<3a03> <22c7>
<3a04> <29c9>
<3a05> <22c8>
<3a18> <29eb>
<3a19> <22e5>
<3a1e> <29f6>
<3a1f> <29f9>
<3a20> <29fb>
<3a22> <22f3>
<3a23> <2a06>
<3a26> <2a0f>
<3a28> <22f5>
endbfchar

100 beginbfchar
<3a2c> <22fb>
<3a2d> <2a1d>
<3a31> <2301>
<3a34> <2302>
<3a35> <2304>
<3a36> <2a29>
<3a37> <2307>
<3a39> <2a30>
<3a3b> <230b>
<3a3c> <2a33>
<3a3d> <2310>
<3a3f> <2a39>
<3a40> <2318>
<3a41> <231a>
<3a42> <2a3e>
<3a43> <231c>
<3a45> <2322>
<3a47> <2a49>
<3a48> <2a4c>
<3a49> <2a4e>
<3a4a> <2324>
<3a4c> <2a51>
<3a4d> <2325>
<3a4f> <2326>
<3a50> <2a5a>
<3a51> <2329>
<3a52> <2a5e>
<3a55> <2a63>
<3a57> <2a6d>
<3a59> <2a70>
<3a5a> <2a74>
<3a5e> <2a7e>
<3a5f> <2336>
<3a60> <2338>
<3a61> <2a83>
<3a62> <2a86>
<3a65> <2a93>
<3a66> <2a95>
<3a67> <2340>
<3a68> <2a96>
<3a69> <233e>
<3a6a> <2342>
<3a6b> <2a99>
<3a6c> <2345>
<3a6e> <2a9e>
<3a6f> <2aa0>
<3a70> <234b>
<3a71> <2aa8>
<3a72> <2aac>
<3a74> <2aaf>
<3a77> <2ab2>
<3a7a> <2ab6>
<3a7e> <2355>
<3a7f> <2357>
<3a80> <2ac3>
<3a82> <2359>
<3a83> <2aca>
<3a84> <235b>
<3a85> <2acc>
<3a86> <235f>
<3a8d> <2ae0>
<3a8e> <2368>
<3a91> <2ae4>
<3a92> <236c>
<3a97> <2af6>
<3a99> <2af8>
<3a9a> <236f>
<3a9d> <2374>
<3a9e> <2b09>
<3aa1> <2b0a>
<3aa2> <2377>
<3aa5> <2379>
<3aa6> <2b12>
<3aa7> <237a>
<3aa9> <237d>
<3ab0> <237f>
<3ab1> <2b22>
<3ab2> <2b2a>
<3ab3> <2382>
<3ab5> <2383>
<3ab7> <2b35>
<3ab8> <2b37>
<3aba> <238a>
<3abd> <2b4b>
<3ac0> <2b51>
<3ac1> <2b55>
<3ac2> <2b57>
<3ac3> <2392>
<3ac7> <239b>
<3ac8> <239e>
<3ac9> <23a5>
<3acc> <23aa>
<3acd> <2b7e>
<3ad3> <23b5>
<3ad6> <2b8f>
<3ad7> <2b98>
<3ad9> <23c0>
<3adc> <2ba9>
<3adf> <2bb2>
<3ae0> <2bba>
endbfchar

100 beginbfchar
<3ae1> <23d0>
<3ae2> <2bc9>
<3ae3> <23d4>
<3ae4> <23cd>
<3ae5> <23d6>
<3ae6> <23dd>
<3ae9> <23e4>
<3aea> <2be1>
<3aeb> <2be3>
<3aee> <23e6>
<3af0> <2bea>
<3af1> <23e8>
<3af8> <2c01>
<3af9> <23ec>
<3afa> <23ee>
<3aff> <23f3>
<3b04> <23f5>
<3b05> <2c22>
<3b06> <23f8>
<3b0f> <23fc>
<3b10> <2c37>
<3b1c> <240c>
<3b1d> <2c4f>
<3b1e> <240d>
<3b1f> <2c53>
<3b24> <2414>
<3b26> <241c>
<3b27> <2c6c>
<3b29> <2c6e>
<3b2b> <2422>
<3b2e> <2c80>
<3b2f> <2c82>
<3b30> <2c86>
<3b31> <2c8d>
<3b32> <2c90>
<3b33> <2429>
<3b36> <242f>
<3b3d> <2c9c>
<3b3e> <2431>
<3b40> <2c9f>
<3b41> <2434>
<3b42> <2cae>
<3b43> <2cb1>
<3b44> <2437>
<3b4b> <2cbf>
<3b4c> <2cc3>
<3b4d> <243f>
<3b50> <2ccc>
<3b52> <2cd5>
<3b53> <2444>
<3b55> <2cd9>
<3b57> <2cde>
<3b60> <2459>
<3b62> <2cf9>
<3b63> <2462>
<3b64> <2cfd>
<3b6a> <2d07>
<3b6b> <2468>
<3b6c> <2d08>
<3b6e> <2d09>
<3b70> <246b>
<3b73> <246d>
<3b74> <2472>
<3b76> <2d18>
<3b77> <2474>
<3b78> <2479>
<3b79> <2d1a>
<3b7a> <247a>
<3b7b> <2d20>
<3b82> <2484>
<3b83> <2d48>
<3b84> <2d4c>
<3b87> <248c>
<3b89> <248e>
<3b8a> <2490>
<3b8c> <2d5e>
<3b8e> <2d61>
<3b90> <2495>
<3b91> <2d64>
<3b92> <2d69>
<3b95> <2499>
<3b96> <249b>
<3b97> <2d70>
<3b9b> <2d77>
<3b9c> <24a2>
<3b9d> <24a7>
<3b9e> <2ce5>
<3b9f> <2d81>
<3ba2> <24ad>
<3ba3> <2d89>
<3ba4> <24af>
<3ba6> <24b0>
<3ba7> <24b2>
<3bab> <24b9>
<3baf> <2da1>
<3bb0> <2da3>
<3bb3> <2dab>
<3bb4> <24c1>
<3bb5> <24c3>
<3bb6> <24c5>
endbfchar

100 beginbfchar
<3bb7> <2db0>
<3bb8> <24c6>
<3bb9> <2db5>
<3bba> <24c7>
<3bbe> <24ce>
<3bbf> <24d2>
<3bc0> <2dc0>
<3bc1> <24d3>
<3bc2> <2dc3>
<3bc3> <24d4>
<3bc4> <2dcb>
<3bc7> <2de0>
<3bc8> <2de3>
<3bcc> <2dea>
<3bce> <2dee>
<3bcf> <24d8>
<3bd0> <2df8>
<3bd1> <24da>
<3bd5> <2dfc>
<3bda> <24e1>
<3bdb> <24e6>
<3bdc> <2e10>
<3bdd> <24e9>
<3bde> <2e17>
<3be0> <2e1f>
<3be1> <24ed>
<3be4> <2e2a>
<3be6> <2e2e>
<3be7> <2e30>
<3be8> <2e36>
<3be9> <2e34>
<3bea> <24fa>
<3bec> <2e3e>
<3bed> <2e40>
<3bee> <2e43>
<3bef> <24fd>
<3bf2> <2e55>
<3bf3> <2503>
<3bf4> <2e5c>
<3bf5> <2e66>
<3bf6> <2507>
<3bf7> <2509>
<3bf8> <2e6b>
<3bf9> <250b>
<3bfa> <2e71>
<3bfb> <2e73>
<3bff> <2e7d>
<3c00> <2e7f>
<3c02> <2e82>
<3c03> <2515>
<3c04> <2e89>
<3c05> <2518>
<3c06> <2e8f>
<3c07> <2519>
<3c0a> <251f>
<3c10> <2520>
<3c13> <2521>
<3c16> <2ead>
<3c19> <2525>
<3c1e> <212f>
<3c21> <283d>
<3c23> <2253>
<3c25> <2935>
<3c26> <293d>
<3c2b> <2ccb>
<3c2d> <26e6>
<3c30> <2585>
<3c32> <07a1>
<3c33> <07de>
<3c36> <28c1>
<3c38> <28dd>
<3c3b> <29af>
<3c3c> <22fa>
<3c3d> <2c17>
<3c3f> <2974>
<3c41> <07a7>
<3c46> <2e0b>
<3c49> <21a7>
<3c4c> <2a09>
<3c4e> <2c47>
<3c5d> <0077>
<3c5e> <007a>
<3c5f> <055b>
<3c60> <00a1>
<3c65> <00ad>
<3c97> <056f>
<3c98> <0152>
<3c9b> <057e>
<3d60> <3008>
<3d7b> <06be>
<3d7c> <06c0>
<3de5> <0414>
<3de8> <0746>
<3de9> <0748>
<3dea> <074b>
<3e1d> <2fe5>
<3e6c> <0077>
<3e6d> <007a>
<3e6e> <2f07>
<3f34> <302d>
endbfchar

100 beginbfchar
<3f44> <00ed>
<3f4b> <0131>
<3f4d> <0172>
<3f76> <2ffa>
<3f99> <0490>
<3f9a> <076c>
<3fc6> <35f3>
<3fc7> <3507>
<3fd7> <301f>
<3ff7> <2ffa>
<4015> <301f>
<401c> <0131>
<401d> <0136>
<4035> <2ffa>
<404c> <301f>
<4074> <2fdb>
<418b> <077a>
<4191> <078f>
<4196> <079a>
<419a> <07a2>
<419b> <07a4>
<419c> <07ab>
<419d> <07b0>
<419e> <07b2>
<419f> <07b6>
<41a0> <07b9>
<41a1> <07bc>
<41a2> <07bf>
<41a3> <07c1>
<41a6> <07d1>
<41a7> <07d3>
<41aa> <07dc>
<41ad> <07e8>
<41b0> <07f6>
<41b3> <0803>
<41b4> <0806>
<41b7> <080f>
<41b8> <0812>
<41bb> <0818>
<41bc> <081b>
<41bd> <081d>
<41be> <081f>
<41bf> <0821>
<41c4> <13c5>
<41cc> <13d5>
<41cd> <13d8>
<41ce> <13da>
<41cf> <13de>
<41d0> <13e2>
<41d3> <13e7>
<41d4> <212c>
<41d8> <2135>
<41d9> <2138>
<41da> <213b>
<41db> <213f>
<41e1> <2151>
<41e2> <2154>
<41e3> <2156>
<41e4> <2159>
<41e7> <2162>
<41ea> <216a>
<41ed> <2178>
<41ee> <217f>
<41ef> <2181>
<41f0> <2185>
<41f1> <2188>
<41f6> <2194>
<41f7> <2196>
<41f8> <2198>
<41fc> <21a4>
<41ff> <21af>
<4204> <21ba>
<4205> <21bd>
<4206> <21c4>
<420a> <21d2>
<420b> <21d5>
<420c> <21d9>
<4210> <21df>
<4211> <21e1>
<4214> <21ee>
<4215> <21f0>
<4216> <21f3>
<4217> <21f6>
<4218> <21f8>
<4219> <21fa>
<421a> <2200>
<4220> <2210>
<4221> <2214>
<422c> <2235>
<422d> <2237>
<4230> <223d>
<4231> <2244>
<4232> <2246>
<4233> <2248>
<4234> <224a>
<4235> <224d>
<4239> <2254>
<423a> <225c>
<423b> <225e>
<423c> <2260>
endbfchar

100 beginbfchar
<423d> <2265>
<4240> <226a>
<4241> <226e>
<4242> <2273>
<4247> <227d>
<4248> <2280>
<4249> <2282>
<424e> <2290>
<424f> <22a1>
<4250> <22a7>
<4251> <22ab>
<4252> <22ad>
<4253> <22b6>
<4254> <22b8>
<4255> <22bc>
<4256> <22be>
<4257> <22c0>
<425c> <22d3>
<425d> <22d8>
<425e> <22da>
<426c> <22f4>
<426f> <22fc>
<4273> <2303>
<4276> <2308>
<4277> <230c>
<4278> <2314>
<4279> <231b>
<427f> <2328>
<4280> <232a>
<4281> <232d>
<4286> <2337>
<4287> <233d>
<4288> <2341>
<4289> <2344>
<428f> <234c>
<4290> <2354>
<4291> <2358>
<4292> <235a>
<4295> <2363>
<4296> <2370>
<4297> <2373>
<429a> <237e>
<42a3> <238b>
<42ac> <239a>
<42af> <239f>
<42b3> <23a6>
<42b4> <23a9>
<42b5> <23ad>
<42c0> <23c2>
<42c4> <23c9>
<42c5> <23cb>
<42c8> <23d1>
<42c9> <23d3>
<42ca> <23d5>
<42d5> <23e5>
<42d6> <23e7>
<42d7> <23e9>
<42d8> <23ed>
<42d9> <23f2>
<42e2> <240e>
<42e3> <2413>
<42e7> <241a>
<42e8> <2421>
<42ee> <2430>
<42ff> <244c>
<4305> <2458>
<4306> <245b>
<430a> <2461>
<430b> <2463>
<430c> <2467>
<430d> <2471>
<430e> <2488>
<4311> <248f>
<4317> <249a>
<4320> <24a8>
<4321> <24ae>
<4322> <24b3>
<4323> <24b7>
<4329> <24c2>
<432a> <24cc>
<432d> <24d9>
<4337> <24ee>
<433a> <24f4>
<433e> <24fc>
<4341> <2502>
<4345> <2508>
<434e> <2517>
<434f> <251a>
<4350> <2524>
<4356> <2531>
<4357> <2533>
<437b> <256e>
<438d> <2586>
<438e> <2588>
<439c> <2599>
<439d> <259b>
<43b1> <25b7>
<43c7> <25d3>
<43db> <25ec>
<43ff> <2618>
endbfchar

100 beginbfchar
<4427> <2646>
<44ab> <26e3>
<44ac> <26e5>
<44b5> <26f3>
<44c3> <2708>
<44d9> <2726>
<44e5> <2737>
<44f3> <274a>
<44fa> <2754>
<4530> <2797>
<453b> <27a5>
<455d> <27d0>
<4574> <27ee>
<45a3> <2824>
<45a8> <282b>
<45ac> <2832>
<45b3> <283c>
<45c1> <284c>
<45f5> <288a>
<45f6> <288c>
<4600> <2898>
<4601> <289a>
<4621> <28c2>
<4634> <28db>
<4654> <2905>
<465d> <2913>
<465e> <2915>
<4666> <2920>
<4667> <2922>
<466c> <2929>
<4677> <2936>
<467c> <293f>
<467d> <2941>
<467e> <2943>
<46a1> <296c>
<46a6> <2973>
<46a7> <2977>
<46b6> <298c>
<4713> <29f8>
<4714> <29fa>
<4730> <2a23>
<4738> <2a2f>
<473e> <2a38>
<474e> <2a4d>
<4786> <2a94>
<478d> <2a9f>
<47b1> <2acb>
<47d2> <2af7>
<47e2> <2b0b>
<47e5> <2b11>
<47f3> <2b23>
<4803> <2b36>
<4818> <2b50>
<481c> <2b56>
<486c> <2bb6>
<486d> <2bb8>
<4892> <2be2>
<48d4> <2c36>
<48e1> <2c48>
<4900> <2c6b>
<4901> <2c6d>
<4910> <2c81>
<491c> <2c91>
<4937> <2cb8>
<493a> <2cbe>
<497e> <2d13>
<4982> <2d19>
<4983> <2d1b>
<4984> <2d1e>
<4987> <2d24>
<4999> <2d3b>
<49a1> <2d4d>
<49b9> <2d6a>
<49e8> <2da2>
<4a1d> <2de4>
<4a52> <2e25>
<4a59> <2e2f>
<4a5d> <2e35>
<4a65> <2e3f>
<4a90> <2e72>
<4a97> <2e7c>
<4a98> <2e7e>
<4a9f> <2e88>
<4ab9> <2eae>
<4b70> <2526>
<4b92> <2528>
<4ecf> <1a5c>
<4efe> <1175>
<4f27> <0a46>
<4f28> <178b>
<4f29> <1388>
<4f2a> <1b47>
<4f2b> <1a37>
<4f2c> <1df5>
<4f2d> <093e>
<4f2e> <0a42>
<4f2f> <089f>
<4f30> <0ac3>
<4f31> <0afe>
<4f32> <1d40>
endbfchar

49 beginbfchar
<4f33> <1c61>
<4f34> <0b28>
<4f35> <14ff>
<4f36> <19ec>
<4f37> <0b92>
<4f38> <0c3f>
<4f39> <0be9>
<4f3a> <0d9f>
<4f3b> <1a3a>
<4f3c> <0bcf>
<4f3d> <1b20>
<4f3e> <0fd2>
<4f3f> <1077>
<4f40> <10f7>
<4f41> <1196>
<4f42> <099a>
<4f43> <11f0>
<4f44> <1ca4>
<4f45> <12b2>
<4f46> <12bc>
<4f47> <1d78>
<4f48> <1d5d>
<4f49> <35f4>
<4f4b> <0788>
<4f4c> <07a3>
<4f4d> <07b8>
<4f4e> <13c4>
<4f4f> <212e>
<4f50> <218d>
<4f51> <21ac>
<4f52> <2259>
<4f53> <2274>
<4f54> <25ee>
<4f55> <288b>
<4f56> <2a56>
<4f57> <2afe>
<4f58> <2c21>
<4f59> <2d76>
<4f5a> <2d9a>
<4f5b> <2e26>
<4f5c> <2eaa>
<5250> <2161>
<5251> <2bde>
<5252> <2c73>
<537b> <265d>
<5436> <2152>
<54da> <27cd>
<55ad> <2270>
<5988> <24de>
endbfchar

100 beginbfrange
<0002> <0008> <04ea>
<000c> <0029> <04f5>
<002a> <002b> <0514>
<002d> <002e> <0519>
<002f> <003c> <051d>
<003e> <0041> <052c>
<0042> <0049> <0531>
<004a> <004b> <053a>
<004d> <005c> <0540>
<0060> <0062> <3237>
<0066> <0067> <2fdf>
<006e> <0071> <323e>
<0073> <0074> <3242>
<0078> <007a> <3245>
<007c> <007d> <3248>
<009b> <009c> <324a>
<009d> <009e> <0668>
<00a1> <00a3> <066f>
<00a4> <00a7> <0673>
<00ab> <00b3> <067a>
<00b5> <00b8> <0684>
<00bb> <00bc> <0689>
<00bf> <00c0> <068d>
<00c1> <00c3> <069a>
<00c7> <00c9> <06a0>
<00e7> <00e8> <0002>
<00ea> <00ed> <0005>
<00ef> <00ff> <000a>
<0100> <0122> <001b>
<0124> <0126> <003f>
<0128> <0144> <0043>
<0147> <0185> <3082>
<0187> <01ac> <3254>
<01b8> <01b9> <327b>
<01bc> <01bd> <327d>
<01c0> <01c1> <327f>
<01c4> <01c6> <3281>
<01cc> <01ce> <3285>
<01d4> <01d5> <3289>
<01d8> <01d9> <328b>
<01dc> <01dd> <328d>
<01e0> <01e1> <328f>
<01e4> <01e5> <3291>
<01f7> <01ff> <3296>
<0200> <0201> <329f>
<0203> <0256> <32a2>
<0260> <0261> <2fe8>
<0279> <02b4> <0061>
<02b6> <02e4> <009d>
<02e5> <02ec> <00d3>
<02ed> <02f3> <00e3>
<02f4> <02ff> <00f5>
<0300> <0302> <0101>
<0303> <030a> <010b>
<030c> <0315> <0127>
<0316> <032f> <0138>
<0330> <0349> <0158>
<034a> <039c> <0176>
<039d> <03ff> <01cc>
<0400> <040a> <022f>
<040b> <0422> <0242>
<0423> <0443> <027f>
<0444> <0464> <02af>
<0465> <046c> <0829>
<046e> <0475> <0832>
<0477> <047e> <083b>
<0480> <04b1> <0844>
<04b3> <04b4> <0877>
<04b8> <04bf> <087c>
<04c1> <04cb> <0885>
<04cd> <04da> <0891>
<04dc> <04de> <08a0>
<04e0> <04e3> <08a4>
<04e5> <04ff> <08a9>
<0500> <0527> <08c4>
<0529> <055f> <08ed>
<0561> <0566> <0925>
<0568> <0575> <092c>
<0577> <0579> <093b>
<057b> <057f> <093f>
<0581> <05c8> <0945>
<05ca> <05d0> <098e>
<05d2> <05d5> <0996>
<05d7> <05ff> <099b>
<0600> <0608> <09c4>
<060a> <0620> <09ce>
<0622> <0644> <09e6>
<0646> <0659> <0a0a>
<065b> <067b> <0a1f>
<067f> <0681> <0a43>
<0683> <06a1> <0a47>
<06a3> <06b9> <0a67>
<06bb> <06c6> <0a7f>
<06c8> <06eb> <0a8c>
<06ed> <06f2> <0ab1>
<06f6> <06fe> <0aba>
<0700> <070c> <0ac4>
<070e> <0739> <0ad2>
<073b> <0746> <0aff>
<0748> <0753> <0b0c>
endbfrange

100 beginbfrange
<0755> <0763> <0b19>
<0765> <0774> <0b29>
<0776> <07bc> <0b3a>
<07be> <07cd> <0b82>
<07cf> <07ff> <0b93>
<0800> <0805> <0bc4>
<0807> <080a> <0bcb>
<080c> <0824> <0bd0>
<0826> <0856> <0bea>
<0858> <0874> <0c1c>
<0876> <0877> <0c3a>
<087a> <087b> <3122>
<087c> <088e> <0c40>
<0890> <08ff> <0c54>
<0900> <0908> <0cc4>
<0909> <090a> <3125>
<090b> <093f> <0ccf>
<0941> <0966> <0d05>
<0968> <097b> <0d2c>
<097c> <097d> <3129>
<097e> <098c> <0d42>
<098e> <09cb> <0d52>
<09cd> <09da> <0d91>
<09dc> <09ef> <0da0>
<09f1> <09ff> <0db5>
<0a00> <0a1b> <0dc4>
<0a1d> <0a25> <0de1>
<0a27> <0a45> <0deb>
<0a47> <0a94> <0e0b>
<0a96> <0a9c> <0e5a>
<0a9d> <0a9e> <3133>
<0aa0> <0aa1> <3135>
<0aa2> <0aa8> <0e66>
<0aaa> <0aba> <0e6e>
<0abc> <0acd> <0e80>
<0acf> <0aff> <0e93>
<0b00> <0b16> <0ec4>
<0b18> <0b1c> <0edc>
<0b1e> <0b3b> <0ee2>
<0b3d> <0b5c> <0f01>
<0b5e> <0b66> <0f22>
<0b68> <0b6b> <0f2c>
<0b6d> <0b74> <0f31>
<0b76> <0bad> <0f3a>
<0baf> <0bb2> <0f73>
<0bb4> <0bd8> <0f78>
<0bda> <0be3> <0f9e>
<0be7> <0bef> <0fab>
<0bf1> <0bff> <0fb5>
<0c00> <0c0d> <0fc4>
<0c0f> <0c1b> <0fd3>
<0c1d> <0c20> <0fe1>
<0c22> <0c27> <0fe6>
<0c29> <0c3f> <0fed>
<0c43> <0c44> <1007>
<0c46> <0c4b> <100a>
<0c4d> <0cab> <1011>
<0cad> <0cb2> <1071>
<0cb4> <0cbd> <1078>
<0cbe> <0cbf> <3151>
<0cc0> <0cc1> <1084>
<0cc3> <0cde> <1087>
<0ce0> <0cff> <10a4>
<0d00> <0d0c> <10c4>
<0d0e> <0d1c> <10d2>
<0d20> <0d32> <10e4>
<0d34> <0d37> <10f8>
<0d39> <0d53> <10fd>
<0d55> <0d67> <1119>
<0d69> <0d83> <112d>
<0d85> <0d88> <1149>
<0d8a> <0d94> <114e>
<0d96> <0da0> <115a>
<0da2> <0da6> <1166>
<0da8> <0db0> <116c>
<0db1> <0db2> <3161>
<0db3> <0dbf> <1177>
<0dc1> <0dd1> <1185>
<0dd3> <0dff> <1197>
<0e00> <0e12> <11c4>
<0e14> <0e1c> <11d8>
<0e1d> <0e1e> <3166>
<0e1f> <0e22> <11e3>
<0e24> <0e29> <11e8>
<0e2d> <0e48> <11f1>
<0e4a> <0e56> <120e>
<0e58> <0e9d> <121c>
<0e9f> <0ea5> <1263>
<0ea7> <0ee4> <126b>
<0ee6> <0eea> <12aa>
<0eec> <0eed> <12b0>
<0eef> <0ef7> <12b3>
<0ef9> <0eff> <12bd>
<0f00> <0f05> <12c4>
<0f09> <0f1b> <12cd>
<0f1d> <0fc1> <12e1>
<0fc2> <0fc4> <3176>
<0fc5> <0fd6> <1389>
<0fd8> <0ff9> <139c>
<0ffa> <0fff> <13e9>
endbfrange

100 beginbfrange
<1000> <1083> <13ef>
<1085> <10eb> <1474>
<10ed> <10ff> <14dc>
<1100> <110f> <14ef>
<1111> <1150> <1500>
<1152> <1165> <1541>
<1167> <11ff> <1556>
<1200> <12bb> <15ef>
<12bd> <12ff> <16ac>
<1300> <134e> <16ef>
<1350> <139b> <173f>
<139d> <13ff> <178c>
<1400> <14ff> <17ef>
<1500> <15fc> <18ef>
<15fe> <15ff> <19ed>
<1600> <1647> <19ef>
<1649> <164a> <1a38>
<164c> <166c> <1a3b>
<166e> <16ff> <1a5d>
<1700> <1730> <1aef>
<1732> <1757> <1b21>
<1759> <1770> <1b48>
<1772> <17ff> <1b61>
<1800> <1871> <1bef>
<1873> <18a5> <1c62>
<18a7> <18b4> <1c96>
<18b6> <18ff> <1ca5>
<1900> <1950> <1cef>
<1952> <196d> <1d41>
<196f> <1988> <1d5e>
<198a> <19ff> <1d79>
<1a00> <1a05> <1def>
<1a07> <1aff> <1df6>
<1b00> <1bef> <1eef>
<1bf1> <1bff> <1fe0>
<1c00> <1c4f> <1fef>
<1c51> <1cc1> <2040>
<1cc3> <1cff> <20b2>
<1d00> <1d35> <20ef>
<1d83> <1da0> <0492>
<1da1> <1da2> <04b1>
<1da8> <1da9> <04b8>
<1dab> <1dac> <04bb>
<1dae> <1daf> <04be>
<1db1> <1db7> <04c1>
<1db8> <1dbb> <04ca>
<1dbd> <1dc8> <04cf>
<1dcd> <1dce> <04db>
<1dd7> <1dd9> <3193>
<1de0> <1de1> <3197>
<1df5> <1df6> <319b>
<1df8> <1df9> <319d>
<1e04> <1e05> <31a1>
<1e0b> <1e0c> <31a4>
<1e0f> <1e10> <0ccd>
<1e15> <1e16> <0d40>
<1e18> <1e19> <31a8>
<1e31> <1e33> <31b1>
<1e38> <1e39> <31b5>
<1e52> <1e55> <31bb>
<1e56> <1e57> <1082>
<1e7b> <1e7e> <31c4>
<1e81> <1e82> <1386>
<1e86> <1e88> <31ca>
<1e8a> <1e8c> <31cd>
<1e8e> <1e91> <31d0>
<1e93> <1e96> <31d4>
<1e98> <1eb4> <31d8>
<1eb6> <1ec4> <31f5>
<1ec6> <1ece> <3204>
<1ecf> <1ed6> <2eaf>
<1ed8> <1eff> <2eb7>
<1f00> <1f05> <2edf>
<1f0b> <1f0c> <2ee7>
<1f0e> <1f0f> <2ee9>
<1f11> <1f12> <2eeb>
<1f14> <1f15> <30e7>
<1f16> <1f18> <01c9>
<1f25> <1f26> <0e64>
<1f28> <1f29> <3211>
<1f2d> <1f36> <3213>
<1f38> <1f3c> <321d>
<1f3e> <1f42> <3222>
<1f46> <1f47> <2fe6>
<1f54> <1f58> <330f>
<1f5a> <1f61> <3314>
<1f63> <1f65> <331c>
<1f6d> <1f6e> <3321>
<1f70> <1f76> <3323>
<1f7b> <1f9a> <332b>
<1f9c> <1fa5> <0451>
<1fa6> <1faf> <02fe>
<1fb0> <1fe5> <334b>
<1ff5> <1fff> <3390>
<2000> <2011> <339b>
<2017> <201a> <0269>
<201c> <2020> <33ad>
<2023> <2025> <33b2>
<203f> <2047> <33b5>
<2048> <2049> <2eed>
endbfrange

100 beginbfrange
<204f> <2050> <30e9>
<2054> <2059> <33c0>
<205c> <205d> <2125>
<205e> <2066> <043d>
<206a> <206b> <045b>
<206f> <2075> <33c7>
<2079> <207c> <02d0>
<207d> <2082> <33cf>
<2085> <2086> <33d3>
<2087> <2088> <33d6>
<208a> <2091> <33d8>
<2092> <2093> <2ef3>
<209c> <209d> <2ef6>
<20cc> <20cd> <3035>
<20e0> <20e1> <303b>
<2100> <2101> <3042>
<2106> <2107> <3044>
<2124> <2125> <21a2>
<2145> <2146> <3050>
<2153> <2154> <2255>
<215c> <215d> <226c>
<2184> <2185> <2312>
<2189> <218a> <2a67>
<2198> <2199> <23a0>
<21aa> <21ab> <2418>
<21c4> <21c5> <246e>
<21d5> <21d6> <2d39>
<21e7> <21e8> <2491>
<21e9> <21ea> <3069>
<21ec> <21ed> <306b>
<21f2> <21f3> <24b4>
<21fb> <21fc> <307e>
<2211> <224f> <350a>
<2251> <226d> <354a>
<2274> <2276> <33e3>
<2282> <2283> <35ef>
<2295> <2296> <33f2>
<229a> <22a0> <33f6>
<22a2> <22a9> <33fd>
<22ac> <22ad> <3405>
<22af> <22c8> <3407>
<22ca> <22e5> <3421>
<22e7> <22ee> <343d>
<22f9> <22fc> <344b>
<22fe> <22ff> <344f>
<2300> <2302> <3451>
<2304> <2335> <3455>
<2337> <2351> <3487>
<2353> <2354> <34a3>
<2356> <2357> <34a6>
<2359> <2367> <34a8>
<2369> <2377> <34b7>
<2379> <237a> <34c6>
<237d> <23bb> <34c8>
<248c> <248d> <00ab>
<2491> <2492> <06b1>
<2494> <2495> <06b6>
<2499> <249a> <06ae>
<249f> <24a0> <0645>
<2804> <2816> <0308>
<2849> <2862> <045d>
<28ad> <28c0> <0477>
<2912> <291c> <0446>
<2f09> <2f0c> <2ef8>
<2f2e> <2f2f> <056d>
<2f4c> <2f4e> <00cc>
<2f61> <2f62> <00f1>
<2f63> <2f64> <00ef>
<2f6b> <2f6e> <2efd>
<2f8d> <2f8e> <2f01>
<2ff1> <2ff2> <0075>
<2ff3> <2ffc> <0176>
<2ffe> <2fff> <0180>
<3000> <3003> <0182>
<3005> <3006> <0186>
<3008> <3049> <0188>
<304a> <304b> <0073>
<304d> <3056> <01cc>
<3058> <305d> <01d6>
<305f> <3060> <01dc>
<3062> <30a3> <01de>
<30a4> <30a7> <02d0>
<30a8> <30a9> <30eb>
<30b5> <30ba> <0180>
<30bc> <30bd> <0186>
<30bf> <30ce> <0188>
<30d0> <30ee> <0199>
<30f4> <30f9> <01bd>
<30fb> <30ff> <01c4>
<3101> <3102> <30ed>
<310f> <3114> <01d6>
<3116> <3117> <01dc>
<3119> <3128> <01de>
<312a> <3148> <01ef>
<314e> <3153> <0213>
<3155> <315a> <021a>
<315b> <315e> <02d0>
<3167> <3168> <00c1>
<3169> <316c> <0073>
<316d> <3170> <008a>
endbfrange

100 beginbfrange
<3171> <3174> <2eba>
<3175> <317e> <0127>
<317f> <3189> <0176>
<318b> <3190> <0181>
<3192> <31d4> <0187>
<31d5> <31d9> <2ecd>
<31da> <31db> <2eed>
<31dc> <31e0> <2ed2>
<31e1> <31eb> <01cc>
<31ed> <31f2> <01d7>
<31f4> <31ff> <01dd>
<3200> <3236> <01e9>
<3237> <323b> <2ed7>
<323c> <323d> <2ee1>
<323e> <3242> <2edc>
<3618> <3619> <2dc7>
<3620> <3621> <253f>
<37dc> <37dd> <0771>
<37e8> <37e9> <0775>
<37f0> <37f1> <2553>
<37fb> <37fc> <078b>
<37fe> <37ff> <256f>
<3802> <3803> <2577>
<3819> <381a> <07ad>
<381c> <381d> <25b4>
<3827> <3828> <07c2>
<382a> <382b> <07c5>
<382d> <382e> <07c9>
<3834> <3836> <07ce>
<383c> <383d> <07da>
<3846> <3848> <07e1>
<3849> <384a> <2613>
<3852> <3853> <2620>
<3854> <3856> <07ee>
<385d> <3861> <07fc>
<3869> <386a> <080d>
<386b> <386c> <0810>
<3872> <3873> <0819>
<3874> <3875> <2675>
<387e> <387f> <0822>
<3884> <3885> <0826>
<388c> <388d> <13c7>
<3893> <3894> <13d6>
<3895> <3896> <26d3>
<389a> <389b> <26e1>
<389e> <389f> <26ec>
<38a8> <38a9> <26fe>
<38b1> <38b2> <270e>
<38ba> <38bb> <213c>
<38bc> <38be> <2140>
<38c1> <38c2> <2719>
<38c4> <38c5> <2148>
<38d3> <38d4> <273b>
<38e0> <38e2> <2756>
<38e5> <38e6> <216b>
<38e8> <38e9> <216d>
<38eb> <38ec> <216f>
<38fc> <38fd> <217d>
<391c> <391d> <27e8>
<3924> <3927> <21bf>
<392a> <392b> <21c5>
<392e> <3932> <21c9>
<3937> <3938> <21d3>
<3942> <3943> <21e3>
<3946> <3948> <21e7>
<394a> <394b> <21ea>
<394f> <3950> <21f1>
<3957> <395a> <21fb>
<395f> <3960> <220b>
<396c> <396d> <2219>
<3978> <3979> <222c>
<3984> <3986> <2240>
<3993> <3994> <28fa>
<399a> <399b> <225a>
<399e> <399f> <2911>
<39a3> <39a4> <2263>
<39af> <39b0> <2937>
<39b8> <39b9> <227e>
<39cc> <39cd> <228e>
<39ce> <39cf> <2291>
<39d0> <39d1> <2975>
<39d9> <39db> <229a>
<39df> <39e0> <22a4>
<39e1> <39e2> <2983>
<39e4> <39e5> <22a8>
<39ee> <39ef> <22ae>
<39f1> <39f2> <22b1>
<39f7> <39f9> <22b9>
<3a07> <3a0e> <22cb>
<3a0f> <3a12> <22d4>
<3a16> <3a17> <22df>
<3a1a> <3a1b> <22e8>
<3a1c> <3a1d> <22ed>
<3a24> <3a25> <2a0a>
<3a2e> <3a30> <2a20>
<3a32> <3a33> <2a24>
<3a53> <3a54> <232b>
<3a5b> <3a5d> <2333>
<3a63> <3a64> <233b>
<3a75> <3a76> <234d>
endbfrange

100 beginbfrange
<3a78> <3a79> <234f>
<3a7b> <3a7d> <2351>
<3a88> <3a89> <2ad8>
<3a8a> <3a8c> <2364>
<3a93> <3a94> <2aea>
<3a95> <3a96> <2af2>
<3a9b> <3a9c> <2371>
<3a9f> <3aa0> <2375>
<3aa3> <3aa4> <2b0f>
<3aab> <3aac> <2b17>
<3abe> <3abf> <2b4e>
<3ac4> <3ac6> <2397>
<3aca> <3acb> <23a7>
<3ace> <3acf> <23ab>
<3ad0> <3ad2> <23ae>
<3ad4> <3ad5> <2b89>
<3ada> <3adb> <23c3>
<3add> <3ade> <2bac>
<3aec> <3aed> <2be6>
<3af2> <3af3> <23ea>
<3af4> <3af5> <2bfa>
<3afc> <3afe> <23ef>
<3b00> <3b02> <2c1e>
<3b09> <3b0a> <2c2b>
<3b0b> <3b0c> <23fa>
<3b0d> <3b0e> <2c34>
<3b11> <3b13> <2c3b>
<3b15> <3b19> <2402>
<3b22> <3b23> <2410>
<3b2c> <3b2d> <2c78>
<3b34> <3b35> <242b>
<3b38> <3b39> <2c97>
<3b3b> <3b3c> <2c99>
<3b47> <3b48> <2cb6>
<3b49> <3b4a> <2cbc>
<3b4e> <3b4f> <2442>
<3b58> <3b59> <244a>
<3b5a> <3b5c> <244d>
<3b5e> <3b5f> <2455>
<3b65> <3b67> <2464>
<3b68> <3b69> <2d02>
<3b7c> <3b7e> <247d>
<3b80> <3b81> <2d44>
<3b98> <3b99> <249e>
<3ba0> <3ba1> <24a9>
<3bad> <3bae> <24ba>
<3bbc> <3bbd> <24ca>
<3bc5> <3bc6> <2ddb>
<3bc9> <3bca> <2de5>
<3bd3> <3bd4> <24db>
<3bd6> <3bd7> <24dd>
<3be2> <3be3> <24f5>
<3bf0> <3bf1> <2500>
<3bfd> <3bfe> <2e7a>
<3c08> <3c09> <2e94>
<3c0c> <3c0f> <2e9a>
<3c11> <3c12> <2ea0>
<3c17> <3c18> <2522>
<3c59> <3c5c> <0557>
<3c61> <3c64> <00a4>
<3c66> <3c79> <00d1>
<3c7a> <3c82> <00e6>
<3c83> <3c84> <00f5>
<3c85> <3c96> <00f8>
<3c99> <3c9a> <057b>
<3c9d> <3cf2> <0580>
<3cf3> <3cf7> <2ffb>
<3cf8> <3cff> <05d6>
<3d00> <3d4d> <05de>
<3d4e> <3d55> <3000>
<3d56> <3d5f> <0635>
<3d61> <3d66> <063f>
<3d67> <3d6a> <0649>
<3d6d> <3d6e> <02d4>
<3d6f> <3d70> <0647>
<3d71> <3d74> <0654>
<3d75> <3d78> <065b>
<3d79> <3d7a> <06b9>
<3d7d> <3d7f> <06c3>
<3d80> <3d82> <06c7>
<3d83> <3d85> <06cb>
<3d86> <3d89> <06cf>
<3d8a> <3d90> <06d4>
<3d91> <3d95> <06dc>
<3d96> <3d9d> <06e2>
<3d9e> <3da3> <06eb>
<3da4> <3db5> <06f2>
<3db6> <3dc5> <0706>
<3dc6> <3dd2> <0717>
<3dd3> <3dd5> <0726>
<3dd6> <3ddb> <072b>
<3ddc> <3de4> <0734>
<3de6> <3de7> <0743>
<3deb> <3def> <074e>
<3df0> <3df1> <3012>
<3df2> <3df7> <0753>
<3df8> <3dff> <075b>
<3e00> <3e07> <0763>
<3e08> <3e0a> <04da>
<3e68> <3e6b> <2f03>
endbfrange

100 beginbfrange
<3e6f> <3e70> <00d1>
<3e71> <3ec6> <2f08>
<3ec7> <3ecb> <3020>
<3ecc> <3eff> <2f5e>
<3f00> <3f21> <2f92>
<3f22> <3f29> <3025>
<3f2a> <3f33> <2fb4>
<3f35> <3f3e> <2fbe>
<3f42> <3f43> <00d0>
<3f45> <3f46> <00f3>
<3f47> <3f48> <0113>
<3f49> <3f4a> <0125>
<3f4f> <3f50> <0174>
<3f51> <3f5d> <2fed>
<3f5e> <3f6a> <025a>
<3f6b> <3f75> <026e>
<3f77> <3f7c> <0279>
<3f7d> <3f8b> <02a0>
<3f8e> <3f91> <02d9>
<3f92> <3f95> <031b>
<3f96> <3f97> <0320>
<3fc9> <3fcb> <2fc8>
<3fcd> <3fd6> <2fcb>
<3fd8> <3fdd> <2fd5>
<3fe0> <3fec> <2fed>
<3fed> <3ff6> <026f>
<3ff8> <3ffd> <0279>
<3ffe> <3fff> <2fed>
<4000> <400a> <2fef>
<400b> <4014> <2fcb>
<4016> <401b> <2fd5>
<401e> <402a> <2fed>
<402b> <4034> <026f>
<4036> <403b> <0279>
<403c> <403f> <02d0>
<4042> <404b> <2fcb>
<404d> <4052> <2fd5>
<418c> <418e> <077d>
<418f> <4190> <0789>
<4192> <4193> <0792>
<4194> <4195> <0796>
<4197> <4199> <079d>
<41a4> <41a5> <07c7>
<41a8> <41a9> <07d7>
<41ab> <41ac> <07e5>
<41ae> <41af> <07f2>
<41b1> <41b2> <07fa>
<41b5> <41b6> <080a>
<41b9> <41ba> <0815>
<41c0> <41c1> <0824>
<41c2> <41c3> <13c1>
<41c5> <41cb> <13cc>
<41d1> <41d2> <13e4>
<41d5> <41d7> <2130>
<41dc> <41de> <214a>
<41df> <41e0> <214e>
<41e5> <41e6> <215f>
<41e8> <41e9> <2166>
<41eb> <41ec> <2171>
<41f2> <41f3> <218e>
<41f4> <41f5> <2191>
<41f9> <41fb> <219e>
<41fd> <41fe> <21a8>
<4200> <4203> <21b2>
<4207> <4209> <21ce>
<420d> <420f> <21db>
<4212> <4213> <21e5>
<421b> <421c> <2203>
<421d> <421f> <2208>
<4222> <4223> <2216>
<4224> <4227> <2220>
<4228> <4229> <2229>
<422a> <422b> <2230>
<422e> <422f> <2239>
<4236> <4238> <2250>
<423e> <423f> <2267>
<4243> <4244> <2275>
<4245> <4246> <2279>
<424a> <424b> <2286>
<424c> <424d> <228a>
<4258> <4259> <22c5>
<425a> <425b> <22c9>
<425f> <4260> <22dd>
<4261> <4264> <22e1>
<4265> <4266> <22e6>
<4267> <4268> <22eb>
<4269> <426b> <22f0>
<426d> <426e> <22f6>
<4270> <4272> <22fe>
<4274> <4275> <2305>
<427a> <427e> <231d>
<4282> <4285> <232f>
<428a> <428e> <2346>
<4293> <4294> <235d>
<4298> <4299> <237b>
<429b> <429c> <2380>
<429d> <42a2> <2384>
<42a4> <42a7> <238e>
<42a8> <42ab> <2393>
<42ad> <42ae> <239c>
endbfrange

100 beginbfrange
<42b0> <42b2> <23a2>
<42b6> <42b8> <23b2>
<42b9> <42ba> <23b6>
<42bb> <42bf> <23bb>
<42c1> <42c3> <23c5>
<42c6> <42c7> <23ce>
<42cb> <42d0> <23d7>
<42d1> <42d2> <23de>
<42d3> <42d4> <23e2>
<42da> <42db> <23f6>
<42dc> <42dd> <23fd>
<42de> <42e1> <2407>
<42e4> <42e6> <2415>
<42e9> <42ed> <2423>
<42ef> <42f0> <2432>
<42f1> <42f2> <2435>
<42f3> <42f4> <2438>
<42f5> <42f8> <243b>
<42f9> <42fa> <2440>
<42fb> <42fe> <2445>
<4300> <4304> <2450>
<4307> <4309> <245d>
<430f> <4310> <248a>
<4312> <4313> <2493>
<4314> <4316> <2496>
<4318> <4319> <249c>
<431a> <431b> <24a0>
<431c> <431f> <24a3>
<4324> <4328> <24bc>
<432b> <432c> <24d5>
<432e> <4331> <24e2>
<4332> <4333> <24e7>
<4334> <4336> <24ea>
<4338> <4339> <24f1>
<433b> <433d> <24f7>
<433f> <4340> <24fe>
<4342> <4344> <2504>
<4346> <434a> <250c>
<434b> <434d> <2512>
<4351> <4355> <252b>
<4358> <435b> <2535>
<435c> <435e> <253a>
<435f> <4361> <2541>
<4362> <4365> <2545>
<4366> <4369> <254a>
<436a> <436d> <254f>
<436e> <436f> <2555>
<4370> <4371> <2559>
<4372> <4373> <255c>
<4374> <4376> <255f>
<4377> <4378> <2564>
<4379> <437a> <256b>
<437c> <4380> <2572>
<4381> <438c> <2579>
<438f> <4390> <258a>
<4391> <439b> <258d>
<439e> <43aa> <259e>
<43ab> <43ad> <25ad>
<43ae> <43b0> <25b1>
<43b2> <43b5> <25b9>
<43b6> <43bf> <25be>
<43c0> <43c1> <25c9>
<43c2> <43c6> <25cd>
<43c8> <43ca> <25d6>
<43cb> <43cd> <25da>
<43ce> <43da> <25de>
<43dc> <43df> <25ef>
<43e0> <43f2> <25f4>
<43f3> <43f4> <2608>
<43f5> <43fc> <260b>
<43fd> <43fe> <2615>
<4400> <4406> <2619>
<4407> <440b> <2622>
<440c> <4415> <2628>
<4416> <441f> <2633>
<4420> <4426> <263e>
<4428> <443d> <2648>
<443e> <443f> <265f>
<4440> <4446> <2662>
<4447> <4451> <266a>
<4452> <4456> <2677>
<4457> <445a> <267d>
<445b> <4462> <2682>
<4463> <4467> <268b>
<4468> <446b> <2691>
<446c> <446e> <2696>
<446f> <4472> <269a>
<4473> <4478> <26a0>
<4479> <4482> <26a7>
<4483> <4484> <26b2>
<4485> <4486> <26b5>
<4487> <4489> <26b8>
<448a> <4492> <26bc>
<4493> <449f> <26c6>
<44a0> <44a1> <26d5>
<44a2> <44aa> <26d8>
<44ad> <44ae> <26e7>
<44af> <44b0> <26ea>
<44b1> <44b4> <26ee>
<44b6> <44b7> <26f6>
endbfrange

100 beginbfrange
<44b8> <44bc> <26f9>
<44bd> <44c0> <2700>
<44c1> <44c2> <2705>
<44c4> <44c7> <270a>
<44c8> <44cf> <2710>
<44d0> <44d8> <271c>
<44da> <44dd> <2728>
<44de> <44e0> <272e>
<44e1> <44e4> <2732>
<44e6> <44e7> <2739>
<44e8> <44ee> <273d>
<44ef> <44f2> <2745>
<44f4> <44f7> <274c>
<44f8> <44f9> <2751>
<44fb> <44ff> <2759>
<4500> <4501> <275e>
<4502> <4505> <2761>
<4506> <4514> <2766>
<4515> <4518> <2776>
<4519> <451a> <277b>
<451b> <451e> <277e>
<451f> <4523> <2783>
<4524> <4528> <2789>
<4529> <452f> <278f>
<4531> <4533> <2799>
<4534> <453a> <279d>
<453c> <4540> <27a7>
<4541> <4543> <27ad>
<4544> <454e> <27b1>
<454f> <4551> <27bf>
<4552> <4557> <27c3>
<4558> <455c> <27ca>
<455e> <455f> <27d2>
<4560> <4564> <27d5>
<4565> <456b> <27db>
<456c> <4570> <27e3>
<4571> <4573> <27ea>
<4575> <457f> <27f0>
<4580> <4587> <27fc>
<4588> <4597> <2805>
<4598> <459a> <2816>
<459b> <45a2> <281b>
<45a4> <45a7> <2826>
<45a9> <45ab> <282d>
<45ad> <45b0> <2834>
<45b1> <45b2> <2839>
<45b4> <45c0> <283e>
<45c2> <45c7> <284e>
<45c8> <45c9> <2856>
<45ca> <45d0> <285a>
<45d1> <45d3> <2862>
<45d4> <45ea> <2866>
<45eb> <45f1> <287e>
<45f2> <45f4> <2886>
<45f7> <45fd> <288e>
<45fe> <45ff> <2896>
<4602> <4603> <289d>
<4604> <4606> <28a0>
<4607> <460d> <28a4>
<460e> <4616> <28ac>
<4617> <4620> <28b6>
<4622> <4624> <28c4>
<4625> <4626> <28c9>
<4627> <462b> <28cc>
<462c> <4633> <28d2>
<4635> <4641> <28de>
<4642> <4643> <28ec>
<4644> <464a> <28f0>
<464b> <464c> <28f8>
<464d> <4650> <28fc>
<4651> <4653> <2901>
<4655> <4658> <2907>
<4659> <465a> <290c>
<465b> <465c> <290f>
<465f> <4665> <2917>
<4668> <466b> <2924>
<466d> <4676> <292b>
<4678> <467b> <2939>
<467f> <4687> <2945>
<4688> <4689> <294f>
<468a> <4697> <2952>
<4698> <469c> <2961>
<469d> <46a0> <2967>
<46a2> <46a5> <296e>
<46a8> <46b0> <2979>
<46b1> <46b3> <2985>
<46b4> <46b5> <2989>
<46b7> <46bb> <298e>
<46bc> <46be> <2994>
<46bf> <46c3> <2998>
<46c4> <46d0> <299f>
<46d1> <46d2> <29ad>
<46d3> <46d7> <29b0>
<46d8> <46e6> <29b7>
<46e7> <46e8> <29c7>
<46e9> <46ff> <29ca>
<4700> <4708> <29e2>
<4709> <4712> <29ec>
<4715> <471a> <29fc>
<471b> <471d> <2a03>
endbfrange

100 beginbfrange
<471e> <471f> <2a07>
<4720> <4722> <2a0c>
<4723> <4725> <2a10>
<4726> <4727> <2a14>
<4728> <472d> <2a17>
<472e> <472f> <2a1e>
<4731> <4733> <2a26>
<4734> <4737> <2a2a>
<4739> <473a> <2a31>
<473b> <473d> <2a34>
<473f> <4741> <2a3b>
<4742> <474b> <2a3f>
<474c> <474d> <2a4a>
<474f> <4750> <2a4f>
<4751> <4754> <2a52>
<4755> <4757> <2a57>
<4758> <475a> <2a5b>
<475b> <475e> <2a5f>
<475f> <4761> <2a64>
<4762> <4765> <2a69>
<4766> <4767> <2a6e>
<4768> <476a> <2a71>
<476b> <4773> <2a75>
<4774> <4777> <2a7f>
<4778> <4779> <2a84>
<477a> <4785> <2a87>
<4787> <4788> <2a97>
<4789> <478c> <2a9a>
<478e> <4794> <2aa1>
<4795> <4797> <2aa9>
<4798> <4799> <2aad>
<479a> <479b> <2ab0>
<479c> <479e> <2ab3>
<479f> <47aa> <2ab7>
<47ab> <47b0> <2ac4>
<47b2> <47b7> <2acd>
<47b8> <47bb> <2ad4>
<47bc> <47c1> <2ada>
<47c2> <47c4> <2ae1>
<47c5> <47c9> <2ae5>
<47ca> <47cf> <2aec>
<47d0> <47d1> <2af4>
<47d3> <47d7> <2af9>
<47d8> <47e1> <2aff>
<47e3> <47e4> <2b0d>
<47e6> <47e9> <2b13>
<47ea> <47f2> <2b19>
<47f4> <47f8> <2b25>
<47f9> <47ff> <2b2b>
<4800> <4802> <2b32>
<4804> <480f> <2b38>
<4810> <4815> <2b45>
<4816> <4817> <2b4c>
<4819> <481b> <2b52>
<481d> <4822> <2b58>
<4823> <483c> <2b61>
<483d> <483e> <2b7c>
<483f> <4848> <2b7f>
<4849> <484c> <2b8b>
<484d> <4854> <2b90>
<4855> <4858> <2b99>
<4859> <4863> <2b9e>
<4864> <4865> <2baa>
<4866> <4869> <2bae>
<486a> <486b> <2bb3>
<486e> <487b> <2bbb>
<487c> <488f> <2bca>
<4890> <4891> <2bdf>
<4893> <4894> <2be4>
<4895> <4896> <2be8>
<4897> <48a4> <2bec>
<48a5> <48a9> <2bfc>
<48aa> <48be> <2c02>
<48bf> <48c4> <2c18>
<48c5> <48cc> <2c23>
<48cd> <48d3> <2c2d>
<48d5> <48d7> <2c38>
<48d8> <48e0> <2c3e>
<48e2> <48e6> <2c4a>
<48e7> <48e9> <2c50>
<48ea> <48f9> <2c54>
<48fa> <48ff> <2c65>
<4902> <4905> <2c6f>
<4906> <4909> <2c74>
<490a> <490f> <2c7a>
<4911> <4913> <2c83>
<4914> <4919> <2c87>
<491a> <491b> <2c8e>
<491d> <4920> <2c93>
<4921> <4922> <2c9d>
<4923> <4930> <2ca0>
<4931> <4932> <2caf>
<4933> <4936> <2cb2>
<4938> <4939> <2cba>
<493b> <493d> <2cc0>
<493e> <4944> <2cc4>
<4945> <494c> <2ccd>
<494d> <494f> <2cd6>
<4950> <4953> <2cda>
<4954> <4959> <2cdf>
endbfrange

62 beginbfrange
<495a> <496c> <2ce6>
<496d> <496f> <2cfa>
<4970> <4973> <2cfe>
<4974> <4976> <2d04>
<4977> <497a> <2d0a>
<497b> <497d> <2d0f>
<497f> <4981> <2d15>
<4985> <4986> <2d21>
<4988> <4990> <2d26>
<4991> <4998> <2d30>
<499a> <499d> <2d3d>
<499e> <49a0> <2d49>
<49a2> <49b0> <2d4f>
<49b1> <49b2> <2d5f>
<49b3> <49b4> <2d62>
<49b5> <49b8> <2d65>
<49ba> <49bd> <2d6c>
<49be> <49c2> <2d71>
<49c3> <49cb> <2d78>
<49cc> <49d2> <2d82>
<49d3> <49e1> <2d8b>
<49e2> <49e7> <2d9b>
<49e9> <49ef> <2da4>
<49f0> <49f3> <2dac>
<49f4> <49f7> <2db1>
<49f8> <49ff> <2db6>
<4a00> <4a01> <2dbe>
<4a02> <4a03> <2dc1>
<4a04> <4a06> <2dc4>
<4a07> <4a08> <2dc9>
<4a09> <4a17> <2dcc>
<4a18> <4a1a> <2ddd>
<4a1b> <4a1c> <2de1>
<4a1e> <4a20> <2de7>
<4a21> <4a23> <2deb>
<4a24> <4a2c> <2def>
<4a2d> <4a2f> <2df9>
<4a30> <4a3d> <2dfd>
<4a3e> <4a40> <2e0d>
<4a41> <4a46> <2e11>
<4a47> <4a4d> <2e18>
<4a4e> <4a51> <2e20>
<4a53> <4a55> <2e27>
<4a56> <4a58> <2e2b>
<4a5a> <4a5c> <2e31>
<4a5e> <4a64> <2e37>
<4a66> <4a67> <2e41>
<4a68> <4a78> <2e44>
<4a79> <4a7e> <2e56>
<4a7f> <4a87> <2e5d>
<4a88> <4a8b> <2e67>
<4a8c> <4a8f> <2e6d>
<4a91> <4a96> <2e74>
<4a99> <4a9a> <2e80>
<4a9b> <4a9e> <2e83>
<4aa0> <4aa4> <2e8a>
<4aa5> <4aa8> <2e90>
<4aa9> <4aac> <2e96>
<4aad> <4aae> <2e9e>
<4aaf> <4ab6> <2ea2>
<4ab7> <4ab8> <2eab>
<5a12> <5a13> <35f1>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
