%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-IPAexGothic)
%%Title: (Adobe-Japan1-IPAexGothic Adobe Japan1 7)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_Japan1_IPAexGothic) def
  /Supplement 7 def
end def

/CMapName /Adobe-Japan1-IPAexGothic def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <0000> <5AFF>
endcodespacerange

100 beginbfchar
<0000> <0000>
<006a> <2fb2>
<0072> <006d>
<0075> <006e>
<0076> <2fb3>
<0077> <006f>
<007c> <01b2>
<007d> <021a>
<0084> <0077>
<0089> <007a>
<008a> <2fb4>
<009b> <2fb5>
<009f> <0000>
<00e5> <00d0>
<0127> <016e>
<0146> <00d1>
<01f5> <0073>
<01f6> <0077>
<1d43> <1c50>
<1d57> <1c5a>
<1d5f> <1c5e>
<1d76> <1c69>
<1d79> <1c6a>
<1da4> <1c8c>
<1da6> <1c8d>
<1dc9> <0000>
<1dca> <252a>
<1dcb> <2523>
<1dcc> <2522>
<1dcf> <250e>
<1dd0> <250d>
<1dda> <1cb3>
<1de0> <2f7a>
<1df4> <1cc8>
<1df7> <1cc9>
<1dfa> <1cca>
<1e00> <1ccf>
<1e06> <1cd2>
<1e0d> <1cd6>
<1e1f> <1ce3>
<1e21> <1ce4>
<1e26> <1ce7>
<1e2c> <1ceb>
<1e37> <1cf1>
<1e4c> <1d02>
<1e4e> <1d03>
<1e64> <1d13>
<1e7c> <2fc9>
<1e7f> <1d26>
<1e89> <1d2b>
<1e8d> <1d2c>
<1e92> <1d2d>
<1e97> <1d2e>
<1eb5> <1d2f>
<1ec0> <1a03>
<1ec5> <1d30>
<1f07> <1d68>
<1f09> <1d69>
<1f20> <1d7a>
<1f22> <1d7b>
<1f37> <1d83>
<1f3d> <1d84>
<1f43> <1d85>
<1f7b> <0087>
<1f7c> <0089>
<1ff7> <1dea>
<1fff> <1dee>
<201f> <1e05>
<204d> <2fb5>
<204e> <1e0d>
<204f> <019a>
<2050> <0199>
<2051> <2fb6>
<2052> <1e0e>
<205b> <2fb7>
<2074> <1e1c>
<2076> <1e1d>
<207f> <1e22>
<20a1> <1e35>
<20e6> <1cf9>
<20fb> <2180>
<211c> <2f9b>
<212e> <2162>
<215e> <2f9e>
<2171> <2707>
<2190> <2747>
<21b8> <2dfe>
<21ee> <2135>
<21f8> <2fa5>
<220f> <0063>
<248a> <1f96>
<24b9> <1fa5>
<24bc> <1fa6>
<24c2> <1fa9>
<24c5> <1faa>
<28ef> <203c>
<2e4b> <2051>
<2e50> <2052>
<2e55> <2053>
<2e67> <205c>
endbfchar

100 beginbfchar
<2e6c> <205f>
<2e6e> <2060>
<2e78> <2068>
<2e7a> <2069>
<2e85> <2072>
<2e8b> <2075>
<2e9a> <207d>
<2ebb> <2097>
<2ec0> <209a>
<2ec2> <209b>
<2ecc> <20a3>
<2ece> <20a4>
<2ed9> <20ad>
<2edf> <20b0>
<2eee> <20b8>
<2f0c> <1e23>
<2f39> <2538>
<2f3c> <2539>
<2f45> <0195>
<2f4a> <20d3>
<2f56> <2537>
<2f58> <2531>
<2f93> <20e1>
<2f95> <20e2>
<2f98> <20e3>
<2f9a> <20e4>
<2fa9> <2536>
<2fde> <20ed>
<2fe3> <20ee>
<2ffd> <1d73>
<3004> <1d74>
<3049> <1d72>
<304c> <01aa>
<3057> <0307>
<305e> <0308>
<30aa> <1d50>
<30ab> <0261>
<30ac> <1d51>
<30ad> <0263>
<30ae> <1d52>
<30af> <0265>
<30b0> <1d53>
<30b1> <0267>
<30b2> <1d54>
<30b3> <0269>
<30b4> <1e08>
<30bb> <1e09>
<30cf> <1d55>
<30ef> <1d56>
<30f0> <02a3>
<30f1> <1d57>
<30f2> <02a5>
<30f3> <1d58>
<30fa> <1d59>
<3100> <1d72>
<3103> <1d35>
<3104> <1d5a>
<3105> <02b4>
<3106> <1d5b>
<3107> <02b6>
<3108> <1d5c>
<3109> <02b8>
<310a> <1d5d>
<310b> <02ba>
<310c> <1d5e>
<310d> <02bc>
<310e> <1d64>
<3115> <1d65>
<3129> <1d5f>
<3149> <1d60>
<314a> <02f6>
<314b> <1d61>
<314c> <02f8>
<314d> <1d62>
<3154> <1d63>
<3161> <0194>
<3162> <01e4>
<3163> <01f4>
<3164> <01e9>
<3165> <01eb>
<3166> <1dfb>
<318a> <1d73>
<3191> <1d74>
<31d4> <1d72>
<31ec> <0307>
<31f3> <0308>
<3243> <01aa>
<3244> <1d35>
<3245> <0ac1>
<343b> <2121>
<345a> <213d>
<3464> <2fc7>
<3494> <213e>
<34b7> <213f>
<34d6> <2fcb>
<34e2> <2140>
<3538> <2141>
<354e> <2142>
<3552> <2143>
<3569> <2144>
endbfchar

100 beginbfchar
<3582> <2145>
<35a3> <2146>
<35c5> <2147>
<35d2> <2f89>
<35eb> <2148>
<360f> <2149>
<361c> <214d>
<3624> <2150>
<3629> <2151>
<362e> <2152>
<363c> <2153>
<364a> <2156>
<3650> <2157>
<365b> <2158>
<367d> <2159>
<36ab> <215e>
<36bd> <215f>
<36df> <2160>
<36e8> <2161>
<36f2> <2162>
<36fa> <2163>
<3703> <2164>
<3719> <2167>
<371f> <2168>
<372b> <216b>
<372e> <216c>
<373a> <216d>
<373f> <216e>
<3746> <216f>
<3749> <2170>
<374d> <2171>
<3750> <2172>
<3752> <2173>
<3760> <2176>
<377e> <217c>
<3788> <217d>
<37ad> <217e>
<37c0> <217f>
<37d2> <2180>
<37e1> <2185>
<37e3> <2186>
<37ec> <218c>
<3800> <219d>
<380f> <21a7>
<3824> <21b7>
<3844> <21d0>
<384e> <21d8>
<3870> <21f3>
<387a> <21fa>
<388a> <2207>
<38b6> <222c>
<38b8> <222d>
<38b9> <2fc6>
<38ca> <223c>
<38da> <2248>
<38ef> <2259>
<390a> <226b>
<3973> <22c3>
<398c> <22d8>
<398e> <22d9>
<3990> <22da>
<3995> <2fcc>
<39ad> <22f3>
<39b2> <22f6>
<39bf> <22fe>
<39c8> <2303>
<39e8> <231e>
<3a00> <2333>
<3a28> <2353>
<3a39> <2360>
<3a45> <2369>
<3a57> <2377>
<3aa9> <23c0>
<3ab5> <23c7>
<3aba> <23ca>
<3b29> <2426>
<3b55> <244a>
<3b6e> <245f>
<3b70> <2460>
<3b87> <2471>
<3b8c> <2474>
<3b8e> <2475>
<3bab> <248a>
<3bcc> <24a6>
<3c00> <24d2>
<3c1e> <24e8>
<3c21> <24e9>
<3c23> <24ea>
<3c2b> <24ed>
<3c2d> <24ee>
<3c30> <24ef>
<3c36> <24f2>
<3c38> <24f3>
<3c3f> <24f7>
<3c41> <24f8>
<3c46> <24f9>
<3c49> <24fa>
<3c4c> <24fb>
<3c4e> <24fc>
<3c5e> <01a8>
endbfchar

63 beginbfchar
<3c5f> <01aa>
<3c65> <01dc>
<3c66> <25da>
<3c67> <20e2>
<3e0a> <2fb8>
<3e6d> <01a8>
<3e6e> <1d35>
<3e6f> <25da>
<3e70> <20e2>
<3e71> <1d50>
<3e72> <0261>
<3e73> <1d51>
<3e74> <0263>
<3e75> <1d52>
<3e76> <0265>
<3e77> <1d53>
<3e78> <0267>
<3e79> <1d54>
<3e93> <1d55>
<3eb3> <1d56>
<3eb4> <02a3>
<3eb5> <1d57>
<3eb6> <02a5>
<3eb7> <1d58>
<3ebe> <1d59>
<3ec4> <1d72>
<3ecc> <1d5a>
<3ecd> <02b4>
<3ece> <1d5b>
<3ecf> <02b6>
<3ed0> <1d5c>
<3ed1> <02b8>
<3ed2> <1d5d>
<3ed3> <02ba>
<3ed4> <1d5e>
<3eee> <1d5f>
<3f0e> <1d60>
<3f0f> <02f6>
<3f10> <1d61>
<3f11> <02f8>
<3f12> <1d62>
<3f19> <1d63>
<3f4d> <25e2>
<3f4e> <01ac>
<3f8e> <2620>
<3f8f> <253f>
<3fcc> <2fcd>
<401c> <25e1>
<401d> <20ed>
<4b70> <2f70>
<4b92> <2f71>
<4ecf> <2f72>
<4efe> <2f73>
<4f2d> <2fc8>
<4f3c> <2fca>
<4f4d> <2fb9>
<537b> <2fad>
<5436> <2fae>
<54da> <2faf>
<55ad> <2fb0>
<5988> <2fb1>
<5a12> <2fce>
<5a13> <2fce>
endbfchar

100 beginbfrange
<0001> <0067> <0003>
<006b> <006d> <006a>
<0073> <0074> <021e>
<007a> <007b> <0070>
<007e> <0082> <0072>
<0086> <0087> <0078>
<008b> <0091> <007b>
<0093> <009a> <0082>
<009c> <009e> <008a>
<00a0> <00df> <008d>
<00e1> <00e3> <00cd>
<00e7> <00ff> <00d1>
<0100> <0126> <00ea>
<0128> <0145> <0111>
<0147> <0186> <012f>
<01fc> <01fd> <016f>
<0257> <025f> <0171>
<0262> <0265> <017a>
<0267> <0274> <017e>
<0276> <02ff> <018c>
<0300> <03ff> <0216>
<0400> <04ff> <0316>
<0500> <05ff> <0416>
<0600> <06ff> <0516>
<0700> <07ff> <0616>
<0800> <08ff> <0716>
<0900> <09ff> <0816>
<0a00> <0aff> <0916>
<0b00> <0bff> <0a16>
<0c00> <0cff> <0b16>
<0d00> <0dff> <0c16>
<0e00> <0eff> <0d16>
<0f00> <0fff> <0e16>
<1000> <10ff> <0f16>
<1100> <11ff> <1016>
<1200> <12ff> <1116>
<1300> <13ff> <1216>
<1400> <14ff> <1316>
<1500> <15ff> <1416>
<1600> <16ff> <1516>
<1700> <17ff> <1616>
<1800> <18ff> <1716>
<1900> <19ff> <1816>
<1a00> <1aff> <1916>
<1b00> <1bff> <1a16>
<1c00> <1cff> <1b16>
<1d00> <1d35> <1c16>
<1d37> <1d3a> <1c4c>
<1d46> <1d47> <1c51>
<1d4a> <1d4b> <1c53>
<1d4e> <1d4f> <1c55>
<1d52> <1d54> <1c57>
<1d5a> <1d5c> <1c5b>
<1d62> <1d63> <1c5f>
<1d66> <1d67> <1c61>
<1d6a> <1d6b> <1c63>
<1d6e> <1d6f> <1c65>
<1d72> <1d73> <1c67>
<1d82> <1da2> <1c6b>
<1da8> <1da9> <1c8e>
<1dab> <1dac> <1c90>
<1dae> <1daf> <1c92>
<1db1> <1dbb> <1c94>
<1dbd> <1dc8> <1c9f>
<1dcd> <1dce> <1cab>
<1dd1> <1dd6> <1cad>
<1ddc> <1ddf> <1cb4>
<1de2> <1de6> <1cb8>
<1de8> <1df2> <1cbd>
<1dfc> <1dff> <1ccb>
<1e02> <1e03> <1cd0>
<1e08> <1e0a> <1cd3>
<1e0f> <1e12> <1cd7>
<1e14> <1e17> <1cdb>
<1e1a> <1e1d> <1cdf>
<1e23> <1e24> <1ce5>
<1e28> <1e2a> <1ce8>
<1e2e> <1e30> <1cec>
<1e34> <1e35> <1cef>
<1e3a> <1e3d> <1cf2>
<1e3f> <1e4a> <1cf6>
<1e50> <1e51> <1d04>
<1e56> <1e62> <1d06>
<1e66> <1e67> <1d14>
<1e69> <1e70> <1d16>
<1e72> <1e77> <1d1e>
<1e79> <1e7a> <1d24>
<1e81> <1e82> <1d27>
<1e84> <1e85> <1d29>
<1ecf> <1eff> <1d31>
<1f00> <1f05> <1d62>
<1f0b> <1f0c> <1d6a>
<1f0e> <1f0f> <1d6c>
<1f11> <1f12> <1d6e>
<1f14> <1f1b> <1d70>
<1f1d> <1f1e> <1d78>
<1f24> <1f27> <1d7c>
<1f2a> <1f2c> <1d80>
<1f45> <1f47> <1d86>
<1f49> <1f4e> <1d89>
endbfrange

100 beginbfrange
<1f50> <1f74> <1d8f>
<1f76> <1f7a> <1db4>
<1f9b> <1faf> <1db9>
<1fca> <1fe5> <1dce>
<1ffa> <1ffc> <1deb>
<2000> <2002> <1def>
<2005> <200d> <1df2>
<2012> <201b> <1dfb>
<2021> <2022> <1e06>
<2048> <204c> <1e08>
<205c> <2066> <1e0f>
<206a> <206b> <1e1a>
<2079> <207c> <1e1e>
<2083> <2084> <1e23>
<2087> <208a> <1e25>
<208d> <208e> <1e29>
<2091> <2094> <1e2b>
<2097> <2098> <1e2f>
<209b> <209e> <1e31>
<20a4> <20e5> <1e36>
<20e7> <20fa> <1e78>
<20fc> <20ff> <1e8c>
<2100> <211b> <1e90>
<211d> <212d> <1eac>
<212f> <215d> <1ebd>
<215f> <2170> <1eec>
<2172> <218f> <1efe>
<2191> <21b7> <1f1c>
<21b9> <21ed> <1f43>
<21ef> <21f7> <1f78>
<21f9> <21ff> <1f81>
<2200> <220d> <1f88>
<248c> <248d> <2fb6>
<2491> <249a> <1f97>
<249f> <24a0> <1fa1>
<24b2> <24b3> <1fa3>
<24be> <24bf> <1fa7>
<24c7> <24c8> <1fab>
<24ca> <24d7> <1fad>
<24d9> <24da> <1fbb>
<24dc> <24e3> <1fbd>
<278e> <2797> <1fc5>
<2804> <2816> <1fcf>
<2849> <2862> <1fe2>
<28ad> <28db> <1ffc>
<28dd> <28ed> <202b>
<28f6> <28fc> <203d>
<28fe> <28ff> <2044>
<2912> <291c> <2046>
<2e58> <2e59> <2054>
<2e5d> <2e5e> <2056>
<2e62> <2e65> <2058>
<2e69> <2e6a> <205d>
<2e70> <2e76> <2061>
<2e7c> <2e83> <206a>
<2e88> <2e89> <2073>
<2e8e> <2e91> <2076>
<2e94> <2e96> <207a>
<2e9c> <2eab> <207e>
<2eae> <2eaf> <208e>
<2eb2> <2eb4> <2090>
<2eb6> <2eb9> <2093>
<2ebd> <2ebe> <2098>
<2ec4> <2eca> <209c>
<2ed0> <2ed7> <20a5>
<2edc> <2edd> <20ae>
<2ee2> <2ee5> <20b1>
<2ee8> <2eea> <20b5>
<2ef0> <2eff> <20b9>
<2f02> <2f03> <20c9>
<2f06> <2f08> <20cb>
<2f09> <2f0b> <1ca7>
<2f36> <2f37> <20ce>
<2f42> <2f44> <20d0>
<2f4c> <2f50> <20d4>
<2f61> <2f64> <20d9>
<2f6b> <2f6e> <20dd>
<2f8d> <2f8e> <01b4>
<2f9c> <2f9d> <20e5>
<2fa2> <2fa3> <20e7>
<2faa> <2fad> <20e9>
<2ff1> <2ff2> <01a3>
<2ff3> <2ffc> <0260>
<2ffe> <2fff> <026a>
<3000> <3003> <026c>
<3005> <3006> <0270>
<3008> <3048> <0272>
<304a> <304b> <01a1>
<304d> <3056> <02b3>
<3058> <305d> <02bd>
<305f> <3060> <02c3>
<3062> <30a3> <02c5>
<30a4> <30a7> <1e1e>
<30a8> <30a9> <01a3>
<30b5> <30ba> <026a>
<30bc> <30bd> <0270>
<30bf> <30ce> <0272>
<30d0> <30ee> <0283>
<30f4> <30f9> <02a7>
<30fb> <30ff> <02ae>
endbfrange

100 beginbfrange
<3101> <3102> <01a1>
<310f> <3114> <02bd>
<3116> <3117> <02c3>
<3119> <3128> <02c5>
<312a> <3148> <02d6>
<314e> <3153> <02fa>
<3155> <315a> <0301>
<315b> <315e> <1e1e>
<315f> <3160> <20ef>
<3167> <3168> <01f0>
<3169> <316c> <01a1>
<316d> <3170> <01b8>
<3171> <3174> <1d3d>
<3175> <317e> <0222>
<317f> <3189> <0260>
<318b> <3190> <026b>
<3192> <31d3> <0271>
<31d5> <31d9> <1d50>
<31da> <31db> <1e08>
<31dc> <31e0> <1d55>
<31e1> <31eb> <02b3>
<31ed> <31f2> <02be>
<31f4> <31ff> <02c4>
<3200> <3236> <02d0>
<3237> <323b> <1d5a>
<323c> <323d> <1d64>
<323e> <3242> <1d5f>
<3408> <342b> <20f1>
<342e> <3439> <2115>
<343d> <3446> <2122>
<3448> <3458> <212c>
<3618> <361a> <214a>
<3620> <3621> <214e>
<3644> <3645> <2154>
<3680> <3681> <215a>
<368c> <368d> <215c>
<3713> <3714> <2165>
<3723> <3724> <2169>
<3755> <3756> <2174>
<3773> <3777> <2177>
<37db> <37de> <2181>
<37e5> <37e6> <2187>
<37e8> <37ea> <2189>
<37ee> <37f5> <218d>
<37f7> <37f9> <2195>
<37fb> <37ff> <2198>
<3802> <3806> <219e>
<3808> <3809> <21a3>
<380b> <380c> <21a5>
<3811> <3817> <21a8>
<3819> <381e> <21af>
<3821> <3822> <21b5>
<3826> <382f> <21b8>
<3831> <3832> <21c2>
<3834> <3838> <21c4>
<383a> <383d> <21c9>
<383f> <3841> <21cd>
<3846> <384c> <21d1>
<3851> <3858> <21d9>
<385a> <3864> <21e1>
<3866> <3867> <21ec>
<3869> <386d> <21ee>
<3872> <3875> <21f4>
<3877> <3878> <21f8>
<387c> <387f> <21fb>
<3881> <3888> <21ff>
<388c> <3896> <2208>
<3898> <389f> <2213>
<38a1> <38a9> <221b>
<38ab> <38ad> <2224>
<38af> <38b3> <2227>
<38ba> <38c5> <222e>
<38c7> <38c8> <223a>
<38cc> <38cd> <223d>
<38cf> <38d4> <223f>
<38d6> <38d8> <2245>
<38dc> <38e9> <2249>
<38eb> <38ec> <2257>
<38f4> <38f7> <225a>
<38f9> <38fa> <225e>
<38fc> <38ff> <2260>
<3900> <3902> <2264>
<3905> <3908> <2267>
<390c> <390d> <226c>
<390f> <3910> <226e>
<3913> <3922> <2270>
<3924> <3928> <2280>
<392a> <3932> <2285>
<3935> <393f> <228e>
<3942> <3943> <2299>
<3945> <3948> <229b>
<394a> <3955> <229f>
<3957> <395c> <22ab>
<395e> <3961> <22b1>
<3963> <3964> <22b5>
<3966> <3971> <22b7>
<3975> <3979> <22c4>
<397b> <3981> <22c9>
<3983> <398a> <22d0>
<3992> <3994> <22db>
endbfrange

100 beginbfrange
<3996> <3997> <22de>
<3999> <39ab> <22e0>
<39af> <39b0> <22f4>
<39b4> <39b5> <22f7>
<39b7> <39b9> <22f9>
<39bb> <39bc> <22fc>
<39c2> <39c3> <22ff>
<39c5> <39c6> <2301>
<39ca> <39d5> <2304>
<39d9> <39e6> <2310>
<39ea> <39eb> <231f>
<39ed> <39fe> <2321>
<3a03> <3a05> <2334>
<3a07> <3a12> <2337>
<3a16> <3a20> <2343>
<3a22> <3a26> <234e>
<3a2c> <3a37> <2354>
<3a3b> <3a3d> <2361>
<3a3f> <3a43> <2364>
<3a47> <3a4a> <236a>
<3a4c> <3a4d> <236e>
<3a4f> <3a55> <2370>
<3a59> <3a6c> <2378>
<3a6e> <3a72> <238c>
<3a74> <3a80> <2391>
<3a82> <3a86> <239e>
<3a88> <3a8e> <23a3>
<3a91> <3a97> <23aa>
<3a99> <3aa7> <23b1>
<3aab> <3aac> <23c1>
<3ab0> <3ab3> <23c3>
<3ab7> <3ab8> <23c8>
<3abd> <3ad7> <23cb>
<3ad9> <3ae6> <23e6>
<3ae9> <3aee> <23f4>
<3af0> <3af5> <23fa>
<3af8> <3afa> <2400>
<3afc> <3aff> <2403>
<3b00> <3b02> <2407>
<3b04> <3b06> <240a>
<3b09> <3b13> <240d>
<3b15> <3b19> <2418>
<3b1c> <3b1f> <241d>
<3b22> <3b24> <2421>
<3b26> <3b27> <2424>
<3b2b> <3b36> <2427>
<3b38> <3b39> <2433>
<3b3b> <3b3e> <2435>
<3b40> <3b44> <2439>
<3b47> <3b50> <243e>
<3b52> <3b53> <2448>
<3b57> <3b5c> <244b>
<3b5e> <3b60> <2451>
<3b62> <3b6c> <2454>
<3b73> <3b74> <2461>
<3b76> <3b7e> <2463>
<3b80> <3b84> <246c>
<3b89> <3b8a> <2472>
<3b90> <3b92> <2476>
<3b95> <3b99> <2479>
<3b9b> <3ba4> <247e>
<3ba6> <3ba7> <2488>
<3bad> <3bb0> <248b>
<3bb3> <3bba> <248f>
<3bbc> <3bca> <2497>
<3bce> <3bd1> <24a7>
<3bd3> <3bd7> <24ab>
<3bda> <3bde> <24b0>
<3be0> <3be4> <24b5>
<3be6> <3bea> <24ba>
<3bec> <3bfb> <24bf>
<3bfd> <3bff> <24cf>
<3c02> <3c0a> <24d3>
<3c0c> <3c13> <24dc>
<3c16> <3c19> <24e4>
<3c25> <3c26> <24eb>
<3c32> <3c33> <24f0>
<3c3b> <3c3d> <24f4>
<3c54> <3c58> <24fd>
<3c59> <3c5d> <01a1>
<3c60> <3c64> <2502>
<3c68> <3c9c> <2507>
<3c9d> <3cef> <0260>
<3cf0> <3cf2> <1d72>
<3cf3> <3cf7> <25e5>
<3cf8> <3cff> <02b3>
<3d00> <3d4d> <02bb>
<3d4e> <3d55> <25ea>
<3d56> <3d66> <2600>
<3d67> <3d6a> <1e1e>
<3d6d> <3dff> <253c>
<3e00> <3e09> <25cf>
<3e68> <3e6c> <01a1>
<3e7a> <3e92> <0269>
<3e94> <3eb2> <0283>
<3eb8> <3ebd> <02a7>
<3ebf> <3ec3> <02ae>
<3ec5> <3ec6> <1e08>
<3ec7> <3ecb> <25e5>
<3ed5> <3eed> <02bc>
endbfrange

42 beginbfrange
<3eef> <3eff> <02d6>
<3f00> <3f0d> <02e7>
<3f13> <3f18> <02fa>
<3f1a> <3f1f> <0301>
<3f20> <3f21> <1d64>
<3f22> <3f29> <25ea>
<3f2a> <3f3a> <2630>
<3f3b> <3f3e> <1e1e>
<3f42> <3f43> <25d9>
<3f45> <3f4b> <25db>
<3f4f> <3f8b> <25e3>
<3f90> <3f97> <2621>
<3f99> <3f9a> <2629>
<3fc6> <3fc7> <262b>
<3fc9> <3fcb> <262d>
<3fcd> <3fdd> <2630>
<3fe0> <3fec> <25e5>
<3fed> <3ffd> <2600>
<3ffe> <3fff> <25e5>
<4000> <400a> <25e7>
<400b> <401b> <2600>
<401e> <402a> <25e5>
<402b> <403b> <2600>
<403c> <403f> <1e1e>
<4042> <4052> <2630>
<418b> <41ff> <2641>
<4200> <42ff> <26b6>
<4300> <43ff> <27b6>
<4400> <44ff> <28b6>
<4500> <45ff> <29b6>
<4600> <46ff> <2ab6>
<4700> <47ff> <2bb6>
<4800> <48ff> <2cb6>
<4900> <49ff> <2db6>
<4a00> <4ab9> <2eb6>
<4f27> <4f2c> <2f74>
<4f2e> <4f3b> <2f7b>
<4f3d> <4f49> <2f8a>
<4f4b> <4f4c> <2f97>
<4f4e> <4f5c> <2f99>
<4f5f> <4f60> <2fa8>
<5250> <5252> <2faa>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
