%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-UDDigiKyokashoN-R)
%%Title: (Adobe-Japan1-UDDigiKyokashoN-R Adobe Japan1 7)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_Japan1_UDDigiKyokashoN_R) def
  /Supplement 7 def
end def

/CMapName /Adobe-Japan1-UDDigiKyokashoN-R def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <0000> <5AFF>
endcodespacerange

100 beginbfchar
<0000> <0000>
<005d> <0000>
<005e> <218b>
<005f> <2014>
<0060> <0027>
<0061> <2169>
<0062> <0026>
<0063> <218a>
<0064> <218c>
<0065> <1ff2>
<006a> <0058>
<006b> <0000>
<006c> <0028>
<006d> <0000>
<0075> <1ff5>
<0076> <0092>
<007a> <0029>
<007b> <0000>
<007c> <0024>
<007d> <008c>
<007e> <1ff6>
<0080> <2013>
<0081> <0000>
<0086> <0000>
<008b> <0000>
<008c> <0000>
<008e> <0000>
<0090> <0000>
<0091> <0000>
<0094> <0000>
<0096> <1ffc>
<0097> <0000>
<0098> <0000>
<0099> <2120>
<009a> <0000>
<009b> <004b>
<009c> <003e>
<009f> <0000>
<00a0> <0000>
<00a1> <0000>
<00a2> <0000>
<00a3> <0000>
<00a4> <0000>
<00a5> <0000>
<00a6> <0000>
<00a7> <0000>
<00a8> <1ff7>
<00a9> <0000>
<00aa> <1ff8>
<00ab> <0000>
<00ac> <0000>
<00ad> <0000>
<00ae> <0000>
<00af> <0000>
<00b0> <0000>
<00b1> <0000>
<00b2> <0000>
<00b3> <0000>
<00b4> <1ff9>
<00b5> <0000>
<00b6> <0000>
<00b7> <0000>
<00b8> <0000>
<00b9> <1ffa>
<00ba> <003f>
<00bb> <0000>
<00bc> <0000>
<00bd> <0000>
<00be> <1ffb>
<00bf> <0000>
<00c0> <0000>
<00c4> <0000>
<00c5> <2000>
<00c6> <0000>
<00d0> <0000>
<00d5> <0000>
<00d6> <200e>
<00d7> <0040>
<00dc> <0000>
<00dd> <0000>
<00de> <0000>
<00e6> <28d8>
<0143> <1ff1>
<0144> <218b>
<0145> <2121>
<0146> <212d>
<0186> <216e>
<0257> <1ff7>
<0258> <200f>
<0259> <2003>
<025a> <2007>
<025b> <1ffc>
<025c> <2001>
<025f> <200a>
<0262> <200c>
<0263> <2010>
<0264> <1ff2>
<0265> <1ff6>
<0269> <2000>
<026a> <2005>
endbfchar

100 beginbfchar
<026b> <2009>
<026c> <200e>
<026d> <2012>
<026e> <1fff>
<026f> <2004>
<0270> <2008>
<0271> <200d>
<0272> <2011>
<0273> <1ffd>
<0274> <2002>
<0276> <1ffe>
<0277> <218c>
<0278> <28d8>
<0299> <248a>
<029a> <2484>
<02b5> <2487>
<046d> <2076>
<0476> <2077>
<047f> <2078>
<04b2> <2079>
<04b5> <207a>
<04b6> <02aa>
<04b7> <207b>
<04c0> <207c>
<04cc> <207d>
<04db> <207e>
<04df> <207f>
<04e4> <2080>
<0528> <2081>
<0560> <2082>
<0567> <2083>
<0576> <2084>
<057a> <2085>
<0580> <2086>
<05c9> <2088>
<05d1> <2089>
<05d6> <208a>
<0609> <208b>
<0621> <208c>
<0645> <208d>
<065a> <208e>
<067c> <208f>
<067d> <0471>
<067e> <2090>
<0682> <2091>
<06a2> <2092>
<06ba> <2093>
<06c7> <2094>
<06ec> <2095>
<06f3> <2096>
<06f4> <04e8>
<06f5> <2097>
<06ff> <2098>
<070d> <2099>
<073a> <209a>
<0747> <209b>
<0754> <209c>
<0764> <209e>
<0775> <209f>
<07bd> <20a0>
<07ce> <20a1>
<0806> <20a3>
<080b> <20a4>
<0825> <20a5>
<0857> <20a6>
<0875> <20a7>
<0878> <20a8>
<0879> <066d>
<088f> <20ab>
<0940> <20ae>
<0967> <20af>
<098d> <20b2>
<09cc> <20b3>
<09db> <20b4>
<09f0> <20b5>
<0a1c> <20b6>
<0a26> <20b7>
<0a46> <20b8>
<0a95> <20b9>
<0a9f> <0893>
<0aa9> <20be>
<0abb> <20bf>
<0ace> <20c0>
<0b17> <20c1>
<0b1d> <20c2>
<0b3c> <20c3>
<0b5d> <20c4>
<0b67> <20c5>
<0b6c> <20c6>
<0b75> <20c7>
<0bae> <20c8>
<0bb3> <20c9>
<0bd9> <20ca>
<0be4> <20cb>
<0be5> <09d9>
<0be6> <20cc>
<0bf0> <20cd>
<0c0e> <20ce>
<0c1c> <20cf>
<0c21> <20d0>
endbfchar

100 beginbfchar
<0c28> <20d1>
<0c40> <20d2>
<0c41> <0a35>
<0c42> <20d3>
<0c45> <20d4>
<0c4c> <20d5>
<0cac> <20d6>
<0cb3> <20d7>
<0cc2> <20da>
<0cdf> <20db>
<0d0d> <20dc>
<0d1d> <20dd>
<0d1e> <0b12>
<0d1f> <20de>
<0d33> <20df>
<0d38> <20e0>
<0d54> <20e1>
<0d68> <20e2>
<0d84> <20e3>
<0d89> <20e4>
<0d95> <20e5>
<0da1> <20e6>
<0da7> <20e7>
<0dc0> <20ea>
<0dd2> <20eb>
<0e13> <20ec>
<0e23> <20ef>
<0e2a> <20f0>
<0e2b> <0c1f>
<0e2c> <20f1>
<0e49> <20f2>
<0e57> <20f3>
<0e9e> <20f4>
<0ea6> <20f5>
<0ee5> <20f6>
<0eeb> <20f7>
<0eee> <20f8>
<0ef8> <20f9>
<0f06> <20fa>
<0f07> <0cfb>
<0f08> <20fb>
<0f1c> <20fc>
<0fd7> <2100>
<1084> <2101>
<10ec> <2102>
<1110> <2103>
<1151> <2104>
<1166> <2105>
<12bc> <2106>
<134f> <2107>
<15fd> <210a>
<1648> <210b>
<164b> <210c>
<166d> <210d>
<1731> <210f>
<1758> <2110>
<1771> <2111>
<1872> <2112>
<18a6> <2113>
<18b5> <2114>
<1951> <2115>
<196e> <2116>
<1989> <2117>
<1a06> <2118>
<1bf0> <211a>
<1c50> <211b>
<1cc2> <211c>
<1d37> <01ed>
<1d38> <01f8>
<1d39> <01ee>
<1d3a> <01f9>
<1d43> <01ef>
<1d46> <01fa>
<1d47> <01f0>
<1d4a> <01fb>
<1d4b> <01f2>
<1d4e> <01fd>
<1d4f> <01f1>
<1d52> <01fc>
<1d53> <01f3>
<1d54> <0208>
<1d57> <0203>
<1d5a> <01fe>
<1d5b> <01f5>
<1d5c> <020a>
<1d5f> <0205>
<1d62> <0200>
<1d63> <01f4>
<1d66> <0204>
<1d67> <0209>
<1d6a> <01ff>
<1d6b> <01f6>
<1d6e> <0206>
<1d6f> <020b>
<1d72> <0201>
<1d73> <01f7>
<1d76> <0207>
<1d79> <020c>
<1d82> <0202>
<1da4> <022e>
endbfchar

100 beginbfchar
<1da6> <0230>
<1db8> <0243>
<1db9> <0245>
<1dca> <0085>
<1dcb> <007d>
<1dcc> <007c>
<1dcf> <0074>
<1dd0> <0073>
<1dd1> <1f06>
<1dd2> <0273>
<1dd3> <02a6>
<1dd4> <02ab>
<1dd5> <02b4>
<1dd6> <02c0>
<1dd9> <1f07>
<1dda> <02d3>
<1ddb> <28dc>
<1ddc> <1f08>
<1ddd> <031c>
<1dde> <1f09>
<1ddf> <0354>
<1de0> <036e>
<1de1> <28dd>
<1de2> <0374>
<1de3> <1f0a>
<1de4> <03bd>
<1de5> <03c5>
<1de8> <03fd>
<1de9> <0415>
<1dea> <0439>
<1deb> <044e>
<1dec> <1f0d>
<1ded> <0496>
<1dee> <04bb>
<1def> <1f0e>
<1df0> <04e0>
<1df1> <1f0f>
<1df2> <04e9>
<1df3> <28de>
<1df4> <0501>
<1df5> <28df>
<1df6> <1f10>
<1df7> <1e23>
<1dfa> <053b>
<1dfb> <28e0>
<1dfc> <0548>
<1dfd> <1f13>
<1dfe> <0569>
<1dff> <05b1>
<1e00> <1b9f>
<1e01> <28e1>
<1e02> <1f14>
<1e03> <05fa>
<1e06> <064b>
<1e07> <1f15>
<1e08> <0669>
<1e09> <066c>
<1e0a> <066e>
<1e0d> <1f16>
<1e0e> <28e6>
<1e0f> <1f17>
<1e10> <06fe>
<1e11> <1f18>
<1e12> <0734>
<1e13> <28e7>
<1e14> <1f19>
<1e17> <0781>
<1e1c> <07c0>
<1e1d> <07e4>
<1e1e> <28ea>
<1e1f> <081a>
<1e20> <28eb>
<1e21> <083a>
<1e22> <28ec>
<1e23> <1f1c>
<1e24> <0889>
<1e25> <28ed>
<1e26> <0891>
<1e27> <28ee>
<1e28> <089d>
<1e29> <08af>
<1e2a> <08c2>
<1e2b> <28ef>
<1e2c> <1f1d>
<1e2d> <28f0>
<1e2e> <0911>
<1e2f> <1f1e>
<1e30> <0930>
<1e34> <1f1f>
<1e35> <0951>
<1e36> <1f20>
<1e37> <095b>
<1e3a> <0960>
<1e3b> <1f21>
<1e3c> <09a2>
<1e3d> <09a7>
<1e3e> <28f6>
<1e3f> <09cd>
<1e40> <09d8>
<1e41> <09da>
endbfchar

100 beginbfchar
<1e42> <1b6b>
<1e43> <1f22>
<1e44> <0a10>
<1e45> <0a15>
<1e49> <0a36>
<1e4a> <1f26>
<1e4b> <28f7>
<1e4c> <0a40>
<1e4d> <28f8>
<1e4e> <1f27>
<1e4f> <28f9>
<1e50> <1f28>
<1e51> <0aa0>
<1e52> <28fa>
<1e53> <0aa7>
<1e58> <0ab6>
<1e59> <0ad3>
<1e5a> <1f29>
<1e5b> <0b01>
<1e5c> <0b11>
<1e5d> <0b13>
<1e5e> <1e1b>
<1e5f> <0b2c>
<1e62> <0b5c>
<1e63> <28fd>
<1e64> <0b7d>
<1e65> <28fe>
<1e66> <0b89>
<1e67> <0b95>
<1e68> <28ff>
<1e69> <0b9b>
<1e6a> <0ba6>
<1e6b> <0bb4>
<1e6c> <1f2c>
<1e6d> <0c07>
<1e6e> <0c11>
<1e6f> <0c1e>
<1e70> <0c3d>
<1e71> <2900>
<1e72> <0c4b>
<1e73> <1f2d>
<1e74> <0c92>
<1e75> <1f2e>
<1e76> <0cd9>
<1e77> <0cdf>
<1e78> <0ce2>
<1e79> <0cfa>
<1e7a> <0cfc>
<1e84> <0dcb>
<1e87> <2905>
<1e8d> <0f45>
<1e91> <1f38>
<1e92> <1e20>
<1e97> <1f39>
<1e9a> <1f3a>
<1e9b> <2912>
<1e9c> <1f3b>
<1e9d> <2913>
<1eb5> <1f3e>
<1ec5> <1f3f>
<1ed6> <24ad>
<1ed7> <28cd>
<1eed> <24cc>
<1eee> <252d>
<1eef> <252f>
<1ef0> <2531>
<1ef1> <2533>
<1ef2> <2535>
<1ef3> <254f>
<1ef4> <256f>
<1ef5> <2571>
<1ef6> <2573>
<1ef7> <257a>
<1ef8> <2580>
<1ef9> <2582>
<1efa> <2584>
<1efb> <2586>
<1efc> <2588>
<1efd> <25a2>
<1efe> <25c2>
<1eff> <25c4>
<1f00> <25c6>
<1f01> <25cd>
<1f07> <25f7>
<1f09> <25f9>
<1f14> <2604>
<1f15> <2606>
<1f19> <026a>
<1f1a> <02a9>
<1f1b> <1e1e>
<1f1c> <2941>
<1f1d> <035b>
<1f1e> <0470>
<1f1f> <0476>
<1f20> <04ae>
<1f21> <2942>
<1f22> <0683>
<1f23> <2943>
<1f24> <0892>
<1f27> <090b>
endbfchar

100 beginbfchar
<1f2a> <0b48>
<1f2b> <0c17>
<1f2c> <0c9a>
<1f2d> <0db8>
<1f2e> <2946>
<1f37> <1143>
<1f3d> <1565>
<1f43> <1a44>
<1f44> <2956>
<1f58> <1fe0>
<1f5a> <1fe1>
<1f5b> <1fec>
<1f5c> <1feb>
<1f5d> <1fea>
<1f5e> <1fe9>
<1f62> <1fee>
<1f63> <1fde>
<1f64> <1ff0>
<1f65> <1fdf>
<1f66> <022d>
<1f67> <1fcf>
<1f68> <022f>
<1f69> <1fce>
<1f6a> <0231>
<1f6b> <0237>
<1f6c> <0234>
<1f6d> <1fd5>
<1f6e> <1fd4>
<1f6f> <023a>
<1f70> <1fcc>
<1f71> <1fd2>
<1f72> <1fd6>
<1f76> <1fd8>
<1f77> <0249>
<1f78> <1f84>
<1f79> <1f98>
<1f7a> <1f97>
<1f9b> <1fb0>
<1fca> <1faf>
<1fcb> <1fa9>
<1fcc> <1fab>
<1fcd> <1fa1>
<1fce> <1fa5>
<1fcf> <1fa0>
<1fd0> <1fa8>
<1fd1> <1fae>
<1fd2> <1faa>
<1fd3> <1fa3>
<1fd4> <1fa2>
<1fd5> <1fa7>
<1fd6> <1fac>
<1fd7> <1fa6>
<1fd8> <1fcb>
<1fd9> <1fc8>
<1fda> <1fc4>
<1fdb> <1fca>
<1fdc> <1fbe>
<1fdd> <1fc5>
<1fde> <1fc0>
<1fdf> <1fc6>
<1fe0> <1fbc>
<1fe1> <1fbb>
<1fe2> <1fbd>
<1fe3> <1fc7>
<1fe4> <1fc9>
<1fe5> <1fbf>
<1ff6> <1fef>
<1ff7> <1fcd>
<1ffa> <1fe2>
<1ffb> <1fe5>
<1ffc> <1fe8>
<1fff> <1fc3>
<2002> <1fed>
<2005> <1f9f>
<200c> <1fa4>
<200d> <1fad>
<201b> <1f87>
<201e> <1f88>
<201f> <1fc1>
<2020> <1f7f>
<2024> <28d9>
<204a> <0261>
<204b> <09e4>
<204c> <2490>
<204d> <24d6>
<204f> <2498>
<2050> <2497>
<2051> <24d7>
<2052> <2491>
<205b> <24d8>
<2073> <1f43>
<2074> <1f96>
<207f> <1fc2>
<2083> <0242>
<2084> <2768>
<2087> <1fd3>
<2088> <1fd7>
<2089> <25f6>
<208a> <275f>
<208d> <275d>
endbfchar

100 beginbfchar
<208e> <2763>
<2091> <2767>
<2092> <25fa>
<2093> <25f8>
<2094> <275e>
<2097> <2764>
<2098> <25fd>
<209b> <2765>
<209c> <2600>
<209d> <2603>
<209e> <275c>
<20a1> <2760>
<20a4> <2761>
<20a5> <2766>
<20a6> <2762>
<220e> <2120>
<220f> <2169>
<224d> <2aa0>
<224f> <2aa2>
<2250> <2b00>
<226d> <2abf>
<226f> <24b2>
<2270> <2a9f>
<2271> <24b1>
<2272> <2abe>
<2274> <2b0f>
<2279> <24e3>
<227b> <24b3>
<2284> <2ac5>
<2289> <24b4>
<228b> <24af>
<228d> <2b10>
<228f> <2aa1>
<22a5> <2b06>
<22a8> <2b20>
<22aa> <24d6>
<22ab> <24c9>
<22b7> <2b02>
<22b9> <2b08>
<22c3> <2b09>
<22c8> <2b11>
<22c9> <24ca>
<22cd> <2b12>
<22d0> <2b1d>
<22d1> <2b1f>
<22d2> <2b18>
<22d4> <2b13>
<22d6> <2b07>
<22d7> <2b1e>
<22d8> <2b04>
<22d9> <2b19>
<22da> <2b14>
<22dc> <2b05>
<22dd> <2b1a>
<22de> <2b15>
<22e0> <2b0a>
<22e2> <2b0d>
<22e3> <2b1b>
<22e5> <2b16>
<22e6> <24cb>
<22e7> <2b03>
<22e8> <2b0e>
<22e9> <2b1c>
<22ea> <2b17>
<2335> <2aa2>
<2355> <2b00>
<237a> <2b20>
<237b> <2a9f>
<248a> <2015>
<2f0c> <0242>
<2f36> <2134>
<2f37> <212f>
<2f45> <2493>
<2ffd> <2062>
<3004> <2063>
<3049> <2061>
<304c> <001d>
<3057> <0179>
<305e> <017a>
<30aa> <252d>
<30ab> <00d3>
<30ac> <252f>
<30ad> <00d5>
<30ae> <2531>
<30af> <00d7>
<30b0> <2533>
<30b1> <00d9>
<30b2> <2535>
<30b3> <00db>
<30b4> <276c>
<30bb> <276d>
<30cf> <254f>
<30ef> <256f>
<30f0> <0115>
<30f1> <2571>
<30f2> <0117>
<30f3> <2573>
<30fa> <257a>
<3100> <2061>
<3103> <24a8>
endbfchar

100 beginbfchar
<3104> <2580>
<3105> <0126>
<3106> <2582>
<3107> <0128>
<3108> <2584>
<3109> <012a>
<310a> <2586>
<310b> <012c>
<310c> <2588>
<310d> <012e>
<310e> <25d4>
<3115> <25d5>
<3129> <25a2>
<3149> <25c2>
<314a> <0168>
<314b> <25c4>
<314c> <016a>
<314d> <25c6>
<3154> <25cd>
<3161> <0007>
<3162> <0056>
<3163> <0066>
<3164> <005b>
<3165> <005d>
<318a> <2062>
<3191> <2063>
<31d4> <2061>
<31d5> <252d>
<31d6> <252f>
<31d7> <2531>
<31d8> <2533>
<31d9> <2535>
<31dc> <254f>
<31dd> <256f>
<31de> <2571>
<31df> <2573>
<31e0> <257a>
<31ec> <0179>
<31f3> <017a>
<3237> <2580>
<3238> <2582>
<3239> <2584>
<323a> <2586>
<323b> <2588>
<323e> <25a2>
<323f> <25c2>
<3240> <25c4>
<3241> <25c6>
<3242> <25cd>
<3243> <001d>
<3244> <24a8>
<3245> <099f>
<3406> <2a6a>
<3407> <2a65>
<3451> <1c74>
<3494> <075b>
<34b7> <0b78>
<34e2> <10b0>
<3538> <19e4>
<3552> <02d8>
<3569> <036a>
<35a3> <1e1a>
<35eb> <1e1c>
<3624> <0810>
<3645> <1e22>
<365b> <0969>
<367d> <0a34>
<368c> <1e1d>
<36bd> <0c12>
<36f2> <1bb4>
<36fa> <0d10>
<371f> <0ee0>
<3724> <0f5a>
<3774> <169a>
<37c0> <1ab6>
<37d2> <1b80>
<3c5e> <001b>
<3c5f> <001d>
<3c60> <0042>
<3c65> <004e>
<3c81> <205e>
<3e08> <0255>
<3e1d> <0256>
<3e6d> <24a6>
<3e6e> <24a8>
<3ec4> <2061>
<3f44> <205e>
<4055> <24cd>
<405a> <24d9>
<4074> <2769>
<4251> <1bf7>
<4291> <1c16>
<4948> <1c3e>
<4b70> <1e1f>
<4b92> <1e21>
<4ecf> <1461>
<4efe> <0ba5>
<4f27> <0476>
<4f28> <1190>
<4f29> <0db8>
endbfchar

42 beginbfchar
<4f2a> <154c>
<4f2b> <143c>
<4f2c> <17fa>
<4f2d> <036e>
<4f2e> <0472>
<4f2f> <02cf>
<4f30> <04f3>
<4f31> <052e>
<4f32> <1745>
<4f33> <1666>
<4f34> <0558>
<4f35> <0f04>
<4f36> <13f1>
<4f37> <05c2>
<4f38> <066f>
<4f39> <0619>
<4f3a> <07cf>
<4f3b> <143f>
<4f3c> <05ff>
<4f3d> <1525>
<4f3e> <0a02>
<4f3f> <0aa7>
<4f40> <0b27>
<4f41> <0bc6>
<4f42> <03ca>
<4f43> <0c20>
<4f44> <16a9>
<4f45> <0ce2>
<4f46> <0cec>
<4f47> <177d>
<4f48> <1762>
<4f4d> <1b59>
<4f4e> <1b79>
<4f50> <1ba2>
<4f51> <1baf>
<4f53> <1be4>
<4f5a> <1c7e>
<524f> <02a6>
<5251> <1c2a>
<5252> <1c37>
<5a12> <2b2b>
<5a13> <2b2b>
endbfchar

100 beginbfrange
<0001> <003c> <212d>
<003d> <005c> <216a>
<0066> <0067> <211d>
<0073> <0074> <0090>
<009d> <009e> <1ff3>
<00c1> <00c3> <1ffd>
<00c7> <00cf> <2001>
<00d1> <00d4> <200a>
<00d8> <00db> <200f>
<00e7> <00ff> <212d>
<0100> <0123> <2146>
<0124> <0142> <216b>
<0147> <0185> <218d>
<025d> <025e> <1ff8>
<0260> <0261> <211d>
<0267> <0268> <1ffa>
<0279> <0298> <0002>
<029b> <02b4> <0023>
<02b6> <02ff> <003e>
<0300> <03ff> <0088>
<0400> <0464> <0188>
<0465> <046c> <0259>
<046e> <0475> <0262>
<0477> <047e> <026b>
<0480> <04b1> <0274>
<04b3> <04b4> <02a7>
<04b8> <04bf> <02ac>
<04c1> <04cb> <02b5>
<04cd> <04da> <02c1>
<04dc> <04de> <02d0>
<04e0> <04e3> <02d4>
<04e5> <04ff> <02d9>
<0500> <0527> <02f4>
<0529> <055f> <031d>
<0561> <0566> <0355>
<0568> <0575> <035c>
<0577> <0579> <036b>
<057b> <057f> <036f>
<0581> <05c8> <0375>
<05ca> <05d0> <03be>
<05d2> <05d5> <03c6>
<05d7> <05ff> <03cb>
<0600> <0608> <03f4>
<060a> <0620> <03fe>
<0622> <0644> <0416>
<0646> <0659> <043a>
<065b> <067b> <044f>
<067f> <0681> <0473>
<0683> <06a1> <0477>
<06a3> <06b9> <0497>
<06bb> <06c6> <04af>
<06c8> <06eb> <04bc>
<06ed> <06f2> <04e1>
<06f6> <06fe> <04ea>
<0700> <070c> <04f4>
<070e> <0739> <0502>
<073b> <0746> <052f>
<0748> <0753> <053c>
<0755> <0763> <0549>
<0765> <0774> <0559>
<0776> <07bc> <056a>
<07be> <07cd> <05b2>
<07cf> <07ff> <05c3>
<0800> <0805> <05f4>
<0807> <080a> <05fb>
<080c> <0824> <0600>
<0826> <0856> <061a>
<0858> <0874> <064c>
<0876> <0877> <066a>
<087a> <087b> <20a9>
<087c> <088e> <0670>
<0890> <08ff> <0684>
<0900> <0908> <06f4>
<0909> <090a> <20ac>
<090b> <093f> <06ff>
<0941> <0966> <0735>
<0968> <097b> <075c>
<097c> <097d> <20b0>
<097e> <098c> <0772>
<098e> <09cb> <0782>
<09cd> <09da> <07c1>
<09dc> <09ef> <07d0>
<09f1> <09ff> <07e5>
<0a00> <0a1b> <07f4>
<0a1d> <0a25> <0811>
<0a27> <0a45> <081b>
<0a47> <0a94> <083b>
<0a96> <0a9c> <088a>
<0a9d> <0a9e> <20ba>
<0aa0> <0aa1> <20bc>
<0aa2> <0aa8> <0896>
<0aaa> <0aba> <089e>
<0abc> <0acd> <08b0>
<0acf> <0aff> <08c3>
<0b00> <0b16> <08f4>
<0b18> <0b1c> <090c>
<0b1e> <0b3b> <0912>
<0b3d> <0b5c> <0931>
<0b5e> <0b66> <0952>
<0b68> <0b6b> <095c>
endbfrange

100 beginbfrange
<0b6d> <0b74> <0961>
<0b76> <0bad> <096a>
<0baf> <0bb2> <09a3>
<0bb4> <0bd8> <09a8>
<0bda> <0be3> <09ce>
<0be7> <0bef> <09db>
<0bf1> <0bff> <09e5>
<0c00> <0c0d> <09f4>
<0c0f> <0c1b> <0a03>
<0c1d> <0c20> <0a11>
<0c22> <0c27> <0a16>
<0c29> <0c3f> <0a1d>
<0c43> <0c44> <0a37>
<0c46> <0c4b> <0a3a>
<0c4d> <0cab> <0a41>
<0cad> <0cb2> <0aa1>
<0cb4> <0cbd> <0aa8>
<0cbe> <0cbf> <20d8>
<0cc0> <0cc1> <0ab4>
<0cc3> <0cde> <0ab7>
<0ce0> <0cff> <0ad4>
<0d00> <0d0c> <0af4>
<0d0e> <0d1c> <0b02>
<0d20> <0d32> <0b14>
<0d34> <0d37> <0b28>
<0d39> <0d53> <0b2d>
<0d55> <0d67> <0b49>
<0d69> <0d83> <0b5d>
<0d85> <0d88> <0b79>
<0d8a> <0d94> <0b7e>
<0d96> <0da0> <0b8a>
<0da2> <0da6> <0b96>
<0da8> <0db0> <0b9c>
<0db1> <0db2> <20e8>
<0db3> <0dbf> <0ba7>
<0dc1> <0dd1> <0bb5>
<0dd3> <0dff> <0bc7>
<0e00> <0e12> <0bf4>
<0e14> <0e1c> <0c08>
<0e1d> <0e1e> <20ed>
<0e1f> <0e22> <0c13>
<0e24> <0e29> <0c18>
<0e2d> <0e48> <0c21>
<0e4a> <0e56> <0c3e>
<0e58> <0e9d> <0c4c>
<0e9f> <0ea5> <0c93>
<0ea7> <0ee4> <0c9b>
<0ee6> <0eea> <0cda>
<0eec> <0eed> <0ce0>
<0eef> <0ef7> <0ce3>
<0ef9> <0eff> <0ced>
<0f00> <0f05> <0cf4>
<0f09> <0f1b> <0cfd>
<0f1d> <0fc1> <0d11>
<0fc2> <0fc4> <20fd>
<0fc5> <0fd6> <0db9>
<0fd8> <0fff> <0dcc>
<1000> <1083> <0df4>
<1085> <10eb> <0e79>
<10ed> <10ff> <0ee1>
<1100> <110f> <0ef4>
<1111> <1150> <0f05>
<1152> <1165> <0f46>
<1167> <11ff> <0f5b>
<1200> <12bb> <0ff4>
<12bd> <12ff> <10b1>
<1300> <134e> <10f4>
<1350> <13ff> <1144>
<1400> <14ff> <11f4>
<1500> <15fc> <12f4>
<15fe> <15ff> <13f2>
<1600> <1647> <13f4>
<1649> <164a> <143d>
<164c> <166c> <1440>
<166e> <16ff> <1462>
<1700> <1730> <14f4>
<1732> <1757> <1526>
<1759> <1770> <154d>
<1772> <17ff> <1566>
<1800> <1871> <15f4>
<1873> <18a5> <1667>
<18a7> <18b4> <169b>
<18b6> <18ff> <16aa>
<1900> <1950> <16f4>
<1952> <196d> <1746>
<196f> <1988> <1763>
<198a> <19ff> <177e>
<1a00> <1a05> <17f4>
<1a07> <1aff> <17fb>
<1b00> <1bef> <18f4>
<1bf1> <1bff> <19e5>
<1c00> <1c4f> <19f4>
<1c51> <1cc1> <1a45>
<1cc3> <1cff> <1ab7>
<1d00> <1d35> <1af4>
<1d83> <1da2> <020d>
<1da8> <1da9> <0232>
<1dab> <1dac> <0235>
<1dae> <1daf> <0238>
<1db1> <1db7> <023b>
endbfrange

100 beginbfrange
<1dba> <1dbb> <0247>
<1dbd> <1dc9> <024a>
<1dcd> <1dce> <0257>
<1dd7> <1dd8> <28da>
<1de6> <1de7> <1f0b>
<1df8> <1df9> <1f11>
<1e04> <1e05> <28e2>
<1e0b> <1e0c> <28e4>
<1e15> <1e16> <0770>
<1e18> <1e19> <28e8>
<1e1a> <1e1b> <1f1a>
<1e31> <1e33> <28f1>
<1e38> <1e39> <28f4>
<1e46> <1e48> <1f23>
<1e54> <1e55> <28fb>
<1e56> <1e57> <0ab2>
<1e60> <1e61> <1f2a>
<1e7b> <1e7e> <2901>
<1e7f> <1e83> <1f2f>
<1e85> <1e86> <1f34>
<1e88> <1e89> <1f36>
<1e8a> <1e8c> <2906>
<1e8e> <1e90> <2909>
<1e93> <1e96> <290c>
<1e98> <1e99> <2910>
<1e9e> <1e9f> <1f3c>
<1ea0> <1eb4> <2914>
<1eb6> <1ec4> <2929>
<1ec6> <1ec7> <2938>
<1ec9> <1ece> <293b>
<1ecf> <1ed0> <248e>
<1ed1> <1ed2> <249d>
<1ed3> <1ed5> <24a8>
<1ed8> <1eda> <24ae>
<1edb> <1eec> <24b5>
<1f02> <1f03> <25d4>
<1f04> <1f05> <25f4>
<1f0b> <1f0c> <25fb>
<1f0e> <1f0f> <25fe>
<1f11> <1f12> <2601>
<1f16> <1f18> <2061>
<1f25> <1f26> <0894>
<1f28> <1f29> <2944>
<1f31> <1f36> <2947>
<1f38> <1f39> <294d>
<1f3b> <1f3c> <294f>
<1f3e> <1f42> <2951>
<1f45> <1f47> <1c9e>
<1f54> <1f55> <1fe3>
<1f56> <1f57> <1fe6>
<1f5f> <1f61> <1fd9>
<1f73> <1f74> <1fd0>
<1f7e> <1f86> <1f5c>
<1f87> <1f9a> <1f48>
<1f9c> <1fa5> <1c94>
<1fa6> <1faf> <1fb1>
<1fb0> <1fc9> <1f65>
<2000> <2001> <1fdc>
<2006> <200b> <1f99>
<200e> <2011> <1f92>
<2017> <201a> <1f80>
<201c> <201d> <1f85>
<2021> <2022> <1f44>
<2048> <2049> <276c>
<205c> <205d> <1b2a>
<205e> <2066> <1f89>
<206a> <206b> <1f46>
<2079> <207c> <2064>
<20a7> <20ff> <1b2c>
<2100> <2119> <1b85>
<211a> <21ff> <1ba0>
<2200> <220d> <1c86>
<2210> <224b> <2a63>
<2251> <226b> <2aa3>
<2275> <2276> <2b0b>
<22f7> <22ff> <2a64>
<2300> <2333> <2a6d>
<2337> <2351> <2aa3>
<2353> <2354> <2abf>
<2359> <2367> <2b02>
<2369> <2377> <2b11>
<237d> <2380> <2ac1>
<2382> <23bb> <2ac6>
<248c> <248d> <004c>
<2f09> <2f0b> <0252>
<2f8d> <2f8e> <24b1>
<2ff1> <2ff2> <0016>
<2ff3> <2ffc> <00d2>
<2ffe> <2fff> <00dc>
<3000> <3003> <00de>
<3005> <3006> <00e2>
<3008> <3048> <00e4>
<304a> <304b> <0014>
<304d> <3056> <0125>
<3058> <305d> <012f>
<305f> <3060> <0135>
<3062> <30a3> <0137>
<30a4> <30a7> <2064>
<30a8> <30a9> <0016>
<30b5> <30ba> <00dc>
endbfrange

49 beginbfrange
<30bc> <30bd> <00e2>
<30bf> <30ce> <00e4>
<30d0> <30ee> <00f5>
<30f4> <30f9> <0119>
<30fb> <30ff> <0120>
<3101> <3102> <0014>
<310f> <3114> <012f>
<3116> <3117> <0135>
<3119> <3128> <0137>
<312a> <3148> <0148>
<314e> <3153> <016c>
<3155> <315a> <0173>
<315b> <315e> <2064>
<3167> <3168> <0062>
<3169> <316c> <0014>
<316d> <3170> <002a>
<3171> <3174> <24b5>
<3175> <317e> <0094>
<317f> <3189> <00d2>
<318b> <3190> <00dd>
<3192> <31d3> <00e3>
<31da> <31db> <276c>
<31e1> <31eb> <0125>
<31ed> <31f2> <0130>
<31f4> <31ff> <0136>
<3200> <3236> <0142>
<323c> <323d> <25d4>
<3248> <3249> <24d7>
<3c59> <3c5d> <0014>
<3c61> <3c64> <0045>
<3c68> <3c6f> <006d>
<3c78> <3c79> <0075>
<3c7a> <3c7d> <0078>
<3c83> <3c84> <007c>
<3c85> <3c90> <007f>
<3c9d> <3cef> <00d2>
<3cf0> <3cf2> <2061>
<3cf8> <3cff> <0125>
<3d00> <3d4d> <012d>
<3d67> <3d6a> <2064>
<3e09> <3e0a> <0257>
<3e68> <3e6c> <249f>
<3e71> <3ec3> <252d>
<3ec5> <3ec6> <276c>
<3ecc> <3eff> <2580>
<3f00> <3f21> <25b4>
<3f3b> <3f3e> <2064>
<403c> <403f> <2064>
<4056> <4059> <24d0>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
