%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-Meiryo)
%%Title: (Adobe-Japan1-Meiryo Adobe Japan1 7)
%%Version: 6.300
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_Japan1_Meiryo) def
  /Supplement 7 def
end def

/CMapName /Adobe-Japan1-Meiryo def
/CMapVersion 6.300 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <0000> <5AFF>
endcodespacerange

100 beginbfchar
<0000> <0000>
<0465> <0e8b>
<0466> <13db>
<0467> <14c9>
<0468> <0dbe>
<0469> <10eb>
<046a> <0c0e>
<046b> <1242>
<046c> <14ca>
<046d> <1149>
<046e> <121c>
<046f> <127e>
<0470> <137f>
<0471> <0baa>
<0472> <0dbc>
<0473> <1309>
<0474> <0c73>
<0475> <1261>
<0476> <0ff6>
<0477> <127f>
<0478> <1375>
<0479> <0c93>
<047a> <14fe>
<047b> <0d9e>
<047c> <135d>
<047d> <13c9>
<047e> <14cb>
<047f> <13aa>
<0480> <1414>
<0481> <1022>
<0482> <11d2>
<0483> <1176>
<0484> <1081>
<0485> <1433>
<0486> <0a0d>
<0487> <1164>
<0488> <14cc>
<0489> <0e1e>
<048a> <0a67>
<048b> <11a5>
<048c> <11e0>
<048d> <123a>
<048e> <0a30>
<048f> <0c1f>
<0490> <0a5b>
<0491> <0d42>
<0492> <1079>
<0493> <0ce7>
<0494> <1124>
<0495> <0a7b>
<0496> <0e4f>
<0497> <1284>
<0498> <1299>
<0499> <0a14>
<049a> <0f38>
<049b> <0c94>
<049c> <11fc>
<049d> <0ca8>
<049e> <13ef>
<049f> <0c6e>
<04a0> <0b4e>
<04a1> <0cd0>
<04a2> <0f2c>
<04a3> <104c>
<04a4> <13f0>
<04a5> <0e72>
<04a6> <1434>
<04a7> <0b40>
<04a8> <0c29>
<04a9> <0b62>
<04aa> <0a69>
<04ab> <139e>
<04ac> <0b60>
<04ad> <0b58>
<04ae> <10df>
<04af> <0f3a>
<04b0> <09b3>
<04b1> <1285>
<04b2> <125a>
<04b3> <1006>
<04b4> <0d0f>
<04b5> <0df4>
<04b6> <11e6>
<04b7> <1435>
<04b8> <120b>
<04b9> <0d00>
<04ba> <12f5>
<04bb> <09e9>
<04bc> <0c64>
<04bd> <1355>
<04be> <0a2c>
<04bf> <0db0>
<04c0> <1446>
<04c1> <1376>
<04c2> <1064>
<04c3> <0a79>
<04c4> <0f94>
<04c5> <0d9b>
<04c6> <12b3>
<04c7> <14cd>
endbfchar

100 beginbfchar
<04c8> <0c15>
<04c9> <0d0c>
<04ca> <1116>
<04cb> <0cad>
<04cc> <1460>
<04cd> <0d82>
<04ce> <11c1>
<04cf> <10ba>
<04d0> <14ad>
<04d1> <1262>
<04d2> <1356>
<04d3> <10bb>
<04d4> <10e3>
<04d5> <1218>
<04d6> <111c>
<04d7> <1530>
<04d8> <14e9>
<04d9> <14ae>
<04da> <128a>
<04db> <1357>
<04dc> <0c13>
<04dd> <1177>
<04de> <12e7>
<04df> <128f>
<04e0> <1195>
<04e1> <0a88>
<04e2> <0e4c>
<04e3> <12bf>
<04e4> <130a>
<04e5> <11f7>
<04e6> <0a7e>
<04e7> <14ce>
<04e8> <0b76>
<04e9> <0ca9>
<04ea> <12ac>
<04eb> <0c6d>
<04ec> <0c46>
<04ed> <0e47>
<04ee> <1314>
<04ef> <1377>
<04f0> <14ea>
<04f1> <1479>
<04f2> <1251>
<04f3> <0bb6>
<04f4> <0b4b>
<04f5> <129a>
<04f6> <0f7c>
<04f7> <0e31>
<04f8> <10b5>
<04f9> <0b87>
<04fa> <0d15>
<04fb> <1089>
<04fc> <136c>
<04fd> <0bed>
<04fe> <1061>
<04ff> <1069>
<0500> <1325>
<0501> <09de>
<0502> <0b71>
<0503> <0f46>
<0504> <12c0>
<0505> <10b1>
<0506> <0c2d>
<0507> <1341>
<0508> <1447>
<0509> <0b30>
<050a> <0e1b>
<050b> <0c70>
<050c> <0f07>
<050d> <13ab>
<050e> <0edb>
<050f> <1330>
<0510> <1058>
<0511> <0eff>
<0512> <12da>
<0513> <10e7>
<0514> <1140>
<0515> <0ceb>
<0516> <0e57>
<0517> <1448>
<0518> <0dc0>
<0519> <114e>
<051a> <0dc5>
<051b> <13dc>
<051c> <1404>
<051d> <0c19>
<051e> <0d54>
<051f> <0f3c>
<0520> <0ae2>
<0521> <0c52>
<0522> <126c>
<0523> <0aef>
<0524> <0bce>
<0525> <100e>
<0526> <0bdd>
<0527> <1170>
<0528> <1415>
<0529> <147a>
<052a> <1219>
<052b> <0ec9>
endbfchar

100 beginbfchar
<052c> <0ab3>
<052d> <0c2c>
<052e> <0ff2>
<052f> <0a4f>
<0530> <0acb>
<0531> <0f28>
<0532> <136d>
<0533> <113e>
<0534> <125b>
<0535> <0f23>
<0536> <1105>
<0537> <0f98>
<0538> <0f63>
<0539> <0d06>
<053a> <1096>
<053b> <0c20>
<053c> <09e3>
<053d> <09f2>
<053e> <0dd8>
<053f> <0b66>
<0540> <13ca>
<0541> <0a7c>
<0542> <0f93>
<0543> <0a38>
<0544> <0aed>
<0545> <0eab>
<0546> <0c92>
<0547> <10ad>
<0548> <0a47>
<0549> <1225>
<054a> <0c10>
<054b> <107f>
<054c> <0a9f>
<054d> <0f71>
<054e> <0c38>
<054f> <0c16>
<0550> <0c4c>
<0551> <1243>
<0552> <121d>
<0553> <147b>
<0554> <0f0e>
<0555> <11bd>
<0556> <0b68>
<0557> <12b4>
<0558> <1380>
<0559> <0df0>
<055a> <0dfe>
<055b> <10ec>
<055c> <13dd>
<055d> <0b56>
<055e> <12e8>
<055f> <0c4b>
<0560> <129b>
<0561> <0acc>
<0562> <0ff7>
<0563> <12b5>
<0564> <1405>
<0565> <1091>
<0566> <0cd1>
<0567> <0efa>
<0568> <0aba>
<0569> <11e7>
<056a> <0fc8>
<056b> <1495>
<056c> <0bb5>
<056d> <0dce>
<056e> <1290>
<056f> <1381>
<0570> <0b82>
<0571> <09ad>
<0572> <0a70>
<0573> <09da>
<0574> <10cb>
<0575> <0d36>
<0576> <102e>
<0577> <0dbf>
<0578> <10c1>
<0579> <0f59>
<057a> <1496>
<057b> <101d>
<057c> <0dc9>
<057d> <111f>
<057e> <0a5d>
<057f> <0e60>
<0580> <1449>
<0581> <0f0a>
<0582> <0a32>
<0583> <0fcf>
<0584> <0a40>
<0585> <0ea6>
<0586> <0e3b>
<0587> <113f>
<0588> <123b>
<0589> <09eb>
<058a> <0c2e>
<058b> <0f0f>
<058c> <130b>
<058d> <1106>
<058e> <0a17>
<058f> <13ac>
endbfchar

100 beginbfchar
<0590> <0ae9>
<0591> <12cf>
<0592> <1169>
<0593> <0eea>
<0594> <107a>
<0595> <144a>
<0596> <123c>
<0597> <0d8c>
<0598> <10fe>
<0599> <13f1>
<059a> <1331>
<059b> <1531>
<059c> <10f8>
<059d> <1497>
<059e> <0e0b>
<059f> <0f5b>
<05a0> <14cf>
<05a1> <1315>
<05a2> <14af>
<05a3> <11c2>
<05a4> <0ada>
<05a5> <1416>
<05a6> <0c01>
<05a7> <1498>
<05a8> <0aa4>
<05a9> <0bb1>
<05aa> <114a>
<05ab> <0d83>
<05ac> <0aa8>
<05ad> <1125>
<05ae> <0c81>
<05af> <0d13>
<05b0> <1436>
<05b1> <0e8e>
<05b2> <10bc>
<05b3> <0c26>
<05b4> <0fd2>
<05b5> <0b53>
<05b6> <09fe>
<05b7> <0f1d>
<05b8> <0beb>
<05b9> <0aaa>
<05ba> <12c1>
<05bb> <0df3>
<05bc> <0e96>
<05bd> <1090>
<05be> <1263>
<05bf> <0f32>
<05c0> <14b0>
<05c1> <0d8e>
<05c2> <0ab8>
<05c3> <1107>
<05c4> <126d>
<05c5> <0e10>
<05c6> <0aa3>
<05c7> <11c6>
<05c8> <0ddf>
<05c9> <0f2a>
<05ca> <12d0>
<05cb> <10da>
<05cc> <121e>
<05cd> <13ad>
<05ce> <1278>
<05cf> <138f>
<05d0> <1108>
<05d1> <1406>
<05d2> <0a99>
<05d3> <1291>
<05d4> <14b1>
<05d5> <1004>
<05d6> <0f5e>
<05d7> <0f68>
<05d8> <1378>
<05d9> <0ffe>
<05da> <12d1>
<05db> <10c8>
<05dc> <1126>
<05dd> <12e9>
<05de> <0fd8>
<05df> <10e8>
<05e0> <1120>
<05e1> <0ffa>
<05e2> <14b2>
<05e3> <0f0b>
<05e4> <0eec>
<05e5> <0ef7>
<05e6> <0fa0>
<05e7> <0d6d>
<05e8> <0d95>
<05e9> <1101>
<05ea> <1244>
<05eb> <122d>
<05ec> <0c65>
<05ed> <0abb>
<05ee> <0f56>
<05ef> <0e5d>
<05f0> <0b4c>
<05f1> <0ce9>
<05f2> <0ace>
<05f3> <0eaf>
endbfchar

100 beginbfchar
<05f4> <1051>
<05f5> <0c0c>
<05f6> <10f4>
<05f7> <1382>
<05f8> <1301>
<05f9> <1383>
<05fa> <106a>
<05fb> <0e88>
<05fc> <0fe8>
<05fd> <1001>
<05fe> <1461>
<05ff> <13f2>
<0600> <0b6d>
<0601> <0e7f>
<0602> <0af0>
<0603> <0e48>
<0604> <1358>
<0605> <0b35>
<0606> <0dbd>
<0607> <0cf9>
<0608> <0fc1>
<0609> <14eb>
<060a> <0ea9>
<060b> <0f06>
<060c> <144b>
<060d> <0bf4>
<060e> <11cc>
<060f> <0e2e>
<0610> <0d6c>
<0611> <0f13>
<0612> <09d1>
<0613> <1145>
<0614> <09dd>
<0615> <0e35>
<0616> <0bbb>
<0617> <0bc8>
<0618> <0fc2>
<0619> <0bc0>
<061a> <0b85>
<061b> <0d0d>
<061c> <0e9a>
<061d> <14d0>
<061e> <1245>
<061f> <0f7d>
<0620> <0c17>
<0621> <14ff>
<0622> <144c>
<0623> <11dc>
<0624> <0f75>
<0625> <0c7f>
<0626> <0d62>
<0627> <0a6b>
<0628> <116a>
<0629> <0ba0>
<062a> <0c9c>
<062b> <0b93>
<062c> <0a66>
<062d> <0f9d>
<062e> <11c3>
<062f> <0c1e>
<0630> <0e27>
<0631> <0d4c>
<0632> <0fe5>
<0633> <114f>
<0634> <0e21>
<0635> <1071>
<0636> <0de8>
<0637> <0e43>
<0638> <0a0b>
<0639> <10ff>
<063a> <0ca3>
<063b> <0a03>
<063c> <0c37>
<063d> <1027>
<063e> <0a1e>
<063f> <1139>
<0640> <0fa1>
<0641> <0fd5>
<0642> <0c1b>
<0643> <12c8>
<0644> <0c76>
<0645> <14ec>
<0646> <0ae0>
<0647> <0a76>
<0648> <0bfc>
<0649> <0b15>
<064a> <0f7e>
<064b> <0ea4>
<064c> <11e1>
<064d> <0ffb>
<064e> <0fad>
<064f> <0e19>
<0650> <0df9>
<0651> <0ed3>
<0652> <1359>
<0653> <0fe4>
<0654> <11ed>
<0655> <0afc>
<0656> <11cd>
<0657> <0f4d>
endbfchar

100 beginbfchar
<0658> <0ef1>
<0659> <0a91>
<065a> <11f8>
<065b> <0b1d>
<065c> <1390>
<065d> <13de>
<065e> <09ee>
<065f> <1417>
<0660> <0edc>
<0661> <14d1>
<0662> <0b7a>
<0663> <1513>
<0664> <0f79>
<0665> <1316>
<0666> <10ce>
<0667> <0d75>
<0668> <1418>
<0669> <11a3>
<066a> <14ed>
<066b> <0c47>
<066c> <0be2>
<066d> <0fc4>
<066e> <0fa6>
<066f> <0c97>
<0670> <0d17>
<0671> <0b72>
<0672> <1332>
<0673> <0cec>
<0674> <0c3a>
<0675> <0e25>
<0676> <0add>
<0677> <1023>
<0678> <0af6>
<0679> <0cf0>
<067a> <113a>
<067b> <0a77>
<067c> <1229>
<067d> <0f24>
<067e> <144d>
<067f> <0ac9>
<0680> <0ba2>
<0681> <10c9>
<0682> <1437>
<0683> <0bfb>
<0684> <123d>
<0685> <0b94>
<0686> <0cee>
<0687> <0e1f>
<0688> <0bc1>
<0689> <0cdc>
<068a> <0ccb>
<068b> <0dfb>
<068c> <0cc1>
<068d> <0b31>
<068e> <14b3>
<068f> <0f18>
<0690> <0c85>
<0691> <0df1>
<0692> <13df>
<0693> <0dd3>
<0694> <1419>
<0695> <0e82>
<0696> <1191>
<0697> <1135>
<0698> <0a0e>
<0699> <0b79>
<069a> <1407>
<069b> <135e>
<069c> <14d2>
<069d> <0b3c>
<069e> <0ac1>
<069f> <10ca>
<06a0> <0a48>
<06a1> <126e>
<06a2> <135f>
<06a3> <0fcd>
<06a4> <12d2>
<06a5> <0b46>
<06a6> <1102>
<06a7> <0a18>
<06a8> <14d3>
<06a9> <1333>
<06aa> <0d24>
<06ad> <0a87>
<06ae> <0b36>
<06af> <0baf>
<06b0> <1029>
<06b1> <0eed>
<06b2> <130c>
<06b3> <0e62>
<06b4> <0e30>
<06b5> <0bea>
<06b6> <144e>
<06b7> <0d11>
<06b8> <0fb0>
<06b9> <0bad>
<06ba> <13ae>
<06bb> <0e90>
<06bc> <0f9b>
<06bd> <117c>
endbfchar

100 beginbfchar
<06be> <136e>
<06bf> <1050>
<06c0> <09b5>
<06c1> <0b02>
<06c2> <0dc1>
<06c3> <0bbe>
<06c4> <0be3>
<06c5> <0f19>
<06c6> <1500>
<06c7> <130d>
<06c8> <0d90>
<06c9> <0c91>
<06ca> <10ae>
<06cb> <0d34>
<06cc> <14ee>
<06cd> <119c>
<06ce> <1342>
<06cf> <0c99>
<06d0> <0c30>
<06d1> <14d4>
<06d2> <0d59>
<06d3> <0cb8>
<06d4> <1196>
<06d5> <0f33>
<06d6> <104d>
<06d7> <121a>
<06d8> <121f>
<06d9> <0a7a>
<06da> <09b8>
<06db> <11b9>
<06dc> <0a12>
<06dd> <0c43>
<06de> <11e8>
<06df> <0f6d>
<06e0> <0aaf>
<06e1> <12c2>
<06e2> <1317>
<06e3> <1384>
<06e4> <0c59>
<06e5> <141a>
<06e6> <0e0c>
<06e7> <1292>
<06e8> <0e00>
<06e9> <0c3b>
<06ea> <1109>
<06eb> <1499>
<06ec> <1174>
<06ed> <0aec>
<06ee> <1049>
<06ef> <149a>
<06f0> <0e74>
<06f1> <0fe9>
<06f2> <1146>
<06f3> <1186>
<06f4> <10c2>
<06f5> <1391>
<06f6> <0f3d>
<06f7> <0ee7>
<06f8> <1343>
<06f9> <11ee>
<06fa> <106b>
<06fb> <1438>
<06fc> <0f39>
<06fd> <0d3f>
<06fe> <10ac>
<06ff> <1344>
<0700> <0e79>
<0701> <0cf7>
<0702> <0f05>
<0703> <1252>
<0704> <0fea>
<0705> <0cd2>
<0706> <108e>
<0707> <0e18>
<0708> <0dab>
<0709> <0b14>
<070a> <0ee1>
<070b> <149b>
<070c> <13af>
<070d> <14d5>
<070e> <0aac>
<070f> <0d4a>
<0710> <0d26>
<0711> <0e3c>
<0712> <0f5f>
<0713> <1072>
<0714> <14ef>
<0715> <0b91>
<0716> <0c40>
<0717> <0b84>
<0718> <0fac>
<0719> <0c69>
<071a> <0df5>
<071b> <12a2>
<071c> <1205>
<071d> <0d55>
<071e> <0bda>
<071f> <0e23>
<0720> <0b2c>
<0721> <0fa2>
endbfchar

100 beginbfchar
<0722> <11ad>
<0723> <12b6>
<0724> <1234>
<0725> <0bfa>
<0726> <09fd>
<0727> <0cb2>
<0728> <11fd>
<0729> <1532>
<072a> <1246>
<072b> <144f>
<072c> <12d3>
<072d> <0a51>
<072e> <147c>
<072f> <0ae4>
<0730> <0cc4>
<0731> <1392>
<0732> <10d3>
<0733> <0d3c>
<0734> <0cb6>
<0735> <1141>
<0736> <0e41>
<0737> <13f3>
<0738> <0bca>
<0739> <0c55>
<073a> <12ea>
<073b> <1408>
<073c> <11d3>
<073d> <0cb3>
<073e> <09e0>
<073f> <1077>
<0740> <0e32>
<0741> <0a65>
<0742> <0d37>
<0743> <147d>
<0744> <09be>
<0745> <0a6f>
<0748> <0bcf>
<0749> <0dd0>
<074a> <0b0a>
<074b> <0ed0>
<074c> <1280>
<074d> <0de0>
<074e> <0db8>
<074f> <0efb>
<0750> <0ae6>
<0751> <0ce6>
<0752> <0cc3>
<0753> <11b5>
<0754> <141b>
<0755> <0a5e>
<0756> <0a25>
<0757> <13cb>
<0758> <0ef3>
<0759> <0d74>
<075a> <0b5d>
<075b> <147e>
<075c> <1130>
<075d> <0a29>
<075e> <0e5b>
<075f> <09c4>
<0760> <1031>
<0761> <0f5c>
<0762> <0edf>
<0763> <0d3e>
<0764> <10f6>
<0765> <0aeb>
<0766> <1080>
<0767> <0b61>
<0768> <14b4>
<0769> <0a6a>
<076a> <0a09>
<076b> <0c21>
<076c> <1082>
<076d> <11e9>
<076e> <0a56>
<076f> <0c7a>
<0770> <0f48>
<0771> <0a20>
<0772> <1360>
<0773> <141c>
<0774> <0a49>
<0775> <14b5>
<0776> <0b12>
<0777> <1462>
<0778> <0b3b>
<0779> <0b3d>
<077a> <0c33>
<077b> <0c95>
<077c> <1361>
<077d> <0f27>
<077e> <0d1e>
<077f> <0c9b>
<0780> <141d>
<0781> <0afa>
<0782> <0bdb>
<0783> <10b6>
<0784> <0eb9>
<0785> <1075>
<0786> <1463>
<0787> <129c>
endbfchar

100 beginbfchar
<0788> <1150>
<0789> <10db>
<078a> <1326>
<078b> <108a>
<078c> <0f35>
<078d> <1514>
<078e> <14d6>
<078f> <0c7b>
<0790> <0d79>
<0791> <10e4>
<0792> <0adc>
<0793> <0d69>
<0794> <122e>
<0795> <0b0f>
<0796> <1046>
<0797> <0faa>
<0798> <11af>
<0799> <09cf>
<079a> <0c6a>
<079b> <0f14>
<079c> <13f4>
<079d> <149e>
<079e> <1501>
<079f> <10dc>
<07a0> <0b41>
<07a1> <0dd9>
<07a2> <0ae7>
<07a3> <118d>
<07a4> <1256>
<07a5> <12c3>
<07a6> <0a90>
<07a7> <14b6>
<07a8> <11fe>
<07a9> <0c5c>
<07aa> <1464>
<07ab> <0b7e>
<07ac> <0a01>
<07ad> <0d98>
<07ae> <0b8d>
<07af> <1409>
<07b0> <0bd0>
<07b1> <0aa0>
<07b2> <0a31>
<07b3> <110d>
<07b4> <1362>
<07b5> <127c>
<07b6> <1302>
<07b7> <0b80>
<07b8> <1220>
<07b9> <0dda>
<07ba> <0e52>
<07bb> <0a75>
<07bc> <0ffc>
<07bd> <149f>
<07be> <0c58>
<07bf> <0a81>
<07c0> <1318>
<07c1> <0ce8>
<07c2> <0d5e>
<07c3> <0ec0>
<07c4> <1110>
<07c5> <0cbf>
<07c6> <0f03>
<07c7> <0d93>
<07c8> <0c35>
<07c9> <13b0>
<07ca> <0f8a>
<07cb> <0c8c>
<07cc> <1253>
<07cd> <0ac5>
<07ce> <12c4>
<07cf> <0b21>
<07d0> <0bd6>
<07d1> <100f>
<07d2> <0e02>
<07d3> <0bc3>
<07d4> <0f52>
<07d5> <0d56>
<07d6> <0cde>
<07d7> <0ec2>
<07d8> <1036>
<07d9> <1221>
<07da> <0f1e>
<07db> <1005>
<07dc> <0e6e>
<07dd> <0d39>
<07de> <0fca>
<07df> <0a85>
<07e0> <11be>
<07e1> <147f>
<07e2> <14b7>
<07e3> <1465>
<07e4> <0c2b>
<07e5> <0d7d>
<07e6> <09b7>
<07e7> <0f69>
<07e8> <0d65>
<07e9> <0e7e>
<07ea> <0db7>
<07eb> <0fa7>
endbfchar

100 beginbfchar
<07ec> <11ea>
<07ed> <0ee6>
<07ee> <141e>
<07ef> <0d80>
<07f0> <141f>
<07f1> <0c0b>
<07f2> <0da8>
<07f3> <0c98>
<07f4> <09c8>
<07f5> <1187>
<07f6> <0f8c>
<07f7> <1363>
<07f8> <0c80>
<07f9> <09bc>
<07fc> <12eb>
<07fd> <0d7b>
<07fe> <12a3>
<07ff> <1319>
<0800> <0e5e>
<0801> <0d2e>
<0802> <0a94>
<0803> <09ac>
<0804> <10fc>
<0805> <1093>
<0806> <1345>
<0807> <0c39>
<0808> <10d6>
<0809> <1450>
<080a> <0e6d>
<080b> <1480>
<080c> <1334>
<080d> <13b3>
<080e> <0dd7>
<080f> <1466>
<0810> <0a62>
<0811> <1121>
<0812> <1083>
<0813> <09e6>
<0814> <0d51>
<0815> <13f5>
<0816> <1439>
<0817> <0e2c>
<0818> <1162>
<0819> <0f26>
<081a> <123e>
<081b> <11a6>
<081c> <0b89>
<081d> <1533>
<081e> <0cf4>
<081f> <11ce>
<0820> <10cf>
<0821> <14a0>
<0822> <1117>
<0823> <14f0>
<0824> <0b2f>
<0825> <130e>
<0826> <0fae>
<0827> <109c>
<0828> <0c02>
<0829> <0b77>
<082a> <0a2a>
<082b> <0fd3>
<082c> <1515>
<082d> <0ddb>
<082e> <0f2f>
<082f> <0e33>
<0830> <13b4>
<0831> <11d4>
<0832> <0c60>
<0833> <1165>
<0834> <0a9d>
<0835> <0c88>
<0836> <0a97>
<0837> <0a08>
<0838> <0fd9>
<0839> <128b>
<083a> <0d72>
<083b> <10b7>
<083c> <0f6a>
<083d> <0f9c>
<083e> <0c3c>
<083f> <110e>
<0840> <0b43>
<0841> <0a4b>
<0842> <0cbc>
<0843> <1379>
<0844> <130f>
<0845> <111d>
<0846> <1420>
<0847> <0ea1>
<0848> <0ebe>
<0849> <0c8d>
<084a> <0f45>
<084b> <0b07>
<084c> <0d57>
<084d> <0a60>
<084e> <0daf>
<084f> <0ad4>
<0850> <0c6b>
<0851> <0c57>
endbfchar

100 beginbfchar
<0852> <0b03>
<0853> <1364>
<0854> <0bf3>
<0855> <0b1a>
<0856> <0f11>
<0857> <1158>
<0858> <1393>
<0859> <0fee>
<085a> <0aca>
<085b> <0d6e>
<085c> <1467>
<085d> <11dd>
<085e> <0a7f>
<085f> <0c1a>
<0860> <1451>
<0861> <1303>
<0862> <0a86>
<0863> <137a>
<0864> <1346>
<0865> <14a1>
<0866> <0a41>
<0867> <0e14>
<0868> <10fb>
<0869> <0d99>
<086a> <13f6>
<086b> <0f17>
<086c> <1347>
<086d> <107b>
<086e> <0f78>
<086f> <0bc4>
<0870> <1247>
<0871> <0e61>
<0872> <1086>
<0873> <0c48>
<0874> <0be8>
<0875> <1248>
<0876> <0dc4>
<0877> <1421>
<0878> <1293>
<0879> <14d7>
<087a> <14b8>
<087b> <1327>
<087c> <0ee2>
<087d> <1468>
<087e> <0a15>
<087f> <0f7a>
<0880> <0ade>
<0881> <09db>
<0882> <0fe6>
<0883> <136f>
<0884> <0d19>
<0885> <1385>
<0886> <1481>
<0887> <14b9>
<0888> <0a13>
<0889> <0ab4>
<088a> <1522>
<088d> <0d91>
<088e> <0df7>
<088f> <1422>
<0890> <11b0>
<0891> <0fab>
<0892> <0b0b>
<0893> <0bb2>
<0894> <143a>
<0895> <126f>
<0896> <0a9e>
<0897> <0db5>
<0898> <0c18>
<0899> <0c34>
<089a> <1136>
<089b> <0b9b>
<089c> <0ad2>
<089d> <0aa9>
<089e> <0f76>
<089f> <0bc5>
<08a0> <09d5>
<08a1> <1365>
<08a2> <09d8>
<08a3> <0c2a>
<08a4> <0c82>
<08a5> <0a93>
<08a6> <0a50>
<08a7> <0a4d>
<08a8> <11bf>
<08a9> <143b>
<08aa> <0ab1>
<08ab> <0eba>
<08ac> <0e75>
<08ad> <0ac3>
<08ae> <0b08>
<08af> <0a7d>
<08b0> <1214>
<08b1> <0d9a>
<08b2> <0b8e>
<08b3> <0ec3>
<08b4> <0c5b>
<08b5> <0f8f>
<08b6> <0fd4>
<08b7> <0feb>
endbfchar

100 beginbfchar
<08b8> <0db9>
<08b9> <0b33>
<08ba> <1028>
<08bb> <0f99>
<08bc> <0ae5>
<08bd> <0e5f>
<08be> <0ed4>
<08bf> <09f1>
<08c0> <11ff>
<08c1> <11b6>
<08c2> <0f29>
<08c3> <0e93>
<08c4> <09b9>
<08c5> <0e5a>
<08c6> <118e>
<08c7> <0c41>
<08c8> <0b8a>
<08c9> <0b81>
<08ca> <10e9>
<08cb> <0a45>
<08cc> <09ce>
<08cd> <0a83>
<08ce> <0f81>
<08cf> <0a58>
<08d0> <1270>
<08d1> <1534>
<08d2> <1516>
<08d3> <10cc>
<08d4> <0a82>
<08d5> <13b5>
<08d6> <0e9b>
<08d7> <09bd>
<08d8> <123f>
<08d9> <0d4b>
<08da> <1189>
<08db> <0ca7>
<08dc> <0ac4>
<08dd> <0bd9>
<08de> <1348>
<08df> <143c>
<08e0> <0e81>
<08e1> <1279>
<08e2> <12f6>
<08e3> <0cfb>
<08e4> <1254>
<08e5> <0dcb>
<08e6> <0b37>
<08e7> <1366>
<08e8> <0bbc>
<08e9> <143d>
<08ea> <1012>
<08eb> <1122>
<08ec> <1088>
<08ed> <0b38>
<08ee> <09f0>
<08ef> <14d8>
<08f0> <0ef5>
<08f1> <1482>
<08f2> <0ec1>
<08f3> <0d6b>
<08f4> <1502>
<08f5> <14d9>
<08f6> <1235>
<08f7> <0f00>
<08f8> <0b7c>
<08f9> <0cdd>
<08fa> <0ebd>
<08fb> <125c>
<08fc> <0fff>
<08fd> <10bd>
<08fe> <09ba>
<08ff> <13b6>
<0900> <09bb>
<0901> <0db4>
<0902> <0a64>
<0903> <112d>
<0904> <10c4>
<0905> <102a>
<0906> <0cd9>
<0907> <1423>
<0908> <10c3>
<0909> <143e>
<090a> <14a2>
<090b> <1328>
<090c> <131a>
<090d> <0e78>
<090e> <1349>
<090f> <0b04>
<0910> <1127>
<0911> <0d60>
<0912> <13b7>
<0913> <0a0c>
<0914> <0a04>
<0915> <0bb9>
<0916> <09c1>
<0917> <0fa3>
<0918> <0ef0>
<0919> <1037>
<091a> <10a4>
<091b> <0bb0>
endbfchar

100 beginbfchar
<091c> <11ef>
<091d> <0eb0>
<091e> <0da3>
<091f> <0a63>
<0920> <13f7>
<0921> <0a2d>
<0922> <129d>
<0923> <0e4d>
<0924> <0c78>
<0925> <0c74>
<0926> <1367>
<0927> <0cfd>
<0928> <106c>
<0929> <0abd>
<092a> <0c22>
<092b> <0dd5>
<092c> <0cba>
<092d> <0b2a>
<092e> <0c0a>
<092f> <117d>
<0930> <0fc6>
<0931> <0fda>
<0932> <0ce2>
<0933> <0bd8>
<0934> <0ac0>
<0935> <1335>
<0936> <0c86>
<0937> <109d>
<0938> <0f10>
<0939> <13b8>
<093a> <0c83>
<093b> <0e77>
<093c> <13cc>
<093d> <1271>
<093e> <14ba>
<093f> <0c5d>
<0940> <14da>
<0941> <0eb5>
<0942> <0ad0>
<0943> <12ad>
<0944> <1517>
<0945> <0a95>
<0946> <0c44>
<0947> <0ac7>
<0948> <0c1c>
<0949> <112e>
<094a> <0e11>
<094b> <1151>
<094c> <0de1>
<094d> <1115>
<094e> <0ead>
<094f> <0a4e>
<0950> <0e2f>
<0951> <0f88>
<0952> <12ae>
<0953> <0cdb>
<0954> <11a7>
<0955> <0ed1>
<0956> <0ce0>
<0957> <1020>
<0958> <0f86>
<0959> <0fc3>
<095a> <09b2>
<095b> <0b52>
<095c> <0bbd>
<095d> <0de5>
<095e> <1329>
<095f> <0b90>
<0960> <0ecd>
<0961> <14db>
<0962> <132a>
<0963> <11e2>
<0964> <1073>
<0965> <0fef>
<0966> <0d3d>
<0967> <11b1>
<0968> <1386>
<0969> <0fd6>
<096a> <0ac6>
<096b> <100b>
<096c> <0fec>
<096d> <0dde>
<096e> <0db2>
<096f> <13cd>
<0970> <14a3>
<0971> <0ca6>
<0972> <0aea>
<0973> <0a42>
<0974> <0a1a>
<0975> <1002>
<0976> <0e3f>
<0977> <1200>
<0978> <115b>
<0979> <0e04>
<097a> <0c67>
<097b> <0a9b>
<097c> <14bb>
<097d> <1518>
<097e> <0c7e>
<097f> <0b83>
endbfchar

100 beginbfchar
<0980> <1281>
<0981> <0a53>
<0982> <0e70>
<0983> <1009>
<0984> <14dc>
<0985> <13ce>
<0986> <0bfe>
<0987> <0d02>
<0988> <0ce5>
<0989> <09e4>
<098a> <103d>
<098b> <11b2>
<098c> <108b>
<098d> <1192>
<098e> <0af9>
<098f> <0e7c>
<0990> <139f>
<0991> <1010>
<0992> <1469>
<0993> <12d4>
<0994> <1286>
<0995> <0c32>
<0996> <09f5>
<0997> <0ad8>
<0998> <0f0c>
<0999> <0e97>
<099a> <0deb>
<099b> <13e0>
<099c> <0f1f>
<099d> <0d05>
<099e> <13b9>
<099f> <0d03>
<09a0> <10e0>
<09a1> <129e>
<09a2> <0c8a>
<09a3> <0e6c>
<09a4> <0ce3>
<09a5> <1021>
<09a6> <0ac8>
<09a7> <1387>
<09a8> <11a4>
<09a9> <14dd>
<09aa> <0d96>
<09ab> <0b0e>
<09ac> <0bf1>
<09ad> <10d4>
<09ae> <0d4f>
<09af> <0db3>
<09b0> <0dc3>
<09b1> <0daa>
<09b2> <0a44>
<09b3> <117e>
<09b4> <1181>
<09b5> <0ecb>
<09b6> <0e39>
<09b7> <0e06>
<09b8> <0d5a>
<09b9> <1032>
<09ba> <0e87>
<09bb> <118a>
<09bc> <1236>
<09bd> <143f>
<09be> <13a0>
<09bf> <0e49>
<09c0> <137b>
<09c1> <0dba>
<09c2> <0a92>
<09c3> <13e1>
<09c4> <0e16>
<09c5> <0b34>
<09c6> <0cd6>
<09c7> <1304>
<09c8> <1519>
<09c9> <124c>
<09ca> <107c>
<09cb> <0bfd>
<09cc> <1394>
<09cd> <09b1>
<09ce> <0ea3>
<09cf> <12dd>
<09d0> <0b2d>
<09d1> <1175>
<09d2> <0e6a>
<09d3> <0b17>
<09d4> <09c3>
<09d5> <101a>
<09d6> <11ab>
<09d7> <0b1e>
<09d8> <0a72>
<09d9> <1503>
<09da> <0ad6>
<09db> <132b>
<09dc> <0f73>
<09dd> <0afe>
<09de> <1099>
<09df> <1388>
<09e0> <10aa>
<09e1> <0d92>
<09e2> <117f>
<09e3> <10ed>
endbfchar

100 beginbfchar
<09e4> <119d>
<09e5> <1272>
<09e6> <0dea>
<09e7> <1201>
<09e8> <0cd8>
<09e9> <0f22>
<09ea> <132c>
<09eb> <0bf6>
<09ec> <0ad9>
<09ed> <0c66>
<09ee> <0da1>
<09ef> <0b6b>
<09f0> <14f1>
<09f1> <1045>
<09f2> <0e92>
<09f3> <0c87>
<09f4> <0a26>
<09f5> <0df6>
<09f6> <10e1>
<09f7> <1094>
<09f8> <0e7b>
<09f9> <0b1f>
<09fa> <0a71>
<09fb> <0da6>
<09fc> <0bb7>
<09fd> <09d7>
<09fe> <0ecf>
<09ff> <0b8c>
<0a00> <12b7>
<0a01> <0fe0>
<0a02> <0ba5>
<0a03> <0ba3>
<0a04> <1504>
<0a05> <0a8c>
<0a06> <0a8b>
<0a07> <0ec7>
<0a08> <117a>
<0a09> <0de6>
<0a0a> <1257>
<0a0b> <1264>
<0a0c> <0ba1>
<0a0d> <0d67>
<0a0e> <0b2e>
<0a0f> <105e>
<0a10> <0a24>
<0a11> <0b09>
<0a12> <0d5c>
<0a13> <09af>
<0a14> <0e36>
<0a15> <1062>
<0a16> <1336>
<0a17> <122f>
<0a18> <0f42>
<0a19> <113b>
<0a1a> <0e73>
<0a1b> <10b2>
<0a1c> <1168>
<0a1d> <100c>
<0a1e> <0cb7>
<0a1f> <1483>
<0a20> <1452>
<0a21> <1067>
<0a22> <0cfc>
<0a23> <120c>
<0a24> <0bd5>
<0a25> <11f4>
<0a26> <12ec>
<0a27> <0e3e>
<0a28> <1084>
<0a29> <11c4>
<0a2a> <0bd3>
<0a2b> <0a37>
<0a2c> <11b7>
<0a2d> <1128>
<0a2e> <10ee>
<0a2f> <124d>
<0a30> <1003>
<0a31> <0e84>
<0a32> <0ff5>
<0a33> <1505>
<0a34> <146a>
<0a35> <0f96>
<0a36> <107e>
<0a37> <11c8>
<0a38> <10f5>
<0a39> <1206>
<0a3a> <0a2f>
<0a3b> <118f>
<0a3c> <12f7>
<0a3d> <134a>
<0a3e> <0f9a>
<0a3f> <0d2a>
<0a40> <12b8>
<0a41> <0d94>
<0a42> <1506>
<0a43> <1160>
<0a44> <10b8>
<0a45> <1018>
<0a46> <12de>
<0a47> <0fe1>
endbfchar

100 beginbfchar
<0a48> <0a3c>
<0a49> <0bff>
<0a4a> <11de>
<0a4b> <0e0a>
<0a4c> <1282>
<0a4d> <0a11>
<0a4e> <0abf>
<0a4f> <1052>
<0a50> <0fb2>
<0a51> <0a19>
<0a52> <0a1b>
<0a53> <09c6>
<0a54> <0b24>
<0a55> <0c2f>
<0a56> <0e2d>
<0a57> <131b>
<0a58> <1053>
<0a59> <0a2b>
<0a5a> <0bac>
<0a5b> <0f47>
<0a5c> <09c7>
<0a5d> <0c3e>
<0a5e> <0c96>
<0a5f> <0e9f>
<0a60> <0b22>
<0a61> <0b32>
<0a62> <0a27>
<0a63> <0e22>
<0a64> <0fd0>
<0a65> <0b9f>
<0a66> <12ed>
<0a67> <1305>
<0a68> <0b92>
<0a69> <0caf>
<0a6a> <0e1c>
<0a6b> <0a98>
<0a6c> <14a4>
<0a6d> <1034>
<0a6e> <0c06>
<0a6f> <1019>
<0a70> <13ba>
<0a71> <13a1>
<0a72> <0f53>
<0a73> <0df2>
<0a74> <0ab2>
<0a75> <0b8b>
<0a76> <0d86>
<0a77> <0c5a>
<0a78> <13e2>
<0a79> <0bbf>
<0a7a> <0ba7>
<0a7b> <0d84>
<0a7c> <1368>
<0a7d> <116d>
<0a7e> <0a9c>
<0a7f> <11f0>
<0a80> <0bae>
<0a81> <106d>
<0a82> <0d40>
<0a83> <0a1d>
<0a84> <10c5>
<0a85> <0dad>
<0a86> <0b39>
<0a87> <0d97>
<0a88> <0d2c>
<0a89> <10f1>
<0a8a> <13cf>
<0a8b> <0dfd>
<0a8c> <0a54>
<0a8d> <0af8>
<0a8e> <0c9a>
<0a8f> <0d4d>
<0a90> <0be7>
<0a91> <1249>
<0a92> <0a06>
<0a93> <0a05>
<0a94> <108d>
<0a95> <1484>
<0a96> <12df>
<0a97> <1523>
<0a98> <0cce>
<0a99> <0e12>
<0a9a> <0eb8>
<0a9b> <0d09>
<0a9c> <0f4e>
<0a9f> <1111>
<0aa0> <14de>
<0aa1> <1370>
<0aa2> <0b0d>
<0aa3> <0f90>
<0aa4> <13bb>
<0aa5> <13e3>
<0aa6> <111e>
<0aa7> <0be9>
<0aa8> <0ed7>
<0aa9> <140a>
<0aaa> <1524>
<0aab> <1137>
<0aac> <09ed>
<0aad> <12ee>
endbfchar

100 beginbfchar
<0aae> <0db6>
<0aaf> <1395>
<0ab0> <14bc>
<0ab1> <0bc9>
<0ab2> <09d0>
<0ab3> <0c12>
<0ab4> <1230>
<0ab5> <0bc7>
<0ab6> <09f8>
<0ab7> <1182>
<0ab8> <1202>
<0ab9> <11c9>
<0aba> <1424>
<0abb> <12b9>
<0abc> <13bc>
<0abd> <1507>
<0abe> <0cc8>
<0abf> <12a4>
<0ac0> <0e7d>
<0ac1> <1059>
<0ac2> <0c4d>
<0ac3> <1525>
<0ac4> <10a7>
<0ac5> <0e8a>
<0ac6> <0eb3>
<0ac7> <119e>
<0ac8> <1097>
<0ac9> <0c9e>
<0aca> <0a4c>
<0acb> <10c6>
<0acc> <0b6a>
<0acd> <0f1b>
<0ace> <1485>
<0acf> <1337>
<0ad0> <1100>
<0ad1> <0d49>
<0ad2> <0d68>
<0ad3> <14f2>
<0ad4> <0ca0>
<0ad5> <102b>
<0ad6> <1065>
<0ad7> <0f66>
<0ad8> <1306>
<0ad9> <1171>
<0ada> <0cbd>
<0adb> <1508>
<0adc> <108f>
<0add> <0b73>
<0ade> <0bd1>
<0adf> <0fbd>
<0ae0> <12e0>
<0ae1> <131c>
<0ae2> <0d9d>
<0ae3> <0b2b>
<0ae4> <1076>
<0ae5> <0f30>
<0ae6> <12ef>
<0ae7> <1013>
<0ae8> <12c9>
<0ae9> <1129>
<0aea> <0b25>
<0aeb> <1310>
<0aec> <09fc>
<0aed> <0e29>
<0aee> <13f8>
<0aef> <0a55>
<0af0> <11d5>
<0af1> <10ea>
<0af2> <0d43>
<0af3> <0fe7>
<0af4> <0f57>
<0af5> <0eaa>
<0af6> <11d6>
<0af7> <0c8e>
<0af8> <0bd2>
<0af9> <0b1b>
<0afa> <101b>
<0afb> <1425>
<0afc> <11a8>
<0afd> <0e71>
<0afe> <0d78>
<0aff> <0a5c>
<0b00> <1112>
<0b01> <0da7>
<0b02> <0b49>
<0b03> <0e54>
<0b04> <0b57>
<0b05> <0d2f>
<0b06> <0aa1>
<0b07> <0c8b>
<0b08> <0ecc>
<0b09> <0d85>
<0b0a> <1287>
<0b0b> <0d76>
<0b0c> <0cfe>
<0b0d> <0b0c>
<0b0e> <0b9a>
<0b0f> <10b3>
<0b10> <0d30>
<0b11> <1155>
endbfchar

100 beginbfchar
<0b12> <0c14>
<0b13> <0a22>
<0b14> <0dee>
<0b15> <0f50>
<0b16> <11cf>
<0b17> <1231>
<0b18> <0bcb>
<0b19> <0f5a>
<0b1a> <0e51>
<0b1b> <0be4>
<0b1c> <0a68>
<0b1d> <14a5>
<0b1e> <0c4e>
<0b1f> <0a57>
<0b20> <0b6c>
<0b21> <1193>
<0b22> <1535>
<0b23> <13f9>
<0b24> <134b>
<0b25> <0f1c>
<0b26> <12af>
<0b27> <0a8a>
<0b28> <1526>
<0b29> <146d>
<0b2a> <14f3>
<0b2b> <1222>
<0b2c> <0fa4>
<0b2d> <13e4>
<0b2e> <09ec>
<0b2f> <11ca>
<0b30> <09cc>
<0b31> <0eb4>
<0b32> <12ca>
<0b33> <0c1d>
<0b34> <0b44>
<0b35> <1035>
<0b36> <0b19>
<0b37> <1226>
<0b38> <0c79>
<0b39> <0eb6>
<0b3a> <0e3d>
<0b3b> <105a>
<0b3c> <13bd>
<0b3d> <134c>
<0b3e> <0e26>
<0b3f> <0cf5>
<0b40> <0b50>
<0b41> <0ca4>
<0b42> <0c49>
<0b43> <1426>
<0b44> <140b>
<0b45> <09fb>
<0b46> <0a8e>
<0b47> <09aa>
<0b48> <0a36>
<0b49> <118b>
<0b4a> <0a3b>
<0b4b> <0fbf>
<0b4c> <0e17>
<0b4d> <113c>
<0b4e> <0f6c>
<0b4f> <13fa>
<0b50> <0b67>
<0b51> <1486>
<0b52> <0d8b>
<0b53> <0e34>
<0b54> <0ad5>
<0b55> <1172>
<0b56> <121b>
<0b57> <0c4f>
<0b58> <12f0>
<0b59> <112f>
<0b5a> <100d>
<0b5b> <13fb>
<0b5c> <1338>
<0b5d> <12a5>
<0b5e> <11f9>
<0b5f> <11d7>
<0b60> <1207>
<0b61> <0b78>
<0b62> <0f85>
<0b63> <0d47>
<0b64> <0d53>
<0b65> <1265>
<0b66> <1232>
<0b67> <1427>
<0b68> <0f95>
<0b69> <0aa6>
<0b6a> <13be>
<0b6b> <1440>
<0b6c> <109a>
<0b6d> <1074>
<0b6e> <0eb7>
<0b6f> <0c50>
<0b70> <1070>
<0b71> <1389>
<0b72> <0aff>
<0b73> <0d7c>
<0b74> <1156>
<0b75> <13fc>
endbfchar

100 beginbfchar
<0b76> <0f64>
<0b77> <146e>
<0b78> <0e8d>
<0b79> <0ca2>
<0b7a> <0d08>
<0b7b> <1487>
<0b7c> <13bf>
<0b7d> <14df>
<0b7e> <0ff8>
<0b7f> <1428>
<0b80> <0e44>
<0b81> <103c>
<0b82> <0a6e>
<0b83> <0ff3>
<0b84> <0d29>
<0b85> <0af5>
<0b86> <0f6e>
<0b87> <129f>
<0b88> <0bba>
<0b89> <0a6c>
<0b8a> <0b65>
<0b8b> <0b95>
<0b8c> <0a74>
<0b8d> <09c9>
<0b8e> <1369>
<0b8f> <10a5>
<0b90> <0d88>
<0b91> <0c71>
<0b92> <106e>
<0b93> <100a>
<0b94> <0abc>
<0b95> <0cb1>
<0b96> <13fd>
<0b97> <0cda>
<0b98> <12b0>
<0b99> <0d23>
<0b9a> <109b>
<0b9b> <0cd4>
<0b9c> <0ed2>
<0b9d> <0eee>
<0b9e> <11a0>
<0b9f> <0efe>
<0ba0> <111a>
<0ba1> <0e20>
<0ba2> <1339>
<0ba3> <0b3e>
<0ba4> <09b0>
<0ba5> <0d4e>
<0ba6> <0eac>
<0ba7> <0dd1>
<0ba8> <0fb4>
<0ba9> <0ee4>
<0baa> <0de3>
<0bab> <0b3f>
<0bac> <0f51>
<0bad> <11a9>
<0bae> <1429>
<0baf> <13c0>
<0bb0> <1103>
<0bb1> <0e7a>
<0bb2> <142a>
<0bb3> <1536>
<0bb4> <0f43>
<0bb5> <1453>
<0bb6> <0de9>
<0bb7> <0e05>
<0bb8> <0d1b>
<0bb9> <0bc2>
<0bba> <1527>
<0bbb> <1294>
<0bbc> <14bd>
<0bbd> <12d5>
<0bbe> <0ee9>
<0bbf> <0ac2>
<0bc0> <11f5>
<0bc1> <0b51>
<0bc2> <0fe3>
<0bc3> <0d89>
<0bc4> <0ece>
<0bc5> <0dbb>
<0bc6> <131d>
<0bc7> <0aab>
<0bc8> <0e94>
<0bc9> <14f4>
<0bca> <09b4>
<0bcb> <1066>
<0bcc> <0d32>
<0bcd> <151a>
<0bce> <10af>
<0bcf> <11eb>
<0bd0> <09f9>
<0bd1> <1488>
<0bd2> <0ba4>
<0bd3> <0ea5>
<0bd4> <1233>
<0bd5> <09b6>
<0bd6> <0e98>
<0bd7> <0ced>
<0bd8> <120d>
<0bd9> <1489>
endbfchar

100 beginbfchar
<0bda> <0a89>
<0bdb> <1537>
<0bdc> <0ebf>
<0bdd> <0f09>
<0bde> <0d5b>
<0bdf> <109f>
<0be0> <0f1a>
<0be1> <0bb8>
<0be2> <1025>
<0be3> <10c7>
<0be4> <12a6>
<0be5> <0b6f>
<0be6> <14be>
<0be7> <0d71>
<0be8> <09e2>
<0be9> <0c56>
<0bea> <13d0>
<0beb> <11d8>
<0bec> <10a3>
<0bed> <12a7>
<0bee> <10d9>
<0bef> <13d1>
<0bf0> <0e99>
<0bf1> <128c>
<0bf2> <1208>
<0bf3> <14e0>
<0bf4> <115c>
<0bf5> <1295>
<0bf6> <0f41>
<0bf7> <132d>
<0bf8> <12e1>
<0bf9> <1538>
<0bfa> <1142>
<0bfb> <137c>
<0bfc> <1033>
<0bfd> <0e45>
<0bfe> <1152>
<0bff> <0b29>
<0c00> <0cff>
<0c01> <1143>
<0c02> <13c1>
<0c03> <0f3e>
<0c04> <10ab>
<0c05> <0f15>
<0c06> <09d2>
<0c07> <0e66>
<0c08> <0cf2>
<0c09> <0d66>
<0c0a> <0ef4>
<0c0b> <0e67>
<0c0c> <13e5>
<0c0d> <0e85>
<0c0e> <134d>
<0c0f> <0a80>
<0c10> <1307>
<0c11> <13e6>
<0c12> <105c>
<0c13> <11f1>
<0c14> <0b99>
<0c15> <0d01>
<0c16> <0f36>
<0c17> <1056>
<0c18> <1311>
<0c19> <13c2>
<0c1a> <12c5>
<0c1b> <0f49>
<0c1c> <11ae>
<0c1d> <127a>
<0c1e> <12a8>
<0c1f> <102c>
<0c20> <0c24>
<0c21> <134e>
<0c22> <0e28>
<0c23> <1159>
<0c24> <09d3>
<0c25> <1131>
<0c26> <0c3f>
<0c27> <131e>
<0c28> <1371>
<0c29> <0eb2>
<0c2a> <0da2>
<0c2b> <0d8f>
<0c2c> <148a>
<0c2d> <1178>
<0c2e> <0bb3>
<0c2f> <0e55>
<0c30> <1509>
<0c31> <0b20>
<0c32> <0ba9>
<0c33> <0af2>
<0c34> <0e63>
<0c35> <146f>
<0c36> <1441>
<0c37> <1266>
<0c38> <0ae1>
<0c39> <14a6>
<0c3a> <0a21>
<0c3b> <0bab>
<0c3c> <0e95>
<0c3d> <1454>
endbfchar

100 beginbfchar
<0c3e> <09bf>
<0c3f> <0a5a>
<0c40> <1215>
<0c41> <1007>
<0c42> <12f1>
<0c43> <0fd7>
<0c44> <135a>
<0c45> <1470>
<0c46> <0d46>
<0c47> <10a6>
<0c48> <1240>
<0c49> <0ba8>
<0c4a> <0c03>
<0c4b> <148b>
<0c4c> <128d>
<0c4d> <0ca5>
<0c4e> <0a43>
<0c4f> <1539>
<0c50> <1296>
<0c51> <1471>
<0c52> <0c51>
<0c53> <09e8>
<0c54> <0b05>
<0c55> <1132>
<0c56> <0eef>
<0c57> <0c75>
<0c58> <0a07>
<0c59> <0dc8>
<0c5a> <0e4b>
<0c5b> <0fb3>
<0c5c> <0f62>
<0c5d> <0fb6>
<0c5e> <124e>
<0c5f> <14bf>
<0c60> <11a1>
<0c61> <0a23>
<0c62> <0d27>
<0c63> <10dd>
<0c64> <0a3a>
<0c65> <0fcc>
<0c66> <09c2>
<0c67> <0fdd>
<0c68> <151b>
<0c69> <0f20>
<0c6a> <0d6f>
<0c6b> <11cb>
<0c6c> <0e08>
<0c6d> <13a2>
<0c6e> <0fa9>
<0c6f> <13c3>
<0c70> <0a0a>
<0c71> <14f5>
<0c72> <14a7>
<0c73> <0c89>
<0c74> <0be6>
<0c75> <0fde>
<0c76> <1087>
<0c77> <0b01>
<0c78> <0e07>
<0c79> <1209>
<0c7a> <1455>
<0c7b> <0aa2>
<0c7c> <0b48>
<0c7d> <133a>
<0c7e> <0efc>
<0c7f> <0c77>
<0c80> <0d1c>
<0c81> <0dca>
<0c82> <13d2>
<0c83> <1113>
<0c84> <0b4d>
<0c85> <0fb9>
<0c86> <0c68>
<0c87> <0bee>
<0c88> <09ff>
<0c89> <09ca>
<0c8a> <0d61>
<0c8b> <0b11>
<0c8c> <131f>
<0c8d> <150a>
<0c8e> <0f8d>
<0c8f> <124a>
<0c90> <0e0d>
<0c91> <10fd>
<0c92> <12f8>
<0c93> <0a4a>
<0c94> <0f97>
<0c95> <10be>
<0c96> <1396>
<0c97> <116e>
<0c98> <0a6d>
<0c99> <0cc9>
<0c9a> <13e7>
<0c9b> <0acd>
<0c9c> <0b5a>
<0c9d> <1397>
<0c9e> <10bf>
<0c9f> <0dfc>
<0ca0> <0b86>
<0ca1> <0d2d>
endbfchar

100 beginbfchar
<0ca2> <0c61>
<0ca3> <14c0>
<0ca4> <13fe>
<0ca5> <0c0d>
<0ca6> <151c>
<0ca7> <0d8d>
<0ca8> <13ff>
<0ca9> <1040>
<0caa> <1183>
<0cab> <140c>
<0cac> <14c1>
<0cad> <1528>
<0cae> <120e>
<0caf> <137d>
<0cb0> <0faf>
<0cb1> <14f6>
<0cb2> <1188>
<0cb3> <14a8>
<0cb4> <1255>
<0cb5> <11f6>
<0cb6> <1133>
<0cb7> <1011>
<0cb8> <0c31>
<0cb9> <0e8f>
<0cba> <09d4>
<0cbb> <153a>
<0cbc> <1472>
<0cbd> <1320>
<0cbe> <1038>
<0cbf> <1166>
<0cc0> <1529>
<0cc1> <0fed>
<0cc2> <10b9>
<0cc3> <1216>
<0cc4> <0c90>
<0cc5> <1400>
<0cc6> <0ab5>
<0cc7> <1015>
<0cc8> <0ede>
<0cc9> <0b54>
<0cca> <14e1>
<0ccb> <0a78>
<0ccc> <1157>
<0ccd> <1442>
<0cce> <151d>
<0ccf> <1114>
<0cd0> <12d6>
<0cd1> <0dff>
<0cd2> <11d0>
<0cd3> <120f>
<0cd4> <09a9>
<0cd5> <0eda>
<0cd6> <09cb>
<0cd7> <0ff0>
<0cd8> <108c>
<0cd9> <1267>
<0cda> <0aad>
<0cdb> <0f6f>
<0cdc> <1039>
<0cdd> <0a73>
<0cde> <1268>
<0cdf> <13a3>
<0ce0> <12a9>
<0ce1> <10a0>
<0ce2> <134f>
<0ce3> <10e5>
<0ce4> <0cf8>
<0ce5> <09ab>
<0ce6> <0b5b>
<0ce7> <142b>
<0ce8> <14e2>
<0ce9> <0ce4>
<0cea> <0f60>
<0ceb> <0cbe>
<0cec> <13c4>
<0ced> <0c53>
<0cee> <1194>
<0cef> <14c2>
<0cf0> <0e0e>
<0cf1> <0def>
<0cf2> <0cb5>
<0cf3> <0a9a>
<0cf4> <0c7c>
<0cf5> <1456>
<0cf6> <0b97>
<0cf7> <11df>
<0cf8> <152a>
<0cf9> <1210>
<0cfa> <0f54>
<0cfb> <110c>
<0cfc> <0cf1>
<0cfd> <13a4>
<0cfe> <0c23>
<0cff> <0b63>
<0d00> <1288>
<0d01> <0b4a>
<0d02> <1184>
<0d03> <1473>
<0d04> <11fa>
<0d05> <0b9d>
endbfchar

100 beginbfchar
<0d06> <1047>
<0d07> <0c00>
<0d08> <1042>
<0d09> <0d7e>
<0d0a> <0af7>
<0d0b> <0c6c>
<0d0c> <1372>
<0d0d> <148c>
<0d0e> <0c42>
<0d0f> <0f61>
<0d10> <0f87>
<0d11> <0b26>
<0d12> <0cc5>
<0d13> <101e>
<0d14> <1118>
<0d15> <0ded>
<0d18> <1457>
<0d19> <0b47>
<0d1a> <0a33>
<0d1b> <0e56>
<0d1c> <11fb>
<0d1d> <1269>
<0d1e> <14c3>
<0d1f> <140f>
<0d20> <152b>
<0d21> <0f16>
<0d22> <0fa8>
<0d23> <1312>
<0d24> <0cd7>
<0d25> <0f2d>
<0d26> <0e03>
<0d27> <0ea0>
<0d28> <0b9c>
<0d29> <150b>
<0d2a> <11ba>
<0d2b> <0ff9>
<0d2c> <0dd4>
<0d2d> <0cb4>
<0d2e> <14c4>
<0d2f> <110f>
<0d30> <0ccc>
<0d31> <105b>
<0d32> <13d3>
<0d33> <14e3>
<0d34> <103a>
<0d35> <107d>
<0d36> <0ea2>
<0d37> <1410>
<0d38> <12a0>
<0d39> <11e3>
<0d3a> <11aa>
<0d3b> <138a>
<0d3c> <0e53>
<0d3d> <103b>
<0d3e> <0d12>
<0d3f> <0fe2>
<0d40> <0bb4>
<0d41> <10d7>
<0d42> <1443>
<0d43> <09c5>
<0d44> <14f7>
<0d45> <0fbe>
<0d46> <1147>
<0d47> <0e8c>
<0d48> <0bf7>
<0d49> <132e>
<0d4a> <0f74>
<0d4b> <0ec6>
<0d4c> <14f8>
<0d4d> <1197>
<0d4e> <1458>
<0d4f> <1054>
<0d50> <0d63>
<0d51> <0a59>
<0d52> <0a84>
<0d53> <0a96>
<0d54> <1474>
<0d55> <1167>
<0d56> <1026>
<0d57> <1223>
<0d58> <0d1d>
<0d59> <1475>
<0d5a> <1211>
<0d5b> <0d9c>
<0d5c> <0cac>
<0d5d> <0f89>
<0d5e> <112a>
<0d5f> <0dec>
<0d60> <0cb9>
<0d61> <11f2>
<0d62> <0b7f>
<0d63> <0dc7>
<0d64> <14c5>
<0d65> <12e2>
<0d66> <1411>
<0d67> <0db1>
<0d68> <12ba>
<0d69> <0fbb>
<0d6a> <0b5e>
<0d6b> <0cd5>
endbfchar

100 beginbfchar
<0d6c> <0e40>
<0d6d> <13e8>
<0d6e> <133b>
<0d6f> <152c>
<0d70> <1273>
<0d71> <0c6f>
<0d72> <1203>
<0d73> <1459>
<0d74> <0cc0>
<0d75> <0e69>
<0d76> <10d5>
<0d77> <0caa>
<0d78> <1014>
<0d79> <112b>
<0d7a> <0afb>
<0d7b> <118c>
<0d7c> <0ef8>
<0d7d> <0e9c>
<0d7e> <10ef>
<0d7f> <0df8>
<0d80> <137e>
<0d81> <136a>
<0d82> <0ddd>
<0d83> <0b3a>
<0d84> <14e4>
<0d85> <0abe>
<0d86> <0cc2>
<0d87> <0c36>
<0d88> <0c04>
<0d89> <0f84>
<0d8a> <152d>
<0d8b> <0adf>
<0d8c> <0b8f>
<0d8d> <0e76>
<0d8e> <1398>
<0d8f> <12f2>
<0d90> <1289>
<0d91> <11f3>
<0d92> <0b96>
<0d93> <0fc0>
<0d94> <12cb>
<0d95> <124f>
<0d96> <0fa5>
<0d97> <1350>
<0d98> <1321>
<0d99> <0cbb>
<0d9a> <120a>
<0d9b> <0d07>
<0d9c> <133c>
<0d9d> <150c>
<0d9e> <0ad1>
<0d9f> <14f9>
<0da0> <0d7f>
<0da1> <14c6>
<0da2> <1179>
<0da3> <0f70>
<0da4> <104a>
<0da5> <125d>
<0da6> <0bf2>
<0da7> <142c>
<0da8> <0f77>
<0da9> <148d>
<0daa> <0c0f>
<0dab> <0f65>
<0dac> <105d>
<0dad> <13d4>
<0dae> <0be0>
<0daf> <0a00>
<0db0> <0bec>
<0db1> <14a9>
<0db2> <1322>
<0db3> <0e5c>
<0db4> <0b70>
<0db5> <0b27>
<0db6> <1048>
<0db7> <150d>
<0db8> <151e>
<0db9> <1444>
<0dba> <1217>
<0dbb> <142d>
<0dbc> <0ab7>
<0dbd> <12f9>
<0dbe> <14c7>
<0dbf> <0b18>
<0dc0> <14e5>
<0dc1> <0f0d>
<0dc2> <11d9>
<0dc3> <1104>
<0dc4> <0e2a>
<0dc5> <10a1>
<0dc6> <0a02>
<0dc7> <0ab9>
<0dc8> <1399>
<0dc9> <0b4f>
<0dca> <0d0e>
<0dcb> <0b55>
<0dcc> <0f34>
<0dcd> <0d18>
<0dce> <0a3f>
<0dcf> <0f4b>
endbfchar

100 beginbfchar
<0dd0> <10f0>
<0dd1> <0d22>
<0dd2> <1351>
<0dd3> <0d64>
<0dd4> <0cdf>
<0dd5> <0cef>
<0dd6> <0fcb>
<0dd7> <0f82>
<0dd8> <10f9>
<0dd9> <12c6>
<0dda> <0f4f>
<0ddb> <0b00>
<0ddc> <1224>
<0ddd> <111b>
<0dde> <0ee3>
<0ddf> <101f>
<0de0> <1237>
<0de1> <11e4>
<0de2> <0af1>
<0de3> <0cfa>
<0de4> <12f3>
<0de5> <12c7>
<0de6> <09d6>
<0de7> <0e86>
<0de8> <138b>
<0de9> <0bef>
<0dea> <13d5>
<0deb> <145a>
<0dec> <0e6f>
<0ded> <0c62>
<0dee> <0b6e>
<0def> <0bcd>
<0df0> <0d38>
<0df1> <0ae3>
<0df2> <0ec5>
<0df3> <0d33>
<0df4> <0f44>
<0df5> <0ff4>
<0df6> <10d8>
<0df7> <0bf8>
<0df8> <114b>
<0df9> <0e1a>
<0dfa> <0a5f>
<0dfb> <1401>
<0dfc> <09c0>
<0dfd> <13c5>
<0dfe> <0fb1>
<0dff> <1297>
<0e00> <1138>
<0e01> <138c>
<0e02> <13d6>
<0e03> <0fdb>
<0e04> <0ee8>
<0e05> <139a>
<0e06> <0dfa>
<0e07> <0fc7>
<0e08> <0aa7>
<0e09> <0b42>
<0e0a> <1163>
<0e0b> <0ca1>
<0e0c> <0bd7>
<0e0d> <1238>
<0e0e> <112c>
<0e0f> <0a34>
<0e10> <10a8>
<0e11> <0de7>
<0e12> <0c27>
<0e13> <142e>
<0e14> <0d77>
<0e15> <10c0>
<0e16> <09ea>
<0e17> <115a>
<0e18> <14c8>
<0e19> <0de2>
<0e1a> <11d1>
<0e1b> <12b1>
<0e1c> <0ab6>
<0e1d> <14e6>
<0e1e> <12aa>
<0e1f> <151f>
<0e20> <102f>
<0e21> <0ad7>
<0e22> <0d7a>
<0e23> <12fa>
<0e24> <0c63>
<0e25> <0c08>
<0e26> <0b28>
<0e27> <125e>
<0e28> <0cf6>
<0e29> <0ee5>
<0e2a> <1402>
<0e2b> <0c09>
<0e2c> <13c6>
<0e2d> <09f3>
<0e2e> <0e58>
<0e2f> <12b2>
<0e30> <1373>
<0e31> <0c11>
<0e32> <0c28>
<0e33> <11c0>
endbfchar

100 beginbfchar
<0e34> <0b13>
<0e35> <0fce>
<0e36> <0ed8>
<0e37> <0d73>
<0e38> <1016>
<0e39> <12cc>
<0e3a> <12bb>
<0e3b> <0dae>
<0e3c> <0c9f>
<0e3d> <0ee0>
<0e3e> <12a1>
<0e3f> <12bc>
<0e40> <1000>
<0e41> <0dc6>
<0e42> <11da>
<0e43> <0a3e>
<0e44> <102d>
<0e45> <0e24>
<0e46> <0ed5>
<0e47> <1092>
<0e48> <0d1f>
<0e49> <1476>
<0e4a> <0ccd>
<0e4b> <145b>
<0e4c> <0b23>
<0e4d> <09cd>
<0e4e> <10d0>
<0e4f> <09e7>
<0e50> <103e>
<0e51> <150e>
<0e52> <0f21>
<0e53> <0f4c>
<0e54> <0f5d>
<0e55> <0ed9>
<0e56> <1283>
<0e57> <122a>
<0e58> <1274>
<0e59> <1239>
<0e5a> <0bf0>
<0e5b> <0bf9>
<0e5c> <0d3a>
<0e5d> <13e9>
<0e5e> <11b3>
<0e5f> <1098>
<0e60> <0e38>
<0e61> <0fc5>
<0e62> <0c9d>
<0e63> <0ea7>
<0e64> <10e6>
<0e65> <0f25>
<0e66> <0fc9>
<0e67> <1063>
<0e68> <0e9e>
<0e69> <109e>
<0e6a> <0dac>
<0e6b> <0d1a>
<0e6c> <0ba6>
<0e6d> <138d>
<0e6e> <0f08>
<0e6f> <0f8b>
<0e70> <106f>
<0e71> <1185>
<0e72> <0e01>
<0e73> <0f9e>
<0e74> <12bd>
<0e75> <0d28>
<0e76> <11ac>
<0e77> <0b06>
<0e78> <139b>
<0e79> <1190>
<0e7a> <0a28>
<0e7b> <0eca>
<0e7c> <12cd>
<0e7d> <1085>
<0e7e> <0ddc>
<0e7f> <1041>
<0e80> <0e1d>
<0e81> <115d>
<0e82> <1134>
<0e83> <135b>
<0e84> <138e>
<0e85> <0fb7>
<0e86> <1250>
<0e87> <0d58>
<0e88> <0da0>
<0e89> <11bb>
<0e8a> <09ae>
<0e8b> <113d>
<0e8c> <10e2>
<0e8d> <1148>
<0e8e> <0f02>
<0e8f> <0f3f>
<0e90> <1017>
<0e91> <0e4a>
<0e92> <0d87>
<0e93> <0f4a>
<0e94> <12d7>
<0e95> <0dd6>
<0e96> <0d50>
<0e97> <152e>
endbfchar

100 beginbfchar
<0e98> <126a>
<0e99> <0c4a>
<0e9a> <10cd>
<0e9b> <11b8>
<0e9c> <1445>
<0e9d> <13d7>
<0e9e> <13ea>
<0e9f> <1180>
<0ea0> <1323>
<0ea1> <0f80>
<0ea2> <0fbc>
<0ea3> <1258>
<0ea4> <0b1c>
<0ea5> <14fa>
<0ea6> <153b>
<0ea7> <13d8>
<0ea8> <13a5>
<0ea9> <1275>
<0eaa> <0a10>
<0eab> <0f7f>
<0eac> <0be5>
<0ead> <105f>
<0eae> <1477>
<0eaf> <0be1>
<0eb0> <0c5e>
<0eb1> <0f9f>
<0eb2> <1078>
<0eb3> <10b4>
<0eb4> <1173>
<0eb5> <0d21>
<0eb6> <139c>
<0eb7> <0e59>
<0eb8> <1212>
<0eb9> <10b0>
<0eba> <103f>
<0ebb> <0e3a>
<0ebc> <12fb>
<0ebd> <09dc>
<0ebe> <0f12>
<0ebf> <0a1c>
<0ec0> <0e15>
<0ec1> <0aee>
<0ec2> <10f2>
<0ec3> <1024>
<0ec4> <1095>
<0ec5> <14aa>
<0ec6> <1276>
<0ec7> <12ab>
<0ec8> <0f40>
<0ec9> <133d>
<0eca> <0a61>
<0ecb> <0b75>
<0ecc> <09e5>
<0ecd> <0cc7>
<0ece> <0d0a>
<0ecf> <0edd>
<0ed0> <0e65>
<0ed1> <148e>
<0ed2> <1412>
<0ed3> <0e91>
<0ed4> <0d8a>
<0ed5> <150f>
<0ed6> <0ffd>
<0ed7> <1510>
<0ed8> <0a8f>
<0ed9> <14fb>
<0eda> <153c>
<0edb> <0bc6>
<0edc> <0d44>
<0edd> <1352>
<0ede> <11b4>
<0edf> <0e2b>
<0ee0> <0f2b>
<0ee1> <119f>
<0ee2> <0dd2>
<0ee3> <122b>
<0ee4> <139d>
<0ee5> <13c7>
<0ee6> <0a3d>
<0ee7> <0f37>
<0ee8> <09ef>
<0ee9> <13c8>
<0eea> <116b>
<0eeb> <12e3>
<0eec> <13eb>
<0eed> <0cb0>
<0eee> <132f>
<0eef> <119a>
<0ef0> <0a16>
<0ef1> <142f>
<0ef2> <101c>
<0ef3> <0b45>
<0ef4> <1298>
<0ef5> <0e37>
<0ef6> <1119>
<0ef7> <0c3d>
<0ef8> <125f>
<0ef9> <1403>
<0efa> <09d9>
<0efb> <0ef2>
endbfchar

100 beginbfchar
<0efc> <0d70>
<0efd> <12ce>
<0efe> <0afd>
<0eff> <09fa>
<0f00> <0c07>
<0f01> <0e68>
<0f02> <0da9>
<0f03> <1043>
<0f04> <0d48>
<0f05> <1153>
<0f06> <13a6>
<0f07> <1213>
<0f08> <148f>
<0f09> <0c05>
<0f0a> <10a9>
<0f0b> <0fba>
<0f0c> <0b5f>
<0f0d> <0f72>
<0f0e> <122c>
<0f0f> <0ab0>
<0f10> <0ebb>
<0f11> <0bf5>
<0f12> <13ec>
<0f13> <124b>
<0f14> <1154>
<0f15> <104b>
<0f16> <11e5>
<0f17> <0aa5>
<0f18> <11c7>
<0f19> <115e>
<0f1a> <11ec>
<0f1b> <1060>
<0f1c> <1490>
<0f1d> <0ad3>
<0f1e> <0f58>
<0f1f> <0da5>
<0f20> <0dcf>
<0f21> <0e09>
<0f22> <110a>
<0f23> <0d16>
<0f24> <0bdf>
<0f25> <0a46>
<0f26> <0dcc>
<0f27> <0a52>
<0f28> <0c5f>
<0f29> <0b16>
<0f2a> <0f01>
<0f2b> <1241>
<0f2c> <0c72>
<0f2d> <1491>
<0f2e> <0efd>
<0f2f> <1353>
<0f30> <0a8d>
<0f31> <127d>
<0f32> <0e50>
<0f33> <0e13>
<0f34> <0f55>
<0f35> <0eeb>
<0f36> <11a2>
<0f37> <0b98>
<0f38> <0b9e>
<0f39> <0f83>
<0f3a> <1492>
<0f3b> <09f7>
<0f3c> <1313>
<0f3d> <1057>
<0f3e> <13ed>
<0f3f> <0b74>
<0f40> <12fc>
<0f41> <0a0f>
<0f42> <114c>
<0f43> <1008>
<0f44> <1374>
<0f45> <0d3b>
<0f46> <0d41>
<0f47> <13d9>
<0f48> <0cea>
<0f49> <0d9f>
<0f4a> <1324>
<0f4b> <0e89>
<0f4c> <0e42>
<0f4d> <0f8e>
<0f4e> <10de>
<0f4f> <1068>
<0f50> <1493>
<0f51> <1144>
<0f52> <0a1f>
<0f53> <13da>
<0f54> <0c45>
<0f55> <0ef9>
<0f56> <1227>
<0f57> <0d6a>
<0f58> <0af3>
<0f59> <12fd>
<0f5a> <0cca>
<0f5b> <0ebc>
<0f5c> <0eae>
<0f5d> <10f7>
<0f5e> <14e7>
<0f5f> <1228>
endbfchar

100 beginbfchar
<0f60> <1030>
<0f61> <0f2e>
<0f62> <0a39>
<0f63> <13a7>
<0f64> <104e>
<0f65> <0f91>
<0f66> <0e64>
<0f67> <09f6>
<0f68> <1430>
<0f69> <1260>
<0f6a> <0d2b>
<0f6b> <12e4>
<0f6c> <0c54>
<0f6d> <0bde>
<0f6e> <0cae>
<0f6f> <0d45>
<0f70> <0ae8>
<0f71> <09df>
<0f72> <145c>
<0f73> <1520>
<0f74> <0d31>
<0f75> <1198>
<0f76> <0af4>
<0f77> <1199>
<0f78> <117b>
<0f79> <0ccf>
<0f7a> <11bc>
<0f7b> <1044>
<0f7c> <0da4>
<0f7d> <0ec4>
<0f7e> <0d81>
<0f7f> <1478>
<0f80> <0d5f>
<0f81> <0d52>
<0f82> <116c>
<0f83> <0d35>
<0f84> <0fdc>
<0f85> <0d0b>
<0f86> <0acf>
<0f87> <136b>
<0f88> <115f>
<0f89> <0aae>
<0f8a> <1161>
<0f8b> <10f3>
<0f8c> <1123>
<0f8d> <0bdc>
<0f8e> <1431>
<0f8f> <11c5>
<0f90> <0ed6>
<0f91> <0b10>
<0f92> <1413>
<0f93> <12e5>
<0f94> <0b64>
<0f95> <0fb5>
<0f96> <0b69>
<0f97> <09e1>
<0f98> <0de4>
<0f99> <0e83>
<0f9a> <110b>
<0f9b> <0bd4>
<0f9c> <126b>
<0f9d> <145d>
<0f9e> <14ab>
<0f9f> <0c8f>
<0fa0> <0b7d>
<0fa1> <0e46>
<0fa2> <1432>
<0fa3> <133e>
<0fa4> <1308>
<0fa5> <0c84>
<0fa6> <0f7b>
<0fa7> <0fb8>
<0fa8> <0c25>
<0fa9> <0d25>
<0faa> <14fc>
<0fab> <0b7b>
<0fac> <0d10>
<0fad> <0f6b>
<0fae> <0f92>
<0faf> <14ac>
<0fb0> <12f4>
<0fb1> <0e80>
<0fb2> <1511>
<0fb3> <0d5d>
<0fb4> <12d8>
<0fb5> <0f67>
<0fb6> <0ff1>
<0fb7> <10fa>
<0fb8> <0ce1>
<0fb9> <10a2>
<0fba> <0d04>
<0fbb> <0d14>
<0fbc> <0f04>
<0fbd> <0fdf>
<0fbe> <0e9d>
<0fbf> <119b>
<0fc0> <0f3b>
<0fc1> <13ee>
<0fc2> <1512>
<0fc3> <145e>
endbfchar

100 beginbfchar
<0fc4> <12fe>
<0fc5> <0cab>
<0fc6> <133f>
<0fc7> <1055>
<0fc8> <09f4>
<0fc9> <1277>
<0fca> <0ef6>
<0fcb> <11db>
<0fcc> <145f>
<0fcd> <0eb1>
<0fce> <14fd>
<0fcf> <0b5c>
<0fd0> <0ec8>
<0fd1> <0bcc>
<0fd2> <153d>
<0fd3> <0fd1>
<0fd4> <13a8>
<0fd5> <0ea8>
<0fd6> <104f>
<0fd7> <1521>
<0fd8> <0dc2>
<0fd9> <0e6b>
<0fda> <1494>
<0fdb> <114d>
<0fdc> <116f>
<0fdd> <0d20>
<0fde> <152f>
<0fdf> <12e6>
<0fe0> <0b59>
<0fe1> <0c7d>
<0fe2> <1204>
<0fe3> <12ff>
<0fe4> <14e8>
<0fe5> <0b88>
<0fe6> <0adb>
<0fe7> <1354>
<0fe8> <0a2e>
<0fe9> <0a35>
<0fea> <12be>
<0feb> <0f31>
<0fec> <0dcd>
<0fed> <0cc6>
<0fee> <0cf3>
<0fef> <0e4e>
<0ff0> <1259>
<0ff1> <127b>
<0ff2> <1300>
<0ff3> <1340>
<0ff4> <12d9>
<0ff5> <128e>
<0ff6> <13a9>
<0ff7> <0cd3>
<0ff8> <135c>
<0ff9> <0e0f>
<4f62> <50ce>
<4f63> <50d9>
<4f64> <50df>
<4f65> <50e6>
<4f66> <50eb>
<4f67> <50f0>
<4f68> <50e0>
<4f69> <50e3>
<4f6a> <50e7>
<4f6b> <50ea>
<4f6c> <50f1>
<4f6d> <50cc>
<4f6e> <50d1>
<4f6f> <50d3>
<4f70> <50d7>
<4f71> <50d5>
<4f72> <50de>
<4f73> <50dc>
<4f74> <50e1>
<4f76> <50e4>
<4f77> <50e8>
<4f78> <50ee>
<4f79> <50f2>
<4f7a> <50fa>
<4f7b> <50fc>
<4f7c> <50fb>
<4f7d> <50f9>
<4f7e> <50f4>
<4f7f> <50f6>
<4f80> <50cd>
<4f81> <50d2>
<4f82> <50fd>
<4f83> <50d4>
<4f84> <50d6>
<4f85> <50dd>
<4f86> <50e2>
<4f88> <50e5>
<4f89> <50e9>
<4f8a> <50ef>
<4f8b> <50f3>
<4f8c> <50f5>
<4f8d> <50f7>
<4f8e> <5211>
<4f8f> <526e>
<4f90> <5272>
<4f93> <5373>
endbfchar

43 beginbfchar
<4fcb> <02fa>
<4fcf> <031b>
<4fd2> <031c>
<4fd3> <0301>
<4fd8> <033b>
<4fd9> <0302>
<4fdc> <033c>
<4fdd> <0321>
<4fde> <033f>
<5250> <37b9>
<5251> <26e8>
<5252> <26f5>
<535a> <55fa>
<5363> <5602>
<5375> <5619>
<5376> <5618>
<537b> <45a9>
<53e2> <5685>
<53e3> <5684>
<5436> <3c4d>
<54cb> <576c>
<54cc> <576b>
<54d3> <5775>
<54da> <46c7>
<558e> <582c>
<558f> <582b>
<55ad> <3d2a>
<56c6> <5960>
<573b> <59d1>
<573c> <59c7>
<573f> <59d0>
<5799> <5a1a>
<57b9> <5a4b>
<57ba> <5a4a>
<582c> <5aba>
<5855> <5add>
<586f> <5afb>
<589c> <5b27>
<5920> <5baf>
<5921> <5bae>
<5988> <3f57>
<5a12> <61be>
<5a13> <61be>
endbfchar

100 beginbfrange
<0001> <00e6> <0003>
<00e7> <00ff> <0445>
<0100> <01ff> <045e>
<0200> <0278> <055e>
<0279> <02ff> <0619>
<0300> <0349> <06a0>
<034a> <03f2> <0900>
<03f3> <03ff> <0303>
<0400> <040a> <0310>
<040b> <041b> <0322>
<041c> <0422> <0334>
<0423> <0429> <0389>
<042a> <0464> <039d>
<06ab> <06ac> <10d1>
<0746> <0747> <149c>
<07fa> <07fb> <13b1>
<088b> <088c> <12db>
<0a9d> <0a9e> <146b>
<0d16> <0d17> <140d>
<0ffa> <0fff> <153e>
<1000> <10ff> <1544>
<1100> <11ff> <1644>
<1200> <12ff> <1744>
<1300> <13ff> <1844>
<1400> <14ff> <1944>
<1500> <15ff> <1a44>
<1600> <16ff> <1b44>
<1700> <17ff> <1c44>
<1800> <18ff> <1d44>
<1900> <19ff> <1e44>
<1a00> <1aff> <1f44>
<1b00> <1bff> <2044>
<1c00> <1cff> <2144>
<1d00> <1dff> <2244>
<1e00> <1eff> <2344>
<1f00> <1fff> <2444>
<2000> <20ff> <2544>
<2100> <21ff> <2644>
<2200> <220d> <2744>
<220e> <220f> <06ea>
<2210> <22ff> <2752>
<2300> <23ff> <2842>
<2400> <2489> <2942>
<248a> <24ff> <00e9>
<2500> <25ff> <015f>
<2600> <2609> <025f>
<260a> <2632> <05d7>
<2633> <26ff> <29cc>
<2700> <27ff> <2a99>
<2800> <28ff> <2b99>
<2900> <29ff> <2c99>
<2a00> <2aff> <2d99>
<2b00> <2bff> <2e99>
<2c00> <2cff> <2f99>
<2d00> <2dff> <3099>
<2e00> <2eff> <3199>
<2f00> <2f1e> <3299>
<2f1f> <2f37> <0600>
<2f38> <2fff> <32b8>
<3000> <30ff> <3380>
<3100> <31ff> <3480>
<3200> <32ff> <3580>
<3300> <33ff> <3680>
<3400> <34ff> <3780>
<3500> <35ff> <3880>
<3600> <36ff> <3980>
<3700> <37ff> <3a80>
<3800> <38ff> <3b80>
<3900> <39ff> <3c80>
<3a00> <3aff> <3d80>
<3b00> <3bff> <3e80>
<3c00> <3c53> <3f80>
<3c54> <3cff> <06ec>
<3d00> <3dff> <0798>
<3e00> <3e67> <0898>
<3e68> <3eff> <3fd4>
<3f00> <3fff> <406c>
<4000> <40ff> <416c>
<4100> <41ff> <426c>
<4200> <42ff> <436c>
<4300> <43ff> <446c>
<4400> <44ff> <456c>
<4500> <45ff> <466c>
<4600> <46ff> <476c>
<4700> <47ff> <486c>
<4800> <48ff> <496c>
<4900> <49ff> <4a6c>
<4a00> <4aff> <4b6c>
<4b00> <4bff> <4c6c>
<4c00> <4cff> <4d6c>
<4d00> <4dff> <4e6c>
<4e00> <4eff> <4f6c>
<4f00> <4f5c> <506c>
<4f5d> <4f5e> <02f8>
<4f91> <4f92> <52a9>
<4f94> <4f95> <0341>
<4fcc> <4fce> <02fc>
<4fd0> <4fd1> <02ff>
<4fd4> <4fd7> <031d>
<4fda> <4fdb> <033d>
endbfrange

67 beginbfrange
<4fdf> <4feb> <0390>
<4fec> <4ff8> <03d8>
<506b> <506c> <5321>
<5253> <52ab> <54fa>
<52ad> <52f2> <5553>
<52f4> <52ff> <5599>
<5301> <532c> <55a5>
<532e> <5356> <55d1>
<5357> <5359> <55fb>
<535b> <535e> <55fe>
<535f> <5362> <5603>
<5364> <5374> <5607>
<5377> <537a> <561a>
<537c> <53e1> <561e>
<53e4> <53ff> <5686>
<5400> <5435> <56a2>
<5437> <54bd> <56d8>
<54bf> <54ca> <575f>
<54cd> <54d2> <576d>
<54d4> <54d5> <5773>
<54d6> <54d9> <5776>
<54db> <54ff> <577a>
<5500> <551e> <579f>
<5520> <5524> <57be>
<5526> <558d> <57c3>
<5590> <55ac> <582d>
<55ae> <55f5> <584a>
<55f7> <55f9> <5892>
<55fb> <55ff> <5895>
<5600> <561c> <589a>
<561e> <562d> <58b7>
<5630> <56a9> <58c7>
<56ab> <56c5> <5941>
<56c7> <56ca> <595c>
<56cb> <56d9> <5961>
<56db> <56ff> <5970>
<5700> <570e> <5995>
<5710> <5732> <59a4>
<5733> <573a> <59c8>
<573d> <573e> <59d2>
<5740> <5744> <59d4>
<5746> <5763> <59d9>
<5765> <5787> <59f7>
<5788> <5798> <5a1b>
<579a> <57a9> <5a2c>
<57ab> <57b8> <5a3c>
<57bb> <57c2> <5a4c>
<57c4> <57ff> <5a54>
<5800> <5829> <5a90>
<582a> <582b> <5abb>
<582d> <5836> <5abd>
<5838> <584d> <5ac7>
<584e> <5854> <5ade>
<5856> <586b> <5ae5>
<586c> <586e> <5afc>
<5870> <5897> <5aff>
<5898> <589b> <5b28>
<589d> <58ff> <5b2c>
<5900> <5903> <5b8f>
<5905> <591f> <5b93>
<5922> <593a> <5bb0>
<593c> <5940> <5bc9>
<5942> <5987> <5bce>
<5989> <59a3> <5c14>
<59a5> <59dd> <5c2f>
<59df> <59ff> <5c68>
<5a00> <5a11> <5c89>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
